<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/Makros.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_makros_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a>  </div>
  <div class="headertitle">
<div class="title">Makros.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Deklaration aller Makros.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="_makros_8h__dep__incl.png" border="0" usemap="#_e_z_b__library_2_makros_8hdep" alt=""/></div>
<map name="_e_z_b__library_2_makros_8hdep" id="_e_z_b__library_2_makros_8hdep">
<area shape="rect" id="node2" href="ezb__prozessorverwaltung_8c.html" title="Funktionen und Variablen zur Prozessorverwaltung. " alt="" coords="5,80,261,107"/><area shape="rect" id="node3" href="ezb__zeitverwaltung_8c.html" title="Funktionen zur Zeitverwaltung. " alt="" coords="286,80,505,107"/></map>
</div>
</div>
<p><a href="_makros_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:ad5001d4a8e4c851bbc50bf3bfa08f183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5001d4a8e4c851bbc50bf3bfa08f183"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_makros_8h.html#ad5001d4a8e4c851bbc50bf3bfa08f183">OLD_SP</a>&#160;&#160;&#160;<a class="el" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[<a class="el" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>].stack_pointer=<a class="el" href="group___tasks.html#ga454a19081df3d0802777d652aaae993e">CurrentTVB</a>[0].stack_pointer</td></tr>
<tr class="memdesc:ad5001d4a8e4c851bbc50bf3bfa08f183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro zum Speichern des alten SP. <br /></td></tr>
<tr class="separator:ad5001d4a8e4c851bbc50bf3bfa08f183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad457ddc8add80fef617d8af6882c0ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad457ddc8add80fef617d8af6882c0ece"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_makros_8h.html#ad457ddc8add80fef617d8af6882c0ece">NEW_SP</a>&#160;&#160;&#160;<a class="el" href="group___tasks.html#gaf2e6e144296b9c896c78c665ed879202">NewTVB</a>[0].stack_pointer=<a class="el" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[<a class="el" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">run_next</a>].stack_pointer</td></tr>
<tr class="memdesc:ad457ddc8add80fef617d8af6882c0ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro zum Laden des neuen SP. <br /></td></tr>
<tr class="separator:ad457ddc8add80fef617d8af6882c0ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271cb5497fbc5d469b0262e00a9d06b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271cb5497fbc5d469b0262e00a9d06b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_makros_8h.html#a271cb5497fbc5d469b0262e00a9d06b6">GET_SP</a>&#160;&#160;&#160;<a class="el" href="group___tasks.html#ga454a19081df3d0802777d652aaae993e">CurrentTVB</a>[0].stack_pointer=(SPH &lt;&lt; 8) | SPL;</td></tr>
<tr class="memdesc:a271cb5497fbc5d469b0262e00a9d06b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro um SP abzufragen. <br /></td></tr>
<tr class="separator:a271cb5497fbc5d469b0262e00a9d06b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1004218aa9f9303e92bc8c76b34467ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_makros_8h.html#a1004218aa9f9303e92bc8c76b34467ad">SAVE_CONTEXT</a>()</td></tr>
<tr class="memdesc:a1004218aa9f9303e92bc8c76b34467ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro zum Speichern des Contexts.  <a href="#a1004218aa9f9303e92bc8c76b34467ad">Mehr ...</a><br /></td></tr>
<tr class="separator:a1004218aa9f9303e92bc8c76b34467ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d73f0deefe2b866218d49c072218067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_makros_8h.html#a4d73f0deefe2b866218d49c072218067">RESTORE_CONTEXT</a>()</td></tr>
<tr class="memdesc:a4d73f0deefe2b866218d49c072218067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro zum Speichern des Contexts.  <a href="#a4d73f0deefe2b866218d49c072218067">Mehr ...</a><br /></td></tr>
<tr class="separator:a4d73f0deefe2b866218d49c072218067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f0a8f9761ef2deeee6a99dd41d976d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_makros_8h.html#ab5f0a8f9761ef2deeee6a99dd41d976d">WATCHDOG_SETUP</a>()</td></tr>
<tr class="memdesc:ab5f0a8f9761ef2deeee6a99dd41d976d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro zum Aktivieren des WDT.  <a href="#ab5f0a8f9761ef2deeee6a99dd41d976d">Mehr ...</a><br /></td></tr>
<tr class="separator:ab5f0a8f9761ef2deeee6a99dd41d976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Deklaration aller Makros. </p>
<p>Diese Datei deklariert alle Makros. </p>

<p>Definiert in Datei <a class="el" href="_makros_8h_source.html">Makros.h</a>.</p>
</div><h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="a4d73f0deefe2b866218d49c072218067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESTORE_CONTEXT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makro zum Speichern des Contexts. </p>
<p>In diesem Makro wird der Context des nächsten Tasks aus dem korrekten Stack-Bereich ausgelesen und restored. Die Variable NewTVB enthält den besagten <a class="el" href="struct_stackpointer.html" title="Stackpointer. ">Stackpointer</a>. Dieser wird eingelesen und an dieser Stelle werden analog zum <a class="el" href="_makros_8h.html#a1004218aa9f9303e92bc8c76b34467ad" title="Makro zum Speichern des Contexts. ">SAVE_CONTEXT()</a> alle Register vom Stack geholt </p>

<p>Definiert in Zeile <a class="el" href="_makros_8h_source.html#l00077">77</a> der Datei <a class="el" href="_makros_8h_source.html">Makros.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1004218aa9f9303e92bc8c76b34467ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAVE_CONTEXT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makro zum Speichern des Contexts. </p>
<p>In diesem Makro wird der eigentliche Context-Switch vorbereitet. Zunächst wird der Context des aktuellen Tasks im korrekten Stack-Bereich gesichert. Hierzu wird zunächst r0, dann das Status-Register und anschließend alle anderen Register auf den Stackgeschoben. Am Ende wird dann noch der neue <a class="el" href="struct_stackpointer.html" title="Stackpointer. ">Stackpointer</a> in eine Variable geschrieben </p>

<p>Definiert in Zeile <a class="el" href="_makros_8h_source.html#l00025">25</a> der Datei <a class="el" href="_makros_8h_source.html">Makros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f0a8f9761ef2deeee6a99dd41d976d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCHDOG_SETUP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makro zum Aktivieren des WDT. </p>
<p>In diesem Makro wird der Watchdog-Timer initialisiert und konfiguriert Das Programmieren in Inline Assembler ermöglicht die Einhaltung von 4 Takten zum setzen der korrekten Register. Die Konfiguration auf unterschiedliche Taktzeiten kann der Datei <a class="el" href="ezb__zeitverwaltung_8c.html" title="Funktionen zur Zeitverwaltung. ">ezb_zeitverwaltung.c</a> entnommen werden. </p>

<p>Definiert in Zeile <a class="el" href="_makros_8h_source.html#l00128">128</a> der Datei <a class="el" href="_makros_8h_source.html">Makros.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="_makros_8h.html">Makros.h</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:57 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
