<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library-Verzeichnisreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_7d17db107d5075e9634df82ccdfc9af7.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EZB_library-Verzeichnisreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagramm der Verzeichnisabhängigkeiten für EZB_library:</div>
<div class="dyncontent">
<div class="center"><img src="dir_7d17db107d5075e9634df82ccdfc9af7_dep.png" border="0" usemap="#dir__7d17db107d5075e9634df82ccdfc9af7__dep" alt="EZB_library"/></div>
<map name="dir__7d17db107d5075e9634df82ccdfc9af7__dep" id="dir__7d17db107d5075e9634df82ccdfc9af7__dep">
<area shape="rect" id="node1" href="dir_7d17db107d5075e9634df82ccdfc9af7.html" title="EZB_library" alt="" coords="5,5,96,53"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Dateien</h2></td></tr>
<tr class="memitem:ezb_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb_8h.html">ezb.h</a> <a href="ezb_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ezb_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktionen und Definitionen zur globalen Verwendung. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ezb__info_8c"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb__info_8c.html">ezb_info.c</a> <a href="ezb__info_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ezb__info_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktionen und Variablen zur graphischen Darstellung. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ezb__led_8c"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb__led_8c.html">ezb_led.c</a> <a href="ezb__led_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ezb__led_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktionen und Definitionen zur Verwendung von LEDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ezb__led_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb__led_8h.html">ezb_led.h</a> <a href="ezb__led_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ezb__led_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklaration der Funktionen zur Verwaltung der On-Board LEDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ezb__out_8c"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb__out_8c.html">ezb_out.c</a> <a href="ezb__out_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ezb__out_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktionen zur Ausgabe auf die GUI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ezb__out_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb__out_8h.html">ezb_out.h</a> <a href="ezb__out_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ezb__out_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklaration der Funktionen zur Ausgabe auf die GUI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ezb__prozessorverwaltung_8c"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb__prozessorverwaltung_8c.html">ezb_prozessorverwaltung.c</a> <a href="ezb__prozessorverwaltung_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ezb__prozessorverwaltung_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktionen und Variablen zur Prozessorverwaltung. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ezb__taskverwaltung_8c"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb__taskverwaltung_8c.html">ezb_taskverwaltung.c</a> <a href="ezb__taskverwaltung_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ezb__taskverwaltung_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktionen und Variablen zur Taskverwaltung. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ezb__uart_8c"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb__uart_8c.html">ezb_uart.c</a> <a href="ezb__uart_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ezb__uart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktionen und Definitionen zur Seriellen Ein- und Ausgabe. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ezb__uart_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb__uart_8h.html">ezb_uart.h</a> <a href="ezb__uart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ezb__uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklaration der Funktionen zur Seriellen Ein- und Ausgabe. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ezb__zeitverwaltung_8c"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb__zeitverwaltung_8c.html">ezb_zeitverwaltung.c</a> <a href="ezb__zeitverwaltung_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ezb__zeitverwaltung_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktionen zur Zeitverwaltung. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_makros_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_makros_8h.html">Makros.h</a> <a href="_makros_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_makros_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklaration aller Makros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:57 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
