<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb_taskverwaltung.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb__taskverwaltung_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">ezb_taskverwaltung.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funktionen und Variablen zur Taskverwaltung.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ezb_8h_source.html">ezb.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für ezb_taskverwaltung.c:</div>
<div class="dyncontent">
<div class="center"><img src="ezb__taskverwaltung_8c__incl.png" border="0" usemap="#_e_z_b__library_2ezb__taskverwaltung_8c" alt=""/></div>
<map name="_e_z_b__library_2ezb__taskverwaltung_8c" id="_e_z_b__library_2ezb__taskverwaltung_8c">
<area shape="rect" id="node2" href="ezb_8h.html" title="Funktionen und Definitionen zur globalen Verwendung. " alt="" coords="65,80,119,107"/></map>
</div>
</div>
<p><a href="ezb__taskverwaltung_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:gad25f01f454c9cee8aabf43b9cff1946a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a">EZB_Init</a> (void)</td></tr>
<tr class="memdesc:gad25f01f454c9cee8aabf43b9cff1946a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion des EZB.  <a href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a">Mehr ...</a><br /></td></tr>
<tr class="separator:gad25f01f454c9cee8aabf43b9cff1946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67fd658b2c8c2ad0101b970d477ba346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">EZB_Suche</a> (void)</td></tr>
<tr class="memdesc:ga67fd658b2c8c2ad0101b970d477ba346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task-Suche.  <a href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">Mehr ...</a><br /></td></tr>
<tr class="separator:ga67fd658b2c8c2ad0101b970d477ba346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc2a179445236401fb0d5f1473795e7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4">RETURN_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7">EZB_CreateTask</a> (void(*func)(void), uint8_t cycle, uint8_t priority)</td></tr>
<tr class="memdesc:gafdc2a179445236401fb0d5f1473795e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellung eines Tasks.  <a href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7">Mehr ...</a><br /></td></tr>
<tr class="separator:gafdc2a179445236401fb0d5f1473795e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8054a513760552caeea946e439a50461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga8054a513760552caeea946e439a50461">EZB_Aktivierung</a> (uint8_t i)</td></tr>
<tr class="memdesc:ga8054a513760552caeea946e439a50461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktivierung eines Tasks.  <a href="group___tasks.html#ga8054a513760552caeea946e439a50461">Mehr ...</a><br /></td></tr>
<tr class="separator:ga8054a513760552caeea946e439a50461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c40da9d635efd1b8e20dd82adf59bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">EZB_Deaktivierung</a> (uint8_t i)</td></tr>
<tr class="memdesc:ga32c40da9d635efd1b8e20dd82adf59bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deaktivierung eines Tasks.  <a href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">Mehr ...</a><br /></td></tr>
<tr class="separator:ga32c40da9d635efd1b8e20dd82adf59bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5c9b1bd2789eff6fb5154fda66d90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">EZB_Laufend</a> (uint8_t i)</td></tr>
<tr class="memdesc:gabc5c9b1bd2789eff6fb5154fda66d90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laufendsetzen eines Tasks.  <a href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">Mehr ...</a><br /></td></tr>
<tr class="separator:gabc5c9b1bd2789eff6fb5154fda66d90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622c17f8ea689b589209a53df2da6255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">EZB_Blockiert</a> (uint8_t i)</td></tr>
<tr class="memdesc:ga622c17f8ea689b589209a53df2da6255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blockierung eines Tasks.  <a href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">Mehr ...</a><br /></td></tr>
<tr class="separator:ga622c17f8ea689b589209a53df2da6255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5ff492903b7f843fbea8343d061813"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">STACK_SETUP</a> (void(*starting_point)(void), unsigned stack_top, void(*<a class="el" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a>)(void))</td></tr>
<tr class="memdesc:ga2d5ff492903b7f843fbea8343d061813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack Setup.  <a href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">Mehr ...</a><br /></td></tr>
<tr class="separator:ga2d5ff492903b7f843fbea8343d061813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:ga2cf6d2fe3c1046d7c01123c1524df502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cf6d2fe3c1046d7c01123c1524df502"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">time_now</a></td></tr>
<tr class="memdesc:ga2cf6d2fe3c1046d7c01123c1524df502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seit dem starten vergangene Zeit (Anzahl Timer-Ticks) <br /></td></tr>
<tr class="separator:ga2cf6d2fe3c1046d7c01123c1524df502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43055a1eff48def91573570c195ffac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43055a1eff48def91573570c195ffac4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a></td></tr>
<tr class="memdesc:ga43055a1eff48def91573570c195ffac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl der schon erzeugten Tasks. <br /></td></tr>
<tr class="separator:ga43055a1eff48def91573570c195ffac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf831e8eb14053d307bab557a804711a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf831e8eb14053d307bab557a804711a1"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a></td></tr>
<tr class="memdesc:gaf831e8eb14053d307bab557a804711a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl der bereiten Tasks. <br /></td></tr>
<tr class="separator:gaf831e8eb14053d307bab557a804711a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd70d607f110b7d832d1162882734db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbd70d607f110b7d832d1162882734db"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a></td></tr>
<tr class="memdesc:gafbd70d607f110b7d832d1162882734db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der aktuell laufende Tasks. <br /></td></tr>
<tr class="separator:gafbd70d607f110b7d832d1162882734db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604ea01764bc13f6bcd94943e46e7262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga604ea01764bc13f6bcd94943e46e7262"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">run_next</a></td></tr>
<tr class="memdesc:ga604ea01764bc13f6bcd94943e46e7262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der nächste laufende Task. <br /></td></tr>
<tr class="separator:ga604ea01764bc13f6bcd94943e46e7262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad95ae9c6e02bb05960026beea9bc8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabad95ae9c6e02bb05960026beea9bc8b"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a> [<a class="el" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">TASKS_NUM</a>]</td></tr>
<tr class="memdesc:gabad95ae9c6e02bb05960026beea9bc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geordnete Liste der bereiten Tasks. <br /></td></tr>
<tr class="separator:gabad95ae9c6e02bb05960026beea9bc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14adfcf7cb15ba7c3b426200fe887274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14adfcf7cb15ba7c3b426200fe887274"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274">SPA</a></td></tr>
<tr class="memdesc:ga14adfcf7cb15ba7c3b426200fe887274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dient als Ziel für Pointer auf ein Struct. <br /></td></tr>
<tr class="separator:ga14adfcf7cb15ba7c3b426200fe887274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ac96a7e5808ef19f1832ad41c21e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78ac96a7e5808ef19f1832ad41c21e13"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13">SPB</a></td></tr>
<tr class="memdesc:ga78ac96a7e5808ef19f1832ad41c21e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dient als Ziel für Pointer auf ein Struct. <br /></td></tr>
<tr class="separator:ga78ac96a7e5808ef19f1832ad41c21e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a0005896af7b22149d561c541ab612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88a0005896af7b22149d561c541ab612"></a>
struct <a class="el" href="struct_t_v_b.html">TVB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga88a0005896af7b22149d561c541ab612">TVB_use1</a> [<a class="el" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">TASKS_NUM</a>]</td></tr>
<tr class="memdesc:ga88a0005896af7b22149d561c541ab612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array mit Tasks. <br /></td></tr>
<tr class="separator:ga88a0005896af7b22149d561c541ab612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf44c62b572d988757d43c443c7ae55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbf44c62b572d988757d43c443c7ae55"></a>
struct <a class="el" href="struct_t_v_b.html">TVB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a> =<a class="el" href="group___tasks.html#ga88a0005896af7b22149d561c541ab612">TVB_use1</a></td></tr>
<tr class="memdesc:gacbf44c62b572d988757d43c443c7ae55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer auf ein Array mit Tasks. <br /></td></tr>
<tr class="separator:gacbf44c62b572d988757d43c443c7ae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454a19081df3d0802777d652aaae993e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga454a19081df3d0802777d652aaae993e"></a>
struct <a class="el" href="struct_stackpointer.html">Stackpointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga454a19081df3d0802777d652aaae993e">CurrentTVB</a> =(struct <a class="el" href="struct_stackpointer.html">Stackpointer</a>*)&amp;<a class="el" href="group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274">SPA</a></td></tr>
<tr class="memdesc:ga454a19081df3d0802777d652aaae993e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer auf den zuletzt gelaufenen Task. <br /></td></tr>
<tr class="separator:ga454a19081df3d0802777d652aaae993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e6e144296b9c896c78c665ed879202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2e6e144296b9c896c78c665ed879202"></a>
struct <a class="el" href="struct_stackpointer.html">Stackpointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gaf2e6e144296b9c896c78c665ed879202">NewTVB</a> =(struct <a class="el" href="struct_stackpointer.html">Stackpointer</a>*)&amp;<a class="el" href="group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13">SPB</a></td></tr>
<tr class="memdesc:gaf2e6e144296b9c896c78c665ed879202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer auf den als nächstes laufenden Task. <br /></td></tr>
<tr class="separator:gaf2e6e144296b9c896c78c665ed879202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Funktionen und Variablen zur Taskverwaltung. </p>
<p>Diese Datei beinhaltet alle Variabeln und Funktionen die direkt mit den Tasks und ihrer Verwaltung zu tun haben. Dies beinhaltet auch deren Statusänderungen. </p>

<p>Definiert in Datei <a class="el" href="ezb__taskverwaltung_8c_source.html">ezb_taskverwaltung.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb__taskverwaltung_8c.html">ezb_taskverwaltung.c</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
