<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb_taskverwaltung.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb__taskverwaltung_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezb_taskverwaltung.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezb__taskverwaltung_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Importiere Dateien */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ezb_8h.html">ezb.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Variablen */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">   22</a></span>&#160;<span class="keyword">volatile</span> uint32_t <a class="code" href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">time_now</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">   23</a></span>&#160;uint8_t <a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">   24</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">   25</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">   26</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">run_next</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">   27</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[<a class="code" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">TASKS_NUM</a>]; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274">   28</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274">SPA</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13">   29</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13">SPB</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___tasks.html#ga88a0005896af7b22149d561c541ab612">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_v_b.html">TVB</a> <a class="code" href="group___tasks.html#ga88a0005896af7b22149d561c541ab612">TVB_use1</a>[<a class="code" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">TASKS_NUM</a>]; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_v_b.html">TVB</a> *<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>=<a class="code" href="group___tasks.html#ga88a0005896af7b22149d561c541ab612">TVB_use1</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___tasks.html#ga454a19081df3d0802777d652aaae993e">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_stackpointer.html">Stackpointer</a> *<a class="code" href="group___tasks.html#ga454a19081df3d0802777d652aaae993e">CurrentTVB</a>=(<span class="keyword">struct </span><a class="code" href="struct_stackpointer.html">Stackpointer</a>*)&amp;<a class="code" href="group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274">SPA</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___tasks.html#gaf2e6e144296b9c896c78c665ed879202">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_stackpointer.html">Stackpointer</a> *<a class="code" href="group___tasks.html#gaf2e6e144296b9c896c78c665ed879202">NewTVB</a>=(<span class="keyword">struct </span><a class="code" href="struct_stackpointer.html">Stackpointer</a>*)&amp;<a class="code" href="group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13">SPB</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a">EZB_Init</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> sp = (SPH &lt;&lt; 8) | SPL; <span class="comment">//auslesen des aktuellen Stackpointers</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t i=0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span>(i&lt;=<a class="code" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">TASKS_NUM</a>){ <span class="comment">//Initialwerte für alles Tasks setzen</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        TVB_use[i].state=DORMANT;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        TVB_use[i].time_p=0;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        TVB_use[i].time_w=0;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        TVB_use[i].time_r=0;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        TVB_use[i].noend=0;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        TVB_use[i].<a class="code" href="struct_t_v_b.html#a2921a7fd5d09300564a6a5835c5613fe">stack_top</a>=(sp-(i*<a class="code" href="ezb_8h.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>)); <span class="comment">//Setzen des Top of Stack</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        i++;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    TVB_use[1].<a class="code" href="struct_t_v_b.html#a8591729cfc732ba517f67bce24d59cca">noend</a>=1; <span class="comment">//Task 1 darf nicht enden. Task 1 muss immer Idle-Task sein.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="group___u_a_r_t.html#gad3251c994839a3882834e28c4c7f93de">EZB_uart_init</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2">EZB_Info_Init</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">EZB_Zeitverwaltung_Init</a>(<a class="code" href="ezb_8h.html#a5c17bcf5345dabd95f0358d6618a3312">INT_TIME</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">EZB_Suche</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Zähler der bereiten Tasks nullen */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a>=0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span>(i=1; i&lt;=<a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>; i++){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(TVB_use[i].state==<a class="code" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a6564f2f3e15be06b670547bbcaaf0798">READY</a>){ </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">/* Bereite Tasks zählen */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a>++;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">/* Wenn kein Task läuft, starte Liste */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[0]==0){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[0]=i;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">/* Wenn Task läuft, setze ans Ende der Liste */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[<a class="code" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a>-1]=i;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">/* Vergleiche aktuellen Task mit allen anderen */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            uint8_t j;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span>(j=0; j&lt;<a class="code" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a>; j++){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span>(TVB_use[i].prio&lt;TVB_use[<a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[j]].prio){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="comment">/* Umsortieren der Liste */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    uint8_t m;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">for</span>(m=rdy_count-1; m&gt;j; m--){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[m]=<a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[m-1];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[j]=i;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    j=<a class="code" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(TVB_use[i].prio==TVB_use[<a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[j]].prio&amp;&amp; <a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[j]!=i){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">if</span>(TVB_use[<a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[j]].slice_reached==1){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="comment">/* Umsortieren der Liste */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        uint8_t m;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">for</span>(m=rdy_count-1; m&gt;j; m--){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[m]=<a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[m-1];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        TVB_use[<a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[j]].<a class="code" href="struct_t_v_b.html#ac8c875d55100b125cb481443c2e87361">slice_reached</a>=0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        TVB_use[<a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[j]].<a class="code" href="struct_t_v_b.html#abdfa5c72f8cd38bf45214cf04bb36740">time_r</a>=0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[j]=i;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        j=<a class="code" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="comment">/* Umsortieren der Liste */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        uint8_t m;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">for</span>(m=rdy_count-1; m&gt;j+1; m--){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            <a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[m]=<a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[m-1];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[j+1]=i;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        j=<a class="code" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }               </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }   </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>=<a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[0];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">run_next</a>=<a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[0];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7">  113</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4">RETURN_CODE</a> <a class="code" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7">EZB_CreateTask</a>(<span class="keywordtype">void</span> (*func)(<span class="keywordtype">void</span>), uint8_t cycle, uint8_t priority){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* Anzahl der erstellen Tasks inkrementieren */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>++;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    TVB_use[<a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>].<a class="code" href="struct_t_v_b.html#a0bd084ac2d6295338fa17d35371990b9">function</a>=func;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    TVB_use[<a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>].<a class="code" href="struct_t_v_b.html#a8288f89302f663b13913832a61ffd9a3">time_p</a>=cycle;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    TVB_use[<a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>].<a class="code" href="struct_t_v_b.html#a04e0c2d6a42df116d6d259fd24454aaa">time_w</a>=cycle;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    TVB_use[<a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>].<a class="code" href="struct_t_v_b.html#acc0b27a6740f03639727be452f1e6b83">prio</a>=priority;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    TVB_use[<a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>].<a class="code" href="struct_t_v_b.html#a99811bc2de2bfaf3aff517a2cb53d4fa">stack_pointer</a>=<a class="code" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">STACK_SETUP</a>(TVB_use[<a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>].<span class="keyword">function</span>, TVB_use[tasks_created].stack_top, <a class="code" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">EZB_Info_Update_Task</a>(tasks_created);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4abf350750d0d4fabd8954c0f1e9bbae94">NO_ERROR</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___tasks.html#ga8054a513760552caeea946e439a50461">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tasks.html#ga8054a513760552caeea946e439a50461">EZB_Aktivierung</a>(uint8_t i){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(TVB_use[i].<span class="keyword">function</span>){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        TVB_use[i].<a class="code" href="struct_t_v_b.html#a64889a7695b77a1c296e2efb2f628a40">state</a>=<a class="code" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a6564f2f3e15be06b670547bbcaaf0798">READY</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">EZB_Deaktivierung</a>(uint8_t i){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* Falls die Funktion enden darf */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(TVB_use[i].noend!=1){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        TVB_use[i].<a class="code" href="struct_t_v_b.html#a64889a7695b77a1c296e2efb2f628a40">state</a>=<a class="code" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a2021e59f22cc92bb32c8fbe59feac5e8">DORMANT</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        TVB_use[i].<a class="code" href="struct_t_v_b.html#abdfa5c72f8cd38bf45214cf04bb36740">time_r</a>=0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        TVB_use[i].<a class="code" href="struct_t_v_b.html#ac8c875d55100b125cb481443c2e87361">slice_reached</a>=0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">/* Zähler bereiter Funktionen derementieren */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a>--;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        uint8_t i;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span>(i=0; i&lt;=<a class="code" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a>-1; i++){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[i]=<a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[i+1];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[<a class="code" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a>]=0;            </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">EZB_Laufend</a>(uint8_t i){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    TVB_use[i].<a class="code" href="struct_t_v_b.html#a64889a7695b77a1c296e2efb2f628a40">state</a>=<a class="code" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">EZB_Blockiert</a>(uint8_t i){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    TVB_use[i].<a class="code" href="struct_t_v_b.html#a64889a7695b77a1c296e2efb2f628a40">state</a>=<a class="code" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">  155</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">STACK_SETUP</a>(<span class="keywordtype">void</span> (*starting_point)(<span class="keywordtype">void</span>), <span class="keywordtype">unsigned</span> stack_top, <span class="keywordtype">void</span> (*<a class="code" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a>)(<span class="keywordtype">void</span>)){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">unsigned</span> new_sp;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* Diese Inline-Assembler Funktion baut einen Stack auf um einen ursprünglichen Context-Switch</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     * zu ermöglichen. Die gepushten Register sind hier alle NULL</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    __asm__ <span class="keyword">volatile</span>(<span class="stringliteral">&quot;push r16\n\t&quot;</span> \</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                 <span class="stringliteral">&quot;push r17\n\t&quot;</span> \</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                 <span class="stringliteral">&quot;in r16, __SP_L__\n\t&quot;</span> \</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                 <span class="stringliteral">&quot;in r17, __SP_H__\n\t&quot;</span> \</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                 <span class="stringliteral">&quot;mov r0, %A1\n\t&quot;</span> \</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                 <span class="stringliteral">&quot;out __SP_L__, r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                 <span class="stringliteral">&quot;mov r0, %B1\n\t&quot;</span> \</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                 <span class="stringliteral">&quot;out __SP_H__, r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                 <span class="stringliteral">&quot;mov r0, %A2\n\t&quot;</span> \</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                 <span class="stringliteral">&quot;mov r0, %B2\n\t&quot;</span> \</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                 <span class="stringliteral">&quot;mov r0, %A3\n\t&quot;</span> \</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                 <span class="stringliteral">&quot;mov r0, %B3\n\t&quot;</span> \</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                 <span class="stringliteral">&quot;clr r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                 <span class="stringliteral">&quot;push r0\n\t&quot;</span> \</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                 <span class="stringliteral">&quot;in r0, __SP_L__ \n\t&quot;</span> \</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                 <span class="stringliteral">&quot;mov %A0, r0 \n\t&quot;</span> \</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                 <span class="stringliteral">&quot;in r0, __SP_H__ \n\t&quot;</span> \</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                 <span class="stringliteral">&quot;mov %B0, r0 \n\t&quot;</span> \</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                 <span class="stringliteral">&quot;out __SP_L__, r16\n\t&quot;</span> \</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                 <span class="stringliteral">&quot;out __SP_H__, r17\n\t&quot;</span> \</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                 <span class="stringliteral">&quot;pop r17\n\t&quot;</span> \</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                 <span class="stringliteral">&quot;pop r16\n\t&quot;</span> \</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                 : <span class="stringliteral">&quot;=r&quot;</span> (new_sp)\</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                 : <span class="stringliteral">&quot;r&quot;</span> (stack_top), <span class="stringliteral">&quot;w&quot;</span> (<a class="code" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a>), <span class="stringliteral">&quot;w&quot;</span> (starting_point) \</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                 );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> new_sp;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* EOF */</span></div>
<div class="ttc" id="ezb_8h_html_aff2dca6d239dd023e27a3132dcb29ea7a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdoc">Blockiert. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00062">ezb.h:62</a></div></div>
<div class="ttc" id="group___tasks_html_ga14adfcf7cb15ba7c3b426200fe887274"><div class="ttname"><a href="group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274">SPA</a></div><div class="ttdeci">unsigned SPA</div><div class="ttdoc">Dient als Ziel für Pointer auf ein Struct. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00028">ezb_taskverwaltung.c:28</a></div></div>
<div class="ttc" id="group___tasks_html_gabc5c9b1bd2789eff6fb5154fda66d90e"><div class="ttname"><a href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">EZB_Laufend</a></div><div class="ttdeci">void EZB_Laufend(uint8_t i)</div><div class="ttdoc">Laufendsetzen eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00147">ezb_taskverwaltung.c:147</a></div></div>
<div class="ttc" id="group___tasks_html_gaf2e6e144296b9c896c78c665ed879202"><div class="ttname"><a href="group___tasks.html#gaf2e6e144296b9c896c78c665ed879202">NewTVB</a></div><div class="ttdeci">struct Stackpointer * NewTVB</div><div class="ttdoc">Pointer auf den als nächstes laufenden Task. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00033">ezb_taskverwaltung.c:33</a></div></div>
<div class="ttc" id="group___tasks_html_ga454a19081df3d0802777d652aaae993e"><div class="ttname"><a href="group___tasks.html#ga454a19081df3d0802777d652aaae993e">CurrentTVB</a></div><div class="ttdeci">struct Stackpointer * CurrentTVB</div><div class="ttdoc">Pointer auf den zuletzt gelaufenen Task. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00032">ezb_taskverwaltung.c:32</a></div></div>
<div class="ttc" id="group___tasks_html_gad25f01f454c9cee8aabf43b9cff1946a"><div class="ttname"><a href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a">EZB_Init</a></div><div class="ttdeci">void EZB_Init(void)</div><div class="ttdoc">Initialisierungsfunktion des EZB. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00036">ezb_taskverwaltung.c:36</a></div></div>
<div class="ttc" id="group___g_u_i_html_gaf0e293fde71ee173a35783bcdef84070"><div class="ttname"><a href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">EZB_Info_Update_Task</a></div><div class="ttdeci">void EZB_Info_Update_Task(uint8_t taskId)</div><div class="ttdoc">Task Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00160">ezb_info.c:160</a></div></div>
<div class="ttc" id="group___tasks_html_ga43055a1eff48def91573570c195ffac4"><div class="ttname"><a href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a></div><div class="ttdeci">uint8_t tasks_created</div><div class="ttdoc">Anzahl der schon erzeugten Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00023">ezb_taskverwaltung.c:23</a></div></div>
<div class="ttc" id="ezb_8h_html_a9333d22a3b681bf648fb970fb16ee5b4abf350750d0d4fabd8954c0f1e9bbae94"><div class="ttname"><a href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4abf350750d0d4fabd8954c0f1e9bbae94">NO_ERROR</a></div><div class="ttdoc">Kein Error. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00047">ezb.h:47</a></div></div>
<div class="ttc" id="group___tasks_html_ga78ac96a7e5808ef19f1832ad41c21e13"><div class="ttname"><a href="group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13">SPB</a></div><div class="ttdeci">unsigned SPB</div><div class="ttdoc">Dient als Ziel für Pointer auf ein Struct. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00029">ezb_taskverwaltung.c:29</a></div></div>
<div class="ttc" id="group___zeit_html_gabe5b175d7843ff17d8603fa9899e0902"><div class="ttname"><a href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">EZB_Zeitverwaltung_Init</a></div><div class="ttdeci">void EZB_Zeitverwaltung_Init(uint32_t int_time)</div><div class="ttdoc">Initialisierungsfunktion der Zeitverwaltung. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__zeitverwaltung_8c_source.html#l00142">ezb_zeitverwaltung.c:142</a></div></div>
<div class="ttc" id="struct_stackpointer_html"><div class="ttname"><a href="struct_stackpointer.html">Stackpointer</a></div><div class="ttdoc">Stackpointer. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00087">ezb.h:87</a></div></div>
<div class="ttc" id="group___tasks_html_ga622c17f8ea689b589209a53df2da6255"><div class="ttname"><a href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">EZB_Blockiert</a></div><div class="ttdeci">void EZB_Blockiert(uint8_t i)</div><div class="ttdoc">Blockierung eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00151">ezb_taskverwaltung.c:151</a></div></div>
<div class="ttc" id="struct_t_v_b_html"><div class="ttname"><a href="struct_t_v_b.html">TVB</a></div><div class="ttdoc">Taskverwaltungsblock. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00070">ezb.h:70</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a8288f89302f663b13913832a61ffd9a3"><div class="ttname"><a href="struct_t_v_b.html#a8288f89302f663b13913832a61ffd9a3">TVB::time_p</a></div><div class="ttdeci">volatile uint8_t time_p</div><div class="ttdoc">Zykluszeit/Periode. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00073">ezb.h:73</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a64889a7695b77a1c296e2efb2f628a40"><div class="ttname"><a href="struct_t_v_b.html#a64889a7695b77a1c296e2efb2f628a40">TVB::state</a></div><div class="ttdeci">enum ZUSTAND state</div><div class="ttdoc">Zustand. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00078">ezb.h:78</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a8591729cfc732ba517f67bce24d59cca"><div class="ttname"><a href="struct_t_v_b.html#a8591729cfc732ba517f67bce24d59cca">TVB::noend</a></div><div class="ttdeci">volatile boolean noend</div><div class="ttdoc">Gibt an ob eine Funktion den Prozessor freigeben darf oder nicht. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00080">ezb.h:80</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gad3251c994839a3882834e28c4c7f93de"><div class="ttname"><a href="group___u_a_r_t.html#gad3251c994839a3882834e28c4c7f93de">EZB_uart_init</a></div><div class="ttdeci">void EZB_uart_init(void)</div><div class="ttdoc">Initialisierungsfunktion der USART. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__uart_8c_source.html#l00024">ezb_uart.c:24</a></div></div>
<div class="ttc" id="group___tasks_html_ga604ea01764bc13f6bcd94943e46e7262"><div class="ttname"><a href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">run_next</a></div><div class="ttdeci">volatile uint8_t run_next</div><div class="ttdoc">Der nächste laufende Task. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00026">ezb_taskverwaltung.c:26</a></div></div>
<div class="ttc" id="group___tasks_html_ga8054a513760552caeea946e439a50461"><div class="ttname"><a href="group___tasks.html#ga8054a513760552caeea946e439a50461">EZB_Aktivierung</a></div><div class="ttdeci">void EZB_Aktivierung(uint8_t i)</div><div class="ttdoc">Aktivierung eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00125">ezb_taskverwaltung.c:125</a></div></div>
<div class="ttc" id="group___tasks_html_ga32c40da9d635efd1b8e20dd82adf59bb"><div class="ttname"><a href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">EZB_Deaktivierung</a></div><div class="ttdeci">void EZB_Deaktivierung(uint8_t i)</div><div class="ttdoc">Deaktivierung eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00131">ezb_taskverwaltung.c:131</a></div></div>
<div class="ttc" id="group___tasks_html_ga88a0005896af7b22149d561c541ab612"><div class="ttname"><a href="group___tasks.html#ga88a0005896af7b22149d561c541ab612">TVB_use1</a></div><div class="ttdeci">struct TVB TVB_use1[TASKS_NUM]</div><div class="ttdoc">Array mit Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00030">ezb_taskverwaltung.c:30</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a0bd084ac2d6295338fa17d35371990b9"><div class="ttname"><a href="struct_t_v_b.html#a0bd084ac2d6295338fa17d35371990b9">TVB::function</a></div><div class="ttdeci">void(* function)(void)</div><div class="ttdoc">Funktion, bzw. Titel/Aufgabe. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00079">ezb.h:79</a></div></div>
<div class="ttc" id="struct_t_v_b_html_ac8c875d55100b125cb481443c2e87361"><div class="ttname"><a href="struct_t_v_b.html#ac8c875d55100b125cb481443c2e87361">TVB::slice_reached</a></div><div class="ttdeci">volatile boolean slice_reached</div><div class="ttdoc">Flagge für RoundRobin Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00075">ezb.h:75</a></div></div>
<div class="ttc" id="group___tasks_html_gafbd70d607f110b7d832d1162882734db"><div class="ttname"><a href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a></div><div class="ttdeci">volatile uint8_t run</div><div class="ttdoc">Der aktuell laufende Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00025">ezb_taskverwaltung.c:25</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a04e0c2d6a42df116d6d259fd24454aaa"><div class="ttname"><a href="struct_t_v_b.html#a04e0c2d6a42df116d6d259fd24454aaa">TVB::time_w</a></div><div class="ttdeci">volatile uint8_t time_w</div><div class="ttdoc">Wartezeit. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00074">ezb.h:74</a></div></div>
<div class="ttc" id="group___tasks_html_gacbf44c62b572d988757d43c443c7ae55"><div class="ttname"><a href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a></div><div class="ttdeci">struct TVB * TVB_use</div><div class="ttdoc">Pointer auf ein Array mit Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00031">ezb_taskverwaltung.c:31</a></div></div>
<div class="ttc" id="group___tasks_html_ga2d5ff492903b7f843fbea8343d061813"><div class="ttname"><a href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">STACK_SETUP</a></div><div class="ttdeci">unsigned STACK_SETUP(void(*starting_point)(void), unsigned stack_top, void(*EZB_ExitTask)(void))</div><div class="ttdoc">Stack Setup. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00155">ezb_taskverwaltung.c:155</a></div></div>
<div class="ttc" id="group___tasks_html_gaf831e8eb14053d307bab557a804711a1"><div class="ttname"><a href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a></div><div class="ttdeci">volatile uint8_t rdy_count</div><div class="ttdoc">Anzahl der bereiten Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00024">ezb_taskverwaltung.c:24</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a99811bc2de2bfaf3aff517a2cb53d4fa"><div class="ttname"><a href="struct_t_v_b.html#a99811bc2de2bfaf3aff517a2cb53d4fa">TVB::stack_pointer</a></div><div class="ttdeci">volatile unsigned stack_pointer</div><div class="ttdoc">Zeigt auf die aktuelle Position im Stack. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00071">ezb.h:71</a></div></div>
<div class="ttc" id="ezb_8h_html_a9333d22a3b681bf648fb970fb16ee5b4"><div class="ttname"><a href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4">RETURN_CODE</a></div><div class="ttdeci">RETURN_CODE</div><div class="ttdoc">Return Code. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00046">ezb.h:46</a></div></div>
<div class="ttc" id="ezb_8h_html_aff2dca6d239dd023e27a3132dcb29ea7a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdoc">Bereit. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00060">ezb.h:60</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a2921a7fd5d09300564a6a5835c5613fe"><div class="ttname"><a href="struct_t_v_b.html#a2921a7fd5d09300564a6a5835c5613fe">TVB::stack_top</a></div><div class="ttdeci">unsigned stack_top</div><div class="ttdoc">Zeigt auf den obersten Eintrag des Stacks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00072">ezb.h:72</a></div></div>
<div class="ttc" id="ezb_8h_html_a5afdeb7a72902e75f6a26d789d4a2dc5"><div class="ttname"><a href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">TASKS_NUM</a></div><div class="ttdeci">#define TASKS_NUM</div><div class="ttdoc">maximale Anzahl an Tasks (Es ist zu beachten, dass ein nullter Task ohne Funktion exisitert...</div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00023">ezb.h:23</a></div></div>
<div class="ttc" id="group___tasks_html_ga2cf6d2fe3c1046d7c01123c1524df502"><div class="ttname"><a href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">time_now</a></div><div class="ttdeci">volatile uint32_t time_now</div><div class="ttdoc">Seit dem starten vergangene Zeit (Anzahl Timer-Ticks) </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00022">ezb_taskverwaltung.c:22</a></div></div>
<div class="ttc" id="ezb_8h_html_a5c17bcf5345dabd95f0358d6618a3312"><div class="ttname"><a href="ezb_8h.html#a5c17bcf5345dabd95f0358d6618a3312">INT_TIME</a></div><div class="ttdeci">#define INT_TIME</div><div class="ttdoc">Zeit bis zum Interrupt (Nicht weniger als 10000, da sonst kein Systemstart vor dem ersten Interrupt m...</div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00025">ezb.h:25</a></div></div>
<div class="ttc" id="ezb_8h_html"><div class="ttname"><a href="ezb_8h.html">ezb.h</a></div><div class="ttdoc">Funktionen und Definitionen zur globalen Verwendung. </div></div>
<div class="ttc" id="ezb_8h_html_a6423a880df59733d2d9b509c7718d3a9"><div class="ttname"><a href="ezb_8h.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a></div><div class="ttdeci">#define STACK_SIZE</div><div class="ttdoc">Größe des Stacks jedes Tasks (Nach derzeitiger Konfiguration 160 mindestens nötig) ...</div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00024">ezb.h:24</a></div></div>
<div class="ttc" id="ezb_8h_html_aff2dca6d239dd023e27a3132dcb29ea7a2021e59f22cc92bb32c8fbe59feac5e8"><div class="ttname"><a href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a2021e59f22cc92bb32c8fbe59feac5e8">DORMANT</a></div><div class="ttdoc">Ruhend. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00059">ezb.h:59</a></div></div>
<div class="ttc" id="struct_t_v_b_html_acc0b27a6740f03639727be452f1e6b83"><div class="ttname"><a href="struct_t_v_b.html#acc0b27a6740f03639727be452f1e6b83">TVB::prio</a></div><div class="ttdeci">uint8_t prio</div><div class="ttdoc">Priorität. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00077">ezb.h:77</a></div></div>
<div class="ttc" id="group___prozessor_html_gab964a1b33d971765383f84f1c82a53a3"><div class="ttname"><a href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a></div><div class="ttdeci">void EZB_ExitTask(void)</div><div class="ttdoc">Exitfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__prozessorverwaltung_8c_source.html#l00021">ezb_prozessorverwaltung.c:21</a></div></div>
<div class="ttc" id="struct_t_v_b_html_abdfa5c72f8cd38bf45214cf04bb36740"><div class="ttname"><a href="struct_t_v_b.html#abdfa5c72f8cd38bf45214cf04bb36740">TVB::time_r</a></div><div class="ttdeci">volatile uint32_t time_r</div><div class="ttdoc">Gelaufene Zeit. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00076">ezb.h:76</a></div></div>
<div class="ttc" id="ezb_8h_html_aff2dca6d239dd023e27a3132dcb29ea7a1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdoc">Laufend. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00061">ezb.h:61</a></div></div>
<div class="ttc" id="group___tasks_html_gafdc2a179445236401fb0d5f1473795e7"><div class="ttname"><a href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7">EZB_CreateTask</a></div><div class="ttdeci">enum RETURN_CODE EZB_CreateTask(void(*func)(void), uint8_t cycle, uint8_t priority)</div><div class="ttdoc">Erstellung eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00113">ezb_taskverwaltung.c:113</a></div></div>
<div class="ttc" id="group___tasks_html_ga67fd658b2c8c2ad0101b970d477ba346"><div class="ttname"><a href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">EZB_Suche</a></div><div class="ttdeci">void EZB_Suche(void)</div><div class="ttdoc">Task-Suche. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00056">ezb_taskverwaltung.c:56</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga699190701e83dd092ca990f913fc58c2"><div class="ttname"><a href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2">EZB_Info_Init</a></div><div class="ttdeci">void EZB_Info_Init(void)</div><div class="ttdoc">Initialisierungsfunktion der Ausgabe. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00099">ezb_info.c:99</a></div></div>
<div class="ttc" id="group___tasks_html_gabad95ae9c6e02bb05960026beea9bc8b"><div class="ttname"><a href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a></div><div class="ttdeci">volatile uint8_t rdytsk[TASKS_NUM]</div><div class="ttdoc">Geordnete Liste der bereiten Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00027">ezb_taskverwaltung.c:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb__taskverwaltung_8c.html">ezb_taskverwaltung.c</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
