<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb_uart.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb__uart_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezb_uart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezb__uart_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Importiere Dateien */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ezb__uart_8h.html">ezb_uart.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga43bafb28b29491ec7f871319b5a3b2f8">   20</a></span>&#160;<span class="preprocessor">#define F_CPU 16000000UL </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga1fac9153314479ad0ad495d752f0224a">   21</a></span>&#160;<span class="preprocessor">#define UART_BAUD  115200 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#gad3251c994839a3882834e28c4c7f93de">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t.html#gad3251c994839a3882834e28c4c7f93de">EZB_uart_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ubrr = (<span class="keywordtype">unsigned</span> int)(<a class="code" href="group___u_a_r_t.html#ga43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a> / (16UL * <a class="code" href="group___u_a_r_t.html#ga1fac9153314479ad0ad495d752f0224a">UART_BAUD</a>));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    UBRR0H = (<span class="keywordtype">unsigned</span> char) (ubrr &gt;&gt;8);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    UBRR0L = (<span class="keywordtype">unsigned</span> char) (ubrr);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* tx/rx enable */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    UCSR0B = (1&lt;&lt;RXEN0) | (1&lt;&lt;TXEN0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* 8-bit, 1 stop bit, no parity, asynchronous UART */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    UCSR0C = (1 &lt;&lt; UCSZ01) | (1 &lt;&lt; UCSZ00) | (0 &lt;&lt; USBS0) |</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    (0 &lt;&lt; UPM01) | (0 &lt;&lt; UPM00) | (0 &lt;&lt; UMSEL01) |</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    (0 &lt;&lt; UMSEL00);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332">EZB_uart_putchar</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    loop_until_bit_is_set(UCSR0A, UDRE0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>)  <a class="code" href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332">EZB_uart_putchar</a>(<span class="charliteral">&#39;\r&#39;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    UDR0 = c;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#gacba52829d9a02dc9ce81a1f813c1c522">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t.html#gacba52829d9a02dc9ce81a1f813c1c522">EZB_uart_getchar</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reg;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    reg = UCSR0A &amp; (1&lt;&lt;RXC0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//loop_until_bit_is_set(UCSR0A, RXC0);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> ( reg)   <span class="keywordflow">return</span> UDR0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* EOF */</span></div>
<div class="ttc" id="group___u_a_r_t_html_ga9ca2b97a6772078b3a99f318c7d61332"><div class="ttname"><a href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332">EZB_uart_putchar</a></div><div class="ttdeci">int EZB_uart_putchar(char c)</div><div class="ttdoc">Ausgabefunktion über USART. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__uart_8c_source.html#l00039">ezb_uart.c:39</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gad3251c994839a3882834e28c4c7f93de"><div class="ttname"><a href="group___u_a_r_t.html#gad3251c994839a3882834e28c4c7f93de">EZB_uart_init</a></div><div class="ttdeci">void EZB_uart_init(void)</div><div class="ttdoc">Initialisierungsfunktion der USART. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__uart_8c_source.html#l00024">ezb_uart.c:24</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga1fac9153314479ad0ad495d752f0224a"><div class="ttname"><a href="group___u_a_r_t.html#ga1fac9153314479ad0ad495d752f0224a">UART_BAUD</a></div><div class="ttdeci">#define UART_BAUD</div><div class="ttdoc">Baud Rate. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__uart_8c_source.html#l00021">ezb_uart.c:21</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gacba52829d9a02dc9ce81a1f813c1c522"><div class="ttname"><a href="group___u_a_r_t.html#gacba52829d9a02dc9ce81a1f813c1c522">EZB_uart_getchar</a></div><div class="ttdeci">int EZB_uart_getchar(void)</div><div class="ttdoc">Einlesefunktion über USART. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__uart_8c_source.html#l00047">ezb_uart.c:47</a></div></div>
<div class="ttc" id="ezb__uart_8h_html"><div class="ttname"><a href="ezb__uart_8h.html">ezb_uart.h</a></div><div class="ttdoc">Deklaration der Funktionen zur Seriellen Ein- und Ausgabe. </div></div>
<div class="ttc" id="group___u_a_r_t_html_ga43bafb28b29491ec7f871319b5a3b2f8"><div class="ttname"><a href="group___u_a_r_t.html#ga43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a></div><div class="ttdeci">#define F_CPU</div><div class="ttdoc">CPU Taktung. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__uart_8c_source.html#l00020">ezb_uart.c:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb__uart_8c.html">ezb_uart.c</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
