<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Datenstrukturen</a> &#124;
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#enum-members">Aufzählungen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">ezb.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funktionen und Definitionen zur globalen Verwendung.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &lt;Stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für ezb.h:</div>
<div class="dyncontent">
<div class="center"><img src="ezb_8h__incl.png" border="0" usemap="#_e_z_b__library_2ezb_8h" alt=""/></div>
<map name="_e_z_b__library_2ezb_8h" id="_e_z_b__library_2ezb_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="ezb_8h__dep__incl.png" border="0" usemap="#_e_z_b__library_2ezb_8hdep" alt=""/></div>
<map name="_e_z_b__library_2ezb_8hdep" id="_e_z_b__library_2ezb_8hdep">
<area shape="rect" id="node2" href="ezb__info_8c.html" title="Funktionen und Variablen zur graphischen Darstellung. " alt="" coords="5,80,160,107"/><area shape="rect" id="node3" href="ezb__out_8c.html" title="Funktionen zur Ausgabe auf die GUI. " alt="" coords="185,80,337,107"/><area shape="rect" id="node4" href="ezb__prozessorverwaltung_8c.html" title="Funktionen und Variablen zur Prozessorverwaltung. " alt="" coords="362,80,619,107"/><area shape="rect" id="node5" href="ezb__taskverwaltung_8c.html" title="Funktionen und Variablen zur Taskverwaltung. " alt="" coords="644,80,868,107"/><area shape="rect" id="node6" href="ezb__zeitverwaltung_8c.html" title="Funktionen zur Zeitverwaltung. " alt="" coords="893,80,1112,107"/></map>
</div>
</div>
<p><a href="ezb_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Datenstrukturen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_v_b.html">TVB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taskverwaltungsblock.  <a href="struct_t_v_b.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stackpointer.html">Stackpointer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_stackpointer.html" title="Stackpointer. ">Stackpointer</a>.  <a href="struct_stackpointer.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:ab5d818bbfc09751bfb83d8e9e765264d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d818bbfc09751bfb83d8e9e765264d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb_8h.html#ab5d818bbfc09751bfb83d8e9e765264d">RAM_AVAIL</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memdesc:ab5d818bbfc09751bfb83d8e9e765264d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auf dem Arduino Uno verfügbarer RAM. <br /></td></tr>
<tr class="separator:ab5d818bbfc09751bfb83d8e9e765264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46af0a72d322d29b4c6c28871f69e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46af0a72d322d29b4c6c28871f69e77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb_8h.html#ab46af0a72d322d29b4c6c28871f69e77">BUFFER_DEPTH</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ab46af0a72d322d29b4c6c28871f69e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl Zeilen auf Task-Info. <br /></td></tr>
<tr class="separator:ab46af0a72d322d29b4c6c28871f69e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac829415013d8120cedee928452ae0f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac829415013d8120cedee928452ae0f55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">STRING_LENGTH</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:ac829415013d8120cedee928452ae0f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl Zeichen im String. <br /></td></tr>
<tr class="separator:ac829415013d8120cedee928452ae0f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a204efe3d5fe6f2e470b6fda2df13e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a204efe3d5fe6f2e470b6fda2df13e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb_8h.html#a85a204efe3d5fe6f2e470b6fda2df13e">INFO_STRING_LENGTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a85a204efe3d5fe6f2e470b6fda2df13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl der Zeichen pro Info-Zeile. <br /></td></tr>
<tr class="separator:a85a204efe3d5fe6f2e470b6fda2df13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afdeb7a72902e75f6a26d789d4a2dc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5afdeb7a72902e75f6a26d789d4a2dc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">TASKS_NUM</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a5afdeb7a72902e75f6a26d789d4a2dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximale Anzahl an Tasks (Es ist zu beachten, dass ein nullter Task ohne Funktion exisitert.) <br /></td></tr>
<tr class="separator:a5afdeb7a72902e75f6a26d789d4a2dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6423a880df59733d2d9b509c7718d3a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb_8h.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>&#160;&#160;&#160;180</td></tr>
<tr class="memdesc:a6423a880df59733d2d9b509c7718d3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Größe des Stacks jedes Tasks (Nach derzeitiger Konfiguration 160 mindestens nötig) <br /></td></tr>
<tr class="separator:a6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c17bcf5345dabd95f0358d6618a3312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c17bcf5345dabd95f0358d6618a3312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb_8h.html#a5c17bcf5345dabd95f0358d6618a3312">INT_TIME</a>&#160;&#160;&#160;10000</td></tr>
<tr class="memdesc:a5c17bcf5345dabd95f0358d6618a3312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeit bis zum Interrupt (Nicht weniger als 10000, da sonst kein Systemstart vor dem ersten Interrupt möglich ist) <br /></td></tr>
<tr class="separator:a5c17bcf5345dabd95f0358d6618a3312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17b0e0d44770e679be7612a45ca831a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17b0e0d44770e679be7612a45ca831a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb_8h.html#ae17b0e0d44770e679be7612a45ca831a">TIME_SLICE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ae17b0e0d44770e679be7612a45ca831a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erlaubte CPU-Ticks bei Round Robin. <br /></td></tr>
<tr class="separator:ae17b0e0d44770e679be7612a45ca831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Aufzählungen</h2></td></tr>
<tr class="memitem:a9333d22a3b681bf648fb970fb16ee5b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4">RETURN_CODE</a> { <a class="el" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4abf350750d0d4fabd8954c0f1e9bbae94">NO_ERROR</a>, 
<a class="el" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4a2fd6f336d08340583bd620a7f5694c90">ERROR</a>
 }</td></tr>
<tr class="memdesc:a9333d22a3b681bf648fb970fb16ee5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Code.  <a href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4">Mehr ...</a><br /></td></tr>
<tr class="separator:a9333d22a3b681bf648fb970fb16ee5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2dca6d239dd023e27a3132dcb29ea7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7">ZUSTAND</a> { <a class="el" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a2021e59f22cc92bb32c8fbe59feac5e8">DORMANT</a> =0, 
<a class="el" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a6564f2f3e15be06b670547bbcaaf0798">READY</a> =1, 
<a class="el" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a> =2, 
<a class="el" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a> =3
 }</td></tr>
<tr class="memdesc:aff2dca6d239dd023e27a3132dcb29ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zustand.  <a href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7">Mehr ...</a><br /></td></tr>
<tr class="separator:aff2dca6d239dd023e27a3132dcb29ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ga2d5ff492903b7f843fbea8343d061813"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">STACK_SETUP</a> (void(*starting_point)(void), unsigned stack_top, void(*<a class="el" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a>)(void))</td></tr>
<tr class="memdesc:ga2d5ff492903b7f843fbea8343d061813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack Setup.  <a href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">Mehr ...</a><br /></td></tr>
<tr class="separator:ga2d5ff492903b7f843fbea8343d061813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5b175d7843ff17d8603fa9899e0902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">EZB_Zeitverwaltung_Init</a> (uint32_t int_time)</td></tr>
<tr class="memdesc:gabe5b175d7843ff17d8603fa9899e0902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion der Zeitverwaltung.  <a href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">Mehr ...</a><br /></td></tr>
<tr class="separator:gabe5b175d7843ff17d8603fa9899e0902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd536f8996578b1b70d48a03cc866075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#gacd536f8996578b1b70d48a03cc866075">wdt_setup</a> (void)</td></tr>
<tr class="memdesc:gacd536f8996578b1b70d48a03cc866075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion des WDT.  <a href="group___zeit.html#gacd536f8996578b1b70d48a03cc866075">Mehr ...</a><br /></td></tr>
<tr class="separator:gacd536f8996578b1b70d48a03cc866075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad26c531e4a5b3bcbb241e6ac0929622f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f">timer1_setup</a> (uint32_t microseconds)</td></tr>
<tr class="memdesc:gad26c531e4a5b3bcbb241e6ac0929622f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion des TIMER1.  <a href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f">Mehr ...</a><br /></td></tr>
<tr class="separator:gad26c531e4a5b3bcbb241e6ac0929622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad25f01f454c9cee8aabf43b9cff1946a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a">EZB_Init</a> (void)</td></tr>
<tr class="memdesc:gad25f01f454c9cee8aabf43b9cff1946a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion des EZB.  <a href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a">Mehr ...</a><br /></td></tr>
<tr class="separator:gad25f01f454c9cee8aabf43b9cff1946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8054a513760552caeea946e439a50461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga8054a513760552caeea946e439a50461">EZB_Aktivierung</a> (uint8_t i)</td></tr>
<tr class="memdesc:ga8054a513760552caeea946e439a50461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktivierung eines Tasks.  <a href="group___tasks.html#ga8054a513760552caeea946e439a50461">Mehr ...</a><br /></td></tr>
<tr class="separator:ga8054a513760552caeea946e439a50461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c40da9d635efd1b8e20dd82adf59bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">EZB_Deaktivierung</a> (uint8_t i)</td></tr>
<tr class="memdesc:ga32c40da9d635efd1b8e20dd82adf59bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deaktivierung eines Tasks.  <a href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">Mehr ...</a><br /></td></tr>
<tr class="separator:ga32c40da9d635efd1b8e20dd82adf59bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5c9b1bd2789eff6fb5154fda66d90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">EZB_Laufend</a> (uint8_t i)</td></tr>
<tr class="memdesc:gabc5c9b1bd2789eff6fb5154fda66d90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laufendsetzen eines Tasks.  <a href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">Mehr ...</a><br /></td></tr>
<tr class="separator:gabc5c9b1bd2789eff6fb5154fda66d90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622c17f8ea689b589209a53df2da6255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">EZB_Blockiert</a> (uint8_t i)</td></tr>
<tr class="memdesc:ga622c17f8ea689b589209a53df2da6255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blockierung eines Tasks.  <a href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">Mehr ...</a><br /></td></tr>
<tr class="separator:ga622c17f8ea689b589209a53df2da6255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67fd658b2c8c2ad0101b970d477ba346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">EZB_Suche</a> (void)</td></tr>
<tr class="memdesc:ga67fd658b2c8c2ad0101b970d477ba346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task-Suche.  <a href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">Mehr ...</a><br /></td></tr>
<tr class="separator:ga67fd658b2c8c2ad0101b970d477ba346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e10ac73cf594a216f8ac3414c661fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">EZB_Zeit</a> (void)</td></tr>
<tr class="memdesc:ga16e10ac73cf594a216f8ac3414c661fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zykluszeitbildung.  <a href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">Mehr ...</a><br /></td></tr>
<tr class="separator:ga16e10ac73cf594a216f8ac3414c661fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab964a1b33d971765383f84f1c82a53a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a> (void)</td></tr>
<tr class="memdesc:gab964a1b33d971765383f84f1c82a53a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exitfunktion.  <a href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">Mehr ...</a><br /></td></tr>
<tr class="separator:gab964a1b33d971765383f84f1c82a53a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31827d51261bb46ff144fa1831dcd49d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d">EZB_ExitTask2</a> (void)</td></tr>
<tr class="memdesc:ga31827d51261bb46ff144fa1831dcd49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exitfunktion 2.  <a href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d">Mehr ...</a><br /></td></tr>
<tr class="separator:ga31827d51261bb46ff144fa1831dcd49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248b469b381e91f06142af5378859516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#ga248b469b381e91f06142af5378859516">EZB_Wait_Internals</a> (void)</td></tr>
<tr class="memdesc:ga248b469b381e91f06142af5378859516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Innere Abläufe der Freigabe Funkion.  <a href="group___prozessor.html#ga248b469b381e91f06142af5378859516">Mehr ...</a><br /></td></tr>
<tr class="separator:ga248b469b381e91f06142af5378859516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d07ac5dbbe8e72c6a72b9b7062bb7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">EZB_StartTask_Internals</a> (void)</td></tr>
<tr class="memdesc:ga23d07ac5dbbe8e72c6a72b9b7062bb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Innere Abläufe der Task Start Funkion.  <a href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">Mehr ...</a><br /></td></tr>
<tr class="separator:ga23d07ac5dbbe8e72c6a72b9b7062bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9a9a8418088ccb5ac5a082126f4902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902">EZB_Wait</a> (void) __attribute__((naked))</td></tr>
<tr class="memdesc:ga4e9a9a8418088ccb5ac5a082126f4902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freigabe Funkion.  <a href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902">Mehr ...</a><br /></td></tr>
<tr class="separator:ga4e9a9a8418088ccb5ac5a082126f4902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf158687655211229695fc785fca5ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#gacf158687655211229695fc785fca5ec9">EZB_StartTask</a> (void) __attribute__((naked))</td></tr>
<tr class="memdesc:gacf158687655211229695fc785fca5ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Start Funkion.  <a href="group___prozessor.html#gacf158687655211229695fc785fca5ec9">Mehr ...</a><br /></td></tr>
<tr class="separator:gacf158687655211229695fc785fca5ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae407ac0a1f68cc359350e327883a88ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab">EZB_SystemStart</a> (void)</td></tr>
<tr class="memdesc:gae407ac0a1f68cc359350e327883a88ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Start Funktion.  <a href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab">Mehr ...</a><br /></td></tr>
<tr class="separator:gae407ac0a1f68cc359350e327883a88ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc2a179445236401fb0d5f1473795e7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4">RETURN_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7">EZB_CreateTask</a> (void(*func)(void), uint8_t cycle, uint8_t priority)</td></tr>
<tr class="memdesc:gafdc2a179445236401fb0d5f1473795e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellung eines Tasks.  <a href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7">Mehr ...</a><br /></td></tr>
<tr class="separator:gafdc2a179445236401fb0d5f1473795e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga699190701e83dd092ca990f913fc58c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2">EZB_Info_Init</a> (void)</td></tr>
<tr class="memdesc:ga699190701e83dd092ca990f913fc58c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion der Ausgabe.  <a href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2">Mehr ...</a><br /></td></tr>
<tr class="separator:ga699190701e83dd092ca990f913fc58c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774a53a2b5cc60576a9553fa5a0c8e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f">EZB_Info_Write</a> (const char *string)</td></tr>
<tr class="memdesc:ga774a53a2b5cc60576a9553fa5a0c8e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info Ausgabe Funktion.  <a href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f">Mehr ...</a><br /></td></tr>
<tr class="separator:ga774a53a2b5cc60576a9553fa5a0c8e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1be7d1a748459e2788bf6a5dc50cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga3b1be7d1a748459e2788bf6a5dc50cef">EZB_Info_Write_PROGMEM</a> (char *string)</td></tr>
<tr class="memdesc:ga3b1be7d1a748459e2788bf6a5dc50cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative Info Ausgabe Funktion.  <a href="group___g_u_i.html#ga3b1be7d1a748459e2788bf6a5dc50cef">Mehr ...</a><br /></td></tr>
<tr class="separator:ga3b1be7d1a748459e2788bf6a5dc50cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8916401c4d8f079589206bade66a3367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">EZB_Info_Update</a> (void)</td></tr>
<tr class="memdesc:ga8916401c4d8f079589206bade66a3367"><td class="mdescLeft">&#160;</td><td class="mdescRight">EZB Info Update Funktion.  <a href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">Mehr ...</a><br /></td></tr>
<tr class="separator:ga8916401c4d8f079589206bade66a3367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ffe807be75eace5d07e8acea5163e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9">EZB_Info_Update_PROGMEM</a> (void)</td></tr>
<tr class="memdesc:gaa3ffe807be75eace5d07e8acea5163e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative EZB Info Update Funktion.  <a href="group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9">Mehr ...</a><br /></td></tr>
<tr class="separator:gaa3ffe807be75eace5d07e8acea5163e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2a1c7e5a7388a0d2202820d99a7047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047">EZB_Info_Processor</a> (void)</td></tr>
<tr class="memdesc:ga6f2a1c7e5a7388a0d2202820d99a7047"><td class="mdescLeft">&#160;</td><td class="mdescRight">EZB Prozessor Update Funktion.  <a href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047">Mehr ...</a><br /></td></tr>
<tr class="separator:ga6f2a1c7e5a7388a0d2202820d99a7047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff459e2c8f0a18771f186089856b927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927">EZB_Info_Data</a> (void)</td></tr>
<tr class="memdesc:ga7ff459e2c8f0a18771f186089856b927"><td class="mdescLeft">&#160;</td><td class="mdescRight">EZB Daten Info Funktion.  <a href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927">Mehr ...</a><br /></td></tr>
<tr class="separator:ga7ff459e2c8f0a18771f186089856b927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e293fde71ee173a35783bcdef84070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">EZB_Info_Update_Task</a> (uint8_t taskId)</td></tr>
<tr class="memdesc:gaf0e293fde71ee173a35783bcdef84070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Update Funktion.  <a href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">Mehr ...</a><br /></td></tr>
<tr class="separator:gaf0e293fde71ee173a35783bcdef84070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852721d8c206bc93035e2d153f86059e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e">EZB_Info_Update_All_Tasks</a> (void)</td></tr>
<tr class="memdesc:ga852721d8c206bc93035e2d153f86059e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alles Tasks Update Funktion.  <a href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e">Mehr ...</a><br /></td></tr>
<tr class="separator:ga852721d8c206bc93035e2d153f86059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f95099ad3d99708d15139743a66288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288">EZB_Info_Update_Stack</a> (uint8_t taskId)</td></tr>
<tr class="memdesc:ga14f95099ad3d99708d15139743a66288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack Update Funktion.  <a href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288">Mehr ...</a><br /></td></tr>
<tr class="separator:ga14f95099ad3d99708d15139743a66288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922a8501ed17f6c3f8fa0eaba1e8c230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230">EZB_Info_Update_All_Stack</a> (void)</td></tr>
<tr class="memdesc:ga922a8501ed17f6c3f8fa0eaba1e8c230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alle Stacks Update Funktion.  <a href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230">Mehr ...</a><br /></td></tr>
<tr class="separator:ga922a8501ed17f6c3f8fa0eaba1e8c230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a97aa610c1872cbe775928a4a3e3b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d">EZB_Info_Update_List</a> (void)</td></tr>
<tr class="memdesc:ga6a97aa610c1872cbe775928a4a3e3b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Listen Funktion.  <a href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d">Mehr ...</a><br /></td></tr>
<tr class="separator:ga6a97aa610c1872cbe775928a4a3e3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca9232b595a1024d9636451461728fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb">EZB_Info_Task_Monitor_Init</a> (uint8_t i)</td></tr>
<tr class="memdesc:ga0ca9232b595a1024d9636451461728fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion des Taskmonitors.  <a href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb">Mehr ...</a><br /></td></tr>
<tr class="separator:ga0ca9232b595a1024d9636451461728fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2707157d836409f4bb6ca2e2ce941e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b">EZB_Info_Task_Monitor_Step</a> (uint8_t i)</td></tr>
<tr class="memdesc:ga2707157d836409f4bb6ca2e2ce941e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taskmonitor Schrittfunktion.  <a href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b">Mehr ...</a><br /></td></tr>
<tr class="separator:ga2707157d836409f4bb6ca2e2ce941e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1e4976b1c74a856dce1f7d508b8604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">EZB_Info</a> (void)</td></tr>
<tr class="memdesc:ga5e1e4976b1c74a856dce1f7d508b8604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Update.  <a href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">Mehr ...</a><br /></td></tr>
<tr class="separator:ga5e1e4976b1c74a856dce1f7d508b8604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:ga2cf6d2fe3c1046d7c01123c1524df502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cf6d2fe3c1046d7c01123c1524df502"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">time_now</a></td></tr>
<tr class="memdesc:ga2cf6d2fe3c1046d7c01123c1524df502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seit dem starten vergangene Zeit (Anzahl Timer-Ticks) <br /></td></tr>
<tr class="separator:ga2cf6d2fe3c1046d7c01123c1524df502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43055a1eff48def91573570c195ffac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43055a1eff48def91573570c195ffac4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a></td></tr>
<tr class="memdesc:ga43055a1eff48def91573570c195ffac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl der schon erzeugten Tasks. <br /></td></tr>
<tr class="separator:ga43055a1eff48def91573570c195ffac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf831e8eb14053d307bab557a804711a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf831e8eb14053d307bab557a804711a1"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a></td></tr>
<tr class="memdesc:gaf831e8eb14053d307bab557a804711a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl der bereiten Tasks. <br /></td></tr>
<tr class="separator:gaf831e8eb14053d307bab557a804711a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd70d607f110b7d832d1162882734db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbd70d607f110b7d832d1162882734db"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a></td></tr>
<tr class="memdesc:gafbd70d607f110b7d832d1162882734db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der aktuell laufende Tasks. <br /></td></tr>
<tr class="separator:gafbd70d607f110b7d832d1162882734db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604ea01764bc13f6bcd94943e46e7262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga604ea01764bc13f6bcd94943e46e7262"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">run_next</a></td></tr>
<tr class="memdesc:ga604ea01764bc13f6bcd94943e46e7262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der nächste laufende Task. <br /></td></tr>
<tr class="separator:ga604ea01764bc13f6bcd94943e46e7262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad95ae9c6e02bb05960026beea9bc8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabad95ae9c6e02bb05960026beea9bc8b"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a> [<a class="el" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">TASKS_NUM</a>]</td></tr>
<tr class="memdesc:gabad95ae9c6e02bb05960026beea9bc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geordnete Liste der bereiten Tasks. <br /></td></tr>
<tr class="separator:gabad95ae9c6e02bb05960026beea9bc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89880dda96dbcd24f08381f4cfbe7d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae89880dda96dbcd24f08381f4cfbe7d5"></a>
volatile char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a> [<a class="el" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">STRING_LENGTH</a>]</td></tr>
<tr class="memdesc:gae89880dda96dbcd24f08381f4cfbe7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">String für alle Ein- und Ausgaben. <br /></td></tr>
<tr class="separator:gae89880dda96dbcd24f08381f4cfbe7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34d1fa398d2eb6bb6c6b68707253fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac34d1fa398d2eb6bb6c6b68707253fcc"></a>
volatile char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gac34d1fa398d2eb6bb6c6b68707253fcc">name_string</a></td></tr>
<tr class="memdesc:gac34d1fa398d2eb6bb6c6b68707253fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">String für die Ausgabe der Tasknamen. <br /></td></tr>
<tr class="separator:gac34d1fa398d2eb6bb6c6b68707253fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d1d2e28b07c917de4f45f5fde82df14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d1d2e28b07c917de4f45f5fde82df14"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">taskToMonitor</a></td></tr>
<tr class="memdesc:ga4d1d2e28b07c917de4f45f5fde82df14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Im Task-Monitor dargestellter Task. <br /></td></tr>
<tr class="separator:ga4d1d2e28b07c917de4f45f5fde82df14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c63290fac424cdeaa89ec2cd4064be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c63290fac424cdeaa89ec2cd4064be9"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb_8h.html#a7c63290fac424cdeaa89ec2cd4064be9">__heap_start</a></td></tr>
<tr class="memdesc:a7c63290fac424cdeaa89ec2cd4064be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Systemvariable zum Startwert des Heaps. <br /></td></tr>
<tr class="separator:a7c63290fac424cdeaa89ec2cd4064be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4a387f3c9af64a61c6d3a740cafc39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4a387f3c9af64a61c6d3a740cafc39"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ezb_8h.html#a8d4a387f3c9af64a61c6d3a740cafc39">__data_end</a></td></tr>
<tr class="memdesc:a8d4a387f3c9af64a61c6d3a740cafc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Systemvariable zum Ende des Data-Blocks. <br /></td></tr>
<tr class="separator:a8d4a387f3c9af64a61c6d3a740cafc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14adfcf7cb15ba7c3b426200fe887274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14adfcf7cb15ba7c3b426200fe887274"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274">SPA</a></td></tr>
<tr class="memdesc:ga14adfcf7cb15ba7c3b426200fe887274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dient als Ziel für Pointer auf ein Struct. <br /></td></tr>
<tr class="separator:ga14adfcf7cb15ba7c3b426200fe887274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ac96a7e5808ef19f1832ad41c21e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78ac96a7e5808ef19f1832ad41c21e13"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13">SPB</a></td></tr>
<tr class="memdesc:ga78ac96a7e5808ef19f1832ad41c21e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dient als Ziel für Pointer auf ein Struct. <br /></td></tr>
<tr class="separator:ga78ac96a7e5808ef19f1832ad41c21e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a0005896af7b22149d561c541ab612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88a0005896af7b22149d561c541ab612"></a>
struct <a class="el" href="struct_t_v_b.html">TVB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga88a0005896af7b22149d561c541ab612">TVB_use1</a> [<a class="el" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">TASKS_NUM</a>]</td></tr>
<tr class="memdesc:ga88a0005896af7b22149d561c541ab612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array mit Tasks. <br /></td></tr>
<tr class="separator:ga88a0005896af7b22149d561c541ab612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf44c62b572d988757d43c443c7ae55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbf44c62b572d988757d43c443c7ae55"></a>
struct <a class="el" href="struct_t_v_b.html">TVB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a></td></tr>
<tr class="memdesc:gacbf44c62b572d988757d43c443c7ae55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer auf ein Array mit Tasks. <br /></td></tr>
<tr class="separator:gacbf44c62b572d988757d43c443c7ae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454a19081df3d0802777d652aaae993e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga454a19081df3d0802777d652aaae993e"></a>
struct <a class="el" href="struct_stackpointer.html">Stackpointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga454a19081df3d0802777d652aaae993e">CurrentTVB</a></td></tr>
<tr class="memdesc:ga454a19081df3d0802777d652aaae993e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer auf den zuletzt gelaufenen Task. <br /></td></tr>
<tr class="separator:ga454a19081df3d0802777d652aaae993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e6e144296b9c896c78c665ed879202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2e6e144296b9c896c78c665ed879202"></a>
struct <a class="el" href="struct_stackpointer.html">Stackpointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gaf2e6e144296b9c896c78c665ed879202">NewTVB</a></td></tr>
<tr class="memdesc:gaf2e6e144296b9c896c78c665ed879202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer auf den als nächstes laufenden Task. <br /></td></tr>
<tr class="separator:gaf2e6e144296b9c896c78c665ed879202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Funktionen und Definitionen zur globalen Verwendung. </p>
<p>Diese Datei beinhaltet alle Deklarationen von Variablen und Funktione die global verwendet werden. </p>

<p>Definiert in Datei <a class="el" href="ezb_8h_source.html">ezb.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a9333d22a3b681bf648fb970fb16ee5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4">RETURN_CODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Code. </p>
<p>Diese Struktur gibt zwei verschiedene Return Codes vor. NO_ERROR bedeutet ein fehlerloses Ablaufen. ERROR sagt aus, dass ein Fehler vorliegt. </p>
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="a9333d22a3b681bf648fb970fb16ee5b4abf350750d0d4fabd8954c0f1e9bbae94"></a>NO_ERROR&#160;</td><td class="fielddoc">
<p>Kein Error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9333d22a3b681bf648fb970fb16ee5b4a2fd6f336d08340583bd620a7f5694c90"></a>ERROR&#160;</td><td class="fielddoc">
<p>Error. </p>
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="ezb_8h_source.html#l00046">46</a> der Datei <a class="el" href="ezb_8h_source.html">ezb.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff2dca6d239dd023e27a3132dcb29ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7">ZUSTAND</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zustand. </p>
<p>Diese Struktur gibt vier verschiedene Zustände vor. Ein Task kann nur einen dieser Zustände annehmen. Eine Beschreibung der einzelnen Zustände findet sich im Skript </p>
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="aff2dca6d239dd023e27a3132dcb29ea7a2021e59f22cc92bb32c8fbe59feac5e8"></a>DORMANT&#160;</td><td class="fielddoc">
<p>Ruhend. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff2dca6d239dd023e27a3132dcb29ea7a6564f2f3e15be06b670547bbcaaf0798"></a>READY&#160;</td><td class="fielddoc">
<p>Bereit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff2dca6d239dd023e27a3132dcb29ea7a1061be6c3fb88d32829cba6f6b2be304"></a>RUNNING&#160;</td><td class="fielddoc">
<p>Laufend. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff2dca6d239dd023e27a3132dcb29ea7a376c1b6a3f75d283a2efacf737438d61"></a>BLOCKED&#160;</td><td class="fielddoc">
<p>Blockiert. </p>
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="ezb_8h_source.html#l00058">58</a> der Datei <a class="el" href="ezb_8h_source.html">ezb.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb_8h.html">ezb.h</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
