<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb_out.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb__out_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezb_out.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezb__out_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Importierte Dateien */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ezb__out_8h.html">ezb_out.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ezb_8h.html">ezb.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ezb__uart_8h.html">ezb_uart.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a>( <span class="keywordtype">char</span> * aText)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span>(aText[i] != <span class="charliteral">&#39;\0&#39;</span>){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332">EZB_uart_putchar</a>(aText[i]);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        i++;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5">write_from_id</a>(<span class="keywordtype">char</span>* <span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t i=0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span> buffer;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span>(buffer=(<span class="keywordtype">char</span>)pgm_read_byte(&amp;(<span class="keywordtype">string</span>[i]))){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332">EZB_uart_putchar</a>(buffer);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        i++;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a">writeBottom</a>(<span class="keywordtype">char</span>* <span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a>(<a class="code" href="group___g_u_i.html#gabf60409e89053885a7e4b5b1ce46ecea">MAX_WINDOW_HEIGHT</a>,1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5">write_from_id</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4">writeTop</a>(<span class="keywordtype">char</span>* <span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a>(1,1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5">write_from_id</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>[30];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  sprintf(str,<span class="stringliteral">&quot;\x1B[%d;%dH&quot;</span>,x,y);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a>(str);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga209453284e1e2ed32261e11e00d53760">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga209453284e1e2ed32261e11e00d53760">clrscr</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a>(<span class="stringliteral">&quot;\x1B[2J&quot;</span>); <span class="comment">/* Clear screen */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">clrrow</a>(<span class="keywordtype">int</span> row)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a>(row,0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="group___g_u_i.html#gac484eda4909fb14083ce21889a782daf">MAX_WINDOW_WIDTH</a>; i++){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a>(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81">blackscr</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="group___g_u_i.html#gabf60409e89053885a7e4b5b1ce46ecea">MAX_WINDOW_HEIGHT</a>; i++){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">clrrow</a>(i);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375">SetColor</a>(<span class="keywordtype">int</span> VorderGrund, <span class="keywordtype">int</span> HinterGrund)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>[30];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  sprintf(str,<span class="stringliteral">&quot;\x1B[%d;%dm&quot;</span>, HinterGrund, VorderGrund);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a>(str);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga6163d4969198c832047c1785858d7260">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga6163d4969198c832047c1785858d7260">Go_Home</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a>(<span class="stringliteral">&quot;\x1B[H&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e">Send_Alive_Signal</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a>(<a class="code" href="group___g_u_i.html#gabf60409e89053885a7e4b5b1ce46ecea">MAX_WINDOW_HEIGHT</a>,<a class="code" href="group___g_u_i.html#gac484eda4909fb14083ce21889a782daf">MAX_WINDOW_WIDTH</a>-1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">switch</span>(i)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a>(<span class="stringliteral">&quot;\\&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      i++;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a>(<span class="stringliteral">&quot;|&quot;</span>) ;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      i++;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a>(<span class="stringliteral">&quot;/&quot;</span>) ;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      i++;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a>(<span class="stringliteral">&quot;-&quot;</span>) ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      i=0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      i=0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* EOF */</span></div>
<div class="ttc" id="group___g_u_i_html_gac484eda4909fb14083ce21889a782daf"><div class="ttname"><a href="group___g_u_i.html#gac484eda4909fb14083ce21889a782daf">MAX_WINDOW_WIDTH</a></div><div class="ttdeci">#define MAX_WINDOW_WIDTH</div><div class="ttdoc">Maximale Fensterbreite. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8h_source.html#l00041">ezb_out.h:41</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga9ca2b97a6772078b3a99f318c7d61332"><div class="ttname"><a href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332">EZB_uart_putchar</a></div><div class="ttdeci">int EZB_uart_putchar(char c)</div><div class="ttdoc">Ausgabefunktion über USART. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__uart_8c_source.html#l00039">ezb_uart.c:39</a></div></div>
<div class="ttc" id="group___g_u_i_html_gaddb77d7da304d235210d4e9b11318b81"><div class="ttname"><a href="group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81">blackscr</a></div><div class="ttdeci">void blackscr(void)</div><div class="ttdoc">Bildschirm schwärzen. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00077">ezb_out.c:77</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga6163d4969198c832047c1785858d7260"><div class="ttname"><a href="group___g_u_i.html#ga6163d4969198c832047c1785858d7260">Go_Home</a></div><div class="ttdeci">void Go_Home(void)</div><div class="ttdoc">Cursor zurücksetzen. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00092">ezb_out.c:92</a></div></div>
<div class="ttc" id="group___g_u_i_html_gaa5139d73b16df912503f960357c232f5"><div class="ttname"><a href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5">write_from_id</a></div><div class="ttdeci">void write_from_id(char *string)</div><div class="ttdoc">Zeile beschreiben. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00033">ezb_out.c:33</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga412888a218c70e51eef3ee94293a3af4"><div class="ttname"><a href="group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4">writeTop</a></div><div class="ttdeci">void writeTop(char *string)</div><div class="ttdoc">Oberste Zeile beschreiben. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00049">ezb_out.c:49</a></div></div>
<div class="ttc" id="group___g_u_i_html_gabc9bd9cc2b6f55b665e5dc65a5b6e50a"><div class="ttname"><a href="group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a">writeBottom</a></div><div class="ttdeci">void writeBottom(char *string)</div><div class="ttdoc">Unterste Zeile beschreiben. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00043">ezb_out.c:43</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga237190400925a79b1976fb4f257fb12e"><div class="ttname"><a href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e">Send_Alive_Signal</a></div><div class="ttdeci">void Send_Alive_Signal(void)</div><div class="ttdoc">Lebenszeichen senden. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00097">ezb_out.c:97</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga209453284e1e2ed32261e11e00d53760"><div class="ttname"><a href="group___g_u_i.html#ga209453284e1e2ed32261e11e00d53760">clrscr</a></div><div class="ttdeci">void clrscr(void)</div><div class="ttdoc">Terminal zurücksetzen. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00063">ezb_out.c:63</a></div></div>
<div class="ttc" id="group___g_u_i_html_gae89880dda96dbcd24f08381f4cfbe7d5"><div class="ttname"><a href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a></div><div class="ttdeci">volatile char str[STRING_LENGTH]</div><div class="ttdoc">String für alle Ein- und Ausgaben. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00042">ezb_info.c:42</a></div></div>
<div class="ttc" id="group___g_u_i_html_gabf60409e89053885a7e4b5b1ce46ecea"><div class="ttname"><a href="group___g_u_i.html#gabf60409e89053885a7e4b5b1ce46ecea">MAX_WINDOW_HEIGHT</a></div><div class="ttdeci">#define MAX_WINDOW_HEIGHT</div><div class="ttdoc">Maximale Fensterhöhe. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8h_source.html#l00040">ezb_out.h:40</a></div></div>
<div class="ttc" id="ezb_8h_html"><div class="ttname"><a href="ezb_8h.html">ezb.h</a></div><div class="ttdoc">Funktionen und Definitionen zur globalen Verwendung. </div></div>
<div class="ttc" id="group___g_u_i_html_ga735719f1c94a56b230b147f87a204af5"><div class="ttname"><a href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a></div><div class="ttdeci">void write_to(char *aText)</div><div class="ttdoc">Zeile beschreiben. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00023">ezb_out.c:23</a></div></div>
<div class="ttc" id="group___g_u_i_html_gae81f78ffed797e8774b44b0473697320"><div class="ttname"><a href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">clrrow</a></div><div class="ttdeci">void clrrow(int row)</div><div class="ttdoc">Zeile leeren. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00068">ezb_out.c:68</a></div></div>
<div class="ttc" id="ezb__uart_8h_html"><div class="ttname"><a href="ezb__uart_8h.html">ezb_uart.h</a></div><div class="ttdoc">Deklaration der Funktionen zur Seriellen Ein- und Ausgabe. </div></div>
<div class="ttc" id="group___g_u_i_html_gae824443b3f661414ba1f2718e17fe97d"><div class="ttname"><a href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a></div><div class="ttdeci">void gotoxy(int x, int y)</div><div class="ttdoc">Cursorbewegung. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00056">ezb_out.c:56</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga2ac789f3baa0b74125df927bbdee4375"><div class="ttname"><a href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375">SetColor</a></div><div class="ttdeci">void SetColor(int VorderGrund, int HinterGrund)</div><div class="ttdoc">Farbe setzen. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00085">ezb_out.c:85</a></div></div>
<div class="ttc" id="ezb__out_8h_html"><div class="ttname"><a href="ezb__out_8h.html">ezb_out.h</a></div><div class="ttdoc">Deklaration der Funktionen zur Ausgabe auf die GUI. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb__out_8c.html">ezb_out.c</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
