<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb_out.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb__out_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">ezb_out.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Deklaration der Funktionen zur Ausgabe auf die GUI.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="ezb__out_8h__dep__incl.png" border="0" usemap="#_e_z_b__library_2ezb__out_8hdep" alt=""/></div>
<map name="_e_z_b__library_2ezb__out_8hdep" id="_e_z_b__library_2ezb__out_8hdep">
<area shape="rect" id="node2" href="ezb__info_8c.html" title="Funktionen und Variablen zur graphischen Darstellung. " alt="" coords="5,80,160,107"/><area shape="rect" id="node3" href="ezb__out_8c.html" title="Funktionen zur Ausgabe auf die GUI. " alt="" coords="185,80,337,107"/></map>
</div>
</div>
<p><a href="ezb__out_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:gadb1d689943787971a23203f56d5b0759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb1d689943787971a23203f56d5b0759"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gadb1d689943787971a23203f56d5b0759">VORDER_GRUND_SCHWARZ</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:gadb1d689943787971a23203f56d5b0759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vordergrund Schwarz. <br /></td></tr>
<tr class="separator:gadb1d689943787971a23203f56d5b0759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d5353b4a8d9ae810df4e3ffe9681b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06d5353b4a8d9ae810df4e3ffe9681b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga06d5353b4a8d9ae810df4e3ffe9681b7">VORDER_GRUND_ROT</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:ga06d5353b4a8d9ae810df4e3ffe9681b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vordergrund Rot. <br /></td></tr>
<tr class="separator:ga06d5353b4a8d9ae810df4e3ffe9681b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e84b633f882213418f7139f5860c1a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e84b633f882213418f7139f5860c1a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga1e84b633f882213418f7139f5860c1a3">VORDER_GRUND_GRUEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga1e84b633f882213418f7139f5860c1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vordergrund Grün. <br /></td></tr>
<tr class="separator:ga1e84b633f882213418f7139f5860c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d90a953426727feba68d68af450e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24d90a953426727feba68d68af450e19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga24d90a953426727feba68d68af450e19">VORDER_GRUND_GELB</a>&#160;&#160;&#160;33</td></tr>
<tr class="memdesc:ga24d90a953426727feba68d68af450e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vordergrund Gelb. <br /></td></tr>
<tr class="separator:ga24d90a953426727feba68d68af450e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6614365e6957455e167af248bea84c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6614365e6957455e167af248bea84c6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga6614365e6957455e167af248bea84c6c">VORDER_GRUND_BLAU</a>&#160;&#160;&#160;34</td></tr>
<tr class="memdesc:ga6614365e6957455e167af248bea84c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vordergrund Blau. <br /></td></tr>
<tr class="separator:ga6614365e6957455e167af248bea84c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39798c2955248fe726d9320c052548b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39798c2955248fe726d9320c052548b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga39798c2955248fe726d9320c052548b7">VORDER_GRUND_VIOLETT</a>&#160;&#160;&#160;35</td></tr>
<tr class="memdesc:ga39798c2955248fe726d9320c052548b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vordergrund Violett. <br /></td></tr>
<tr class="separator:ga39798c2955248fe726d9320c052548b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757fa925ca2ce9be59637894c8c5486b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga757fa925ca2ce9be59637894c8c5486b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga757fa925ca2ce9be59637894c8c5486b">VORDER_GRUND_KOBALTBLAU</a>&#160;&#160;&#160;36</td></tr>
<tr class="memdesc:ga757fa925ca2ce9be59637894c8c5486b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vordergrund Kobaltblau. <br /></td></tr>
<tr class="separator:ga757fa925ca2ce9be59637894c8c5486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e01d2fdfb59923d50a9c805fc85b0be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e01d2fdfb59923d50a9c805fc85b0be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga5e01d2fdfb59923d50a9c805fc85b0be">VORDER_GRUND_WEISS</a>&#160;&#160;&#160;37</td></tr>
<tr class="memdesc:ga5e01d2fdfb59923d50a9c805fc85b0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vordergrund Weiß <br /></td></tr>
<tr class="separator:ga5e01d2fdfb59923d50a9c805fc85b0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e11ae5536a5bd8797e37724815c3107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e11ae5536a5bd8797e37724815c3107"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga5e11ae5536a5bd8797e37724815c3107">STD_VORDER_GRUND</a>&#160;&#160;&#160;<a class="el" href="group___g_u_i.html#ga5e01d2fdfb59923d50a9c805fc85b0be">VORDER_GRUND_WEISS</a></td></tr>
<tr class="memdesc:ga5e11ae5536a5bd8797e37724815c3107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vordergrundfarbe. <br /></td></tr>
<tr class="separator:ga5e11ae5536a5bd8797e37724815c3107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae175aada569ab8393507adc9cfad84cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae175aada569ab8393507adc9cfad84cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gae175aada569ab8393507adc9cfad84cc">HINTER_GRUND_SCHWARZ</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:gae175aada569ab8393507adc9cfad84cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hintergrund Schwarz. <br /></td></tr>
<tr class="separator:gae175aada569ab8393507adc9cfad84cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf47c19a53c532748373335bdf7e12b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf47c19a53c532748373335bdf7e12b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gabf47c19a53c532748373335bdf7e12b9">HINTER_GRUND_ROT</a>&#160;&#160;&#160;41</td></tr>
<tr class="memdesc:gabf47c19a53c532748373335bdf7e12b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hintergrund Rot. <br /></td></tr>
<tr class="separator:gabf47c19a53c532748373335bdf7e12b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef03e976b6c3fd713a262f95f3a59f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ef03e976b6c3fd713a262f95f3a59f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga7ef03e976b6c3fd713a262f95f3a59f8">HINTER_GRUND_GRUEN</a>&#160;&#160;&#160;42</td></tr>
<tr class="memdesc:ga7ef03e976b6c3fd713a262f95f3a59f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hintergrund Grün. <br /></td></tr>
<tr class="separator:ga7ef03e976b6c3fd713a262f95f3a59f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb928d7b0f02c24ab5f15e4417acc6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabb928d7b0f02c24ab5f15e4417acc6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gaabb928d7b0f02c24ab5f15e4417acc6f">HINTER_GRUND_GELB</a>&#160;&#160;&#160;43</td></tr>
<tr class="memdesc:gaabb928d7b0f02c24ab5f15e4417acc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hintergrund Gelb. <br /></td></tr>
<tr class="separator:gaabb928d7b0f02c24ab5f15e4417acc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653d2442992b599f9d33480da240b9c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga653d2442992b599f9d33480da240b9c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga653d2442992b599f9d33480da240b9c7">HINTER_GRUND_BLAU</a>&#160;&#160;&#160;44</td></tr>
<tr class="memdesc:ga653d2442992b599f9d33480da240b9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hintergrund Blau. <br /></td></tr>
<tr class="separator:ga653d2442992b599f9d33480da240b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafe001a2ffebc075f2f9354da73b6ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafafe001a2ffebc075f2f9354da73b6ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gafafe001a2ffebc075f2f9354da73b6ae">HINTER_GRUND_VIOLETT</a>&#160;&#160;&#160;45</td></tr>
<tr class="memdesc:gafafe001a2ffebc075f2f9354da73b6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hintergrund Violett. <br /></td></tr>
<tr class="separator:gafafe001a2ffebc075f2f9354da73b6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6412da0dfb72b26b72b2407b3bc6d777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6412da0dfb72b26b72b2407b3bc6d777"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga6412da0dfb72b26b72b2407b3bc6d777">HINTER_GRUND_KOBALTBLAU</a>&#160;&#160;&#160;46</td></tr>
<tr class="memdesc:ga6412da0dfb72b26b72b2407b3bc6d777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hintergrund Kobaltblau. <br /></td></tr>
<tr class="separator:ga6412da0dfb72b26b72b2407b3bc6d777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b12cd580b0392a117756ddb54d58582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b12cd580b0392a117756ddb54d58582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga2b12cd580b0392a117756ddb54d58582">HINTER_GRUND_WEISS</a>&#160;&#160;&#160;47</td></tr>
<tr class="memdesc:ga2b12cd580b0392a117756ddb54d58582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hintergrund Weiß <br /></td></tr>
<tr class="separator:ga2b12cd580b0392a117756ddb54d58582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5400f644fc7382ee1a71f9b473e8c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b5400f644fc7382ee1a71f9b473e8c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga0b5400f644fc7382ee1a71f9b473e8c9">STD_HINTER_GRUND</a>&#160;&#160;&#160;<a class="el" href="group___g_u_i.html#gae175aada569ab8393507adc9cfad84cc">HINTER_GRUND_SCHWARZ</a></td></tr>
<tr class="memdesc:ga0b5400f644fc7382ee1a71f9b473e8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hintergrundfarbe. <br /></td></tr>
<tr class="separator:ga0b5400f644fc7382ee1a71f9b473e8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf60409e89053885a7e4b5b1ce46ecea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf60409e89053885a7e4b5b1ce46ecea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gabf60409e89053885a7e4b5b1ce46ecea">MAX_WINDOW_HEIGHT</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:gabf60409e89053885a7e4b5b1ce46ecea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximale Fensterhöhe. <br /></td></tr>
<tr class="separator:gabf60409e89053885a7e4b5b1ce46ecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac484eda4909fb14083ce21889a782daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac484eda4909fb14083ce21889a782daf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gac484eda4909fb14083ce21889a782daf">MAX_WINDOW_WIDTH</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:gac484eda4909fb14083ce21889a782daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximale Fensterbreite. <br /></td></tr>
<tr class="separator:gac484eda4909fb14083ce21889a782daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:gabc9bd9cc2b6f55b665e5dc65a5b6e50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a">writeBottom</a> (char *aText)</td></tr>
<tr class="memdesc:gabc9bd9cc2b6f55b665e5dc65a5b6e50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unterste Zeile beschreiben.  <a href="group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a">Mehr ...</a><br /></td></tr>
<tr class="separator:gabc9bd9cc2b6f55b665e5dc65a5b6e50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412888a218c70e51eef3ee94293a3af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4">writeTop</a> (char *aText)</td></tr>
<tr class="memdesc:ga412888a218c70e51eef3ee94293a3af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oberste Zeile beschreiben.  <a href="group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4">Mehr ...</a><br /></td></tr>
<tr class="separator:ga412888a218c70e51eef3ee94293a3af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735719f1c94a56b230b147f87a204af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a> (char *aText)</td></tr>
<tr class="memdesc:ga735719f1c94a56b230b147f87a204af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeile beschreiben.  <a href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">Mehr ...</a><br /></td></tr>
<tr class="separator:ga735719f1c94a56b230b147f87a204af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5139d73b16df912503f960357c232f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5">write_from_id</a> (char *string)</td></tr>
<tr class="memdesc:gaa5139d73b16df912503f960357c232f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeile beschreiben.  <a href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5">Mehr ...</a><br /></td></tr>
<tr class="separator:gaa5139d73b16df912503f960357c232f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae824443b3f661414ba1f2718e17fe97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a> (int x, int y)</td></tr>
<tr class="memdesc:gae824443b3f661414ba1f2718e17fe97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursorbewegung.  <a href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">Mehr ...</a><br /></td></tr>
<tr class="separator:gae824443b3f661414ba1f2718e17fe97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209453284e1e2ed32261e11e00d53760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga209453284e1e2ed32261e11e00d53760">clrscr</a> (void)</td></tr>
<tr class="memdesc:ga209453284e1e2ed32261e11e00d53760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal zurücksetzen.  <a href="group___g_u_i.html#ga209453284e1e2ed32261e11e00d53760">Mehr ...</a><br /></td></tr>
<tr class="separator:ga209453284e1e2ed32261e11e00d53760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81f78ffed797e8774b44b0473697320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">clrrow</a> (int row)</td></tr>
<tr class="memdesc:gae81f78ffed797e8774b44b0473697320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeile leeren.  <a href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">Mehr ...</a><br /></td></tr>
<tr class="separator:gae81f78ffed797e8774b44b0473697320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb77d7da304d235210d4e9b11318b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81">blackscr</a> (void)</td></tr>
<tr class="memdesc:gaddb77d7da304d235210d4e9b11318b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bildschirm schwärzen.  <a href="group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81">Mehr ...</a><br /></td></tr>
<tr class="separator:gaddb77d7da304d235210d4e9b11318b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6163d4969198c832047c1785858d7260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga6163d4969198c832047c1785858d7260">Go_Home</a> (void)</td></tr>
<tr class="memdesc:ga6163d4969198c832047c1785858d7260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor zurücksetzen.  <a href="group___g_u_i.html#ga6163d4969198c832047c1785858d7260">Mehr ...</a><br /></td></tr>
<tr class="separator:ga6163d4969198c832047c1785858d7260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac789f3baa0b74125df927bbdee4375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375">SetColor</a> (int VorderGrund, int HinterGrund)</td></tr>
<tr class="memdesc:ga2ac789f3baa0b74125df927bbdee4375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Farbe setzen.  <a href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375">Mehr ...</a><br /></td></tr>
<tr class="separator:ga2ac789f3baa0b74125df927bbdee4375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237190400925a79b1976fb4f257fb12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e">Send_Alive_Signal</a> (void)</td></tr>
<tr class="memdesc:ga237190400925a79b1976fb4f257fb12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lebenszeichen senden.  <a href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e">Mehr ...</a><br /></td></tr>
<tr class="separator:ga237190400925a79b1976fb4f257fb12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Deklaration der Funktionen zur Ausgabe auf die GUI. </p>
<p>Diese Datei deklariert die Funktionen zur Ausgabe auf die GUI </p>

<p>Definiert in Datei <a class="el" href="ezb__out_8h_source.html">ezb_out.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb__out_8h.html">ezb_out.h</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
