<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb_zeitverwaltung.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb__zeitverwaltung_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezb_zeitverwaltung.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezb__zeitverwaltung_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Importiere Dateien */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ezb_8h.html">ezb.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_makros_8h.html">Makros.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;avr/io.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#define USE_WDT //!&lt; Verwendung des Watchdog-Timers</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">EZB_Zeit</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* Zeitzähler inkrementieren */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">time_now</a>++;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">EZB_Blockiert</a>(<a class="code" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="_makros_8h.html#ad5001d4a8e4c851bbc50bf3bfa08f183">OLD_SP</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* Für alle Tasks Wartezeit dekrementieren */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span>(i=1; i&lt;=<a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>; i++){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[i].<a class="code" href="struct_t_v_b.html#a04e0c2d6a42df116d6d259fd24454aaa">time_w</a>=<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[i].<a class="code" href="struct_t_v_b.html#a04e0c2d6a42df116d6d259fd24454aaa">time_w</a>-1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">/* Wenn Wartezeit abgelaufen, zurücksetzen */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[i].time_w==0){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[i].<a class="code" href="struct_t_v_b.html#a04e0c2d6a42df116d6d259fd24454aaa">time_w</a>=<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[i].<a class="code" href="struct_t_v_b.html#a8288f89302f663b13913832a61ffd9a3">time_p</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="group___tasks.html#ga8054a513760552caeea946e439a50461">EZB_Aktivierung</a>(i);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">/* Laufzeit des laufenden Tasks inkrementieren */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>==i){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[i].<a class="code" href="struct_t_v_b.html#abdfa5c72f8cd38bf45214cf04bb36740">time_r</a>=<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[i].<a class="code" href="struct_t_v_b.html#abdfa5c72f8cd38bf45214cf04bb36740">time_r</a>+1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">/* Bei Round Robin überprüfen ob Time-Slice erreicht */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[i].time_r==<a class="code" href="ezb_8h.html#ae17b0e0d44770e679be7612a45ca831a">TIME_SLICE</a>){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[i].<a class="code" href="struct_t_v_b.html#ac8c875d55100b125cb481443c2e87361">slice_reached</a>=1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">EZB_Suche</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">EZB_Laufend</a>(<a class="code" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">run_next</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_makros_8h.html#ad457ddc8add80fef617d8af6882c0ece">NEW_SP</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___zeit.html#gacd536f8996578b1b70d48a03cc866075">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___zeit.html#gacd536f8996578b1b70d48a03cc866075">wdt_setup</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cli();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    __asm__ <span class="keyword">volatile</span> (<span class="stringliteral">&quot;wdr&quot;</span>); <span class="comment">//Reset der Timer-Flags</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// WDTCSR Konfiguration:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Das WDTCSR Register besteht aus den folgenden Bits:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// WDIF, WDIE, WDP3, WDCE, WDE, WDP2, WDP1, WDP0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Diese können folgendermaßen gesetzt werden:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// WDIE = 1 Interrupt Enable</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// WDE = 0 Reset Disable</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Die 4 WDP-Bits und ihre Werte um gewisse Zeit in Millisekunden zu erzielen</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// WDP3 WDP2    WDP1    WDP0    Zeit bis Interrupt</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// 0        0       0       0       16</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// 0        0       0       1       32</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// 0        0       1       0       64</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// 0        0       1       1       125</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// 0        1       0       0       250</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// 0        1       0       1       500</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// 0        1       1       0       1000</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// 0        1       1       1       2000</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// 1        0       0       0       4000</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// 1        0       0       1       8000</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Um den Watchdog Setup-Modus zu aktivieren müssen zuerst diese beiden Bits</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// gesetzt werden:</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    WDTCSR |=(1&lt;&lt;WDCE)|(1&lt;&lt;WDE); </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Anschließend werden die eigentlichen Einstellungen vorgenommen */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    WDTCSR=(1&lt;&lt;WDIE)|(0&lt;&lt;WDE)|(0&lt;&lt;WDP3)|(1&lt;&lt;WDP2)|(1&lt;&lt;WDP1)|(0&lt;&lt;WDP0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    sei();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f">timer1_setup</a>(uint32_t microseconds){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint32_t cpu_cycles = (<a class="code" href="group___u_a_r_t.html#ga43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>/1000000) * microseconds; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* Zurücksetzen/Stoppen des Timers */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    TCCR1A = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    TCCR1B = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    TIMSK1 = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//Siehe Datasheet S. 136</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint8_t prescale; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (cpu_cycles &lt;= 65536) { <span class="comment">//65536 entspricht dem maximalen Wert einer 16 bit Variabeln</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">/* Kein Prescaler */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        TCCR1B = (1 &lt;&lt; WGM13) | (1 &lt;&lt; WGM12) | (1 &lt;&lt; CS10);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        prescale = 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpu_cycles &lt;= 65536*8L) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">/* Prescaler 8 */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        TCCR1B = (1 &lt;&lt; WGM13) | (1 &lt;&lt; WGM12) | (1 &lt;&lt; CS11);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        prescale = 8;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpu_cycles &lt;= 65536*64L) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">/* Prescaler 64 */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        TCCR1B = (1 &lt;&lt; WGM13) | (1 &lt;&lt; WGM12) | (1 &lt;&lt; CS11) | (1 &lt;&lt; CS10);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        prescale = 64;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpu_cycles &lt;= 65536*256L) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">/* Prescaler 256 */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        TCCR1B = (1 &lt;&lt; WGM13) | (1 &lt;&lt; WGM12) | (1 &lt;&lt; CS12);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        prescale = 256;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">/* Prescaler 1024 */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        TCCR1B = (1 &lt;&lt; WGM13) | (1 &lt;&lt; WGM12) | (1 &lt;&lt; CS12) | (1 &lt;&lt; CS10);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        prescale = 1024;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">/* Falls microseconds zu groß gewählt, maximalen Wert verwenden */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (cpu_cycles &gt; 65536*1024L) cpu_cycles= 65536*1024L;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* Durch Prescaler teilen um tatsächliche Anzahl an Zyklen zu erhalten */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cpu_cycles= cpu_cycles/prescale;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* Eigentliche Aktivierung des Timers und setzen der Werte */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    cli();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* Setzen des Compare (Vergleichswerts) */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ICR1 = cpu_cycles - 1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* Counter-Wert auf 0 setzen */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    TCNT1 = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/* Zurücksetzen wartender Interrupts */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    TIFR1 |= (1 &lt;&lt; OCF1B);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* Aktivieren des Interrupts */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    TIMSK1 = (1 &lt;&lt; OCIE1B);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    sei();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">EZB_Zeitverwaltung_Init</a>(uint32_t int_time){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef USE_WDT</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="_makros_8h.html#ab5f0a8f9761ef2deeee6a99dd41d976d">WATCHDOG_SETUP</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//  WICHTIG! Die folgende Funktion kann nur aufgerufen werden, wenn die</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//  Compilerflag -Os oder andere Optimierungen aktiv sind, ansonsten</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//  wird das System nicht starten.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//wdt_setup();</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f">timer1_setup</a>(int_time);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___zeit.html#ga04d3f94da90f7ac1b018f80f321e86de">  162</a></span>&#160;<a class="code" href="group___zeit.html#ga04d3f94da90f7ac1b018f80f321e86de">ISR</a>(BADISR_vect)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        delay(100);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f">EZB_Info_Write</a>(<span class="stringliteral">&quot;ERROR            &quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">EZB_Info_Update</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef USE_WDT</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="group___zeit.html#ga04d3f94da90f7ac1b018f80f321e86de">ISR</a>(WDT_vect, ISR_NAKED){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="_makros_8h.html#a1004218aa9f9303e92bc8c76b34467ad">SAVE_CONTEXT</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">EZB_Zeit</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="_makros_8h.html#a4d73f0deefe2b866218d49c072218067">RESTORE_CONTEXT</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    reti();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___zeit.html#ga003680cb5230006fc3525b9062b37edc">  196</a></span>&#160;<a class="code" href="group___zeit.html#ga04d3f94da90f7ac1b018f80f321e86de">ISR</a>(TIMER1_COMPB_vect, ISR_NAKED){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="_makros_8h.html#a1004218aa9f9303e92bc8c76b34467ad">SAVE_CONTEXT</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">EZB_Zeit</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="_makros_8h.html#a4d73f0deefe2b866218d49c072218067">RESTORE_CONTEXT</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    reti();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* EOF */</span></div>
<div class="ttc" id="group___zeit_html_ga04d3f94da90f7ac1b018f80f321e86de"><div class="ttname"><a href="group___zeit.html#ga04d3f94da90f7ac1b018f80f321e86de">ISR</a></div><div class="ttdeci">ISR(BADISR_vect)</div><div class="ttdoc">Default ISR. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__zeitverwaltung_8c_source.html#l00162">ezb_zeitverwaltung.c:162</a></div></div>
<div class="ttc" id="group___tasks_html_gabc5c9b1bd2789eff6fb5154fda66d90e"><div class="ttname"><a href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">EZB_Laufend</a></div><div class="ttdeci">void EZB_Laufend(uint8_t i)</div><div class="ttdoc">Laufendsetzen eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00147">ezb_taskverwaltung.c:147</a></div></div>
<div class="ttc" id="group___tasks_html_ga43055a1eff48def91573570c195ffac4"><div class="ttname"><a href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a></div><div class="ttdeci">uint8_t tasks_created</div><div class="ttdoc">Anzahl der schon erzeugten Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00023">ezb_taskverwaltung.c:23</a></div></div>
<div class="ttc" id="group___zeit_html_gabe5b175d7843ff17d8603fa9899e0902"><div class="ttname"><a href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">EZB_Zeitverwaltung_Init</a></div><div class="ttdeci">void EZB_Zeitverwaltung_Init(uint32_t int_time)</div><div class="ttdoc">Initialisierungsfunktion der Zeitverwaltung. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__zeitverwaltung_8c_source.html#l00142">ezb_zeitverwaltung.c:142</a></div></div>
<div class="ttc" id="ezb_8h_html_ae17b0e0d44770e679be7612a45ca831a"><div class="ttname"><a href="ezb_8h.html#ae17b0e0d44770e679be7612a45ca831a">TIME_SLICE</a></div><div class="ttdeci">#define TIME_SLICE</div><div class="ttdoc">Erlaubte CPU-Ticks bei Round Robin. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00026">ezb.h:26</a></div></div>
<div class="ttc" id="_makros_8h_html_ad5001d4a8e4c851bbc50bf3bfa08f183"><div class="ttname"><a href="_makros_8h.html#ad5001d4a8e4c851bbc50bf3bfa08f183">OLD_SP</a></div><div class="ttdeci">#define OLD_SP</div><div class="ttdoc">Makro zum Speichern des alten SP. </div><div class="ttdef"><b>Definition:</b> <a href="_makros_8h_source.html#l00013">Makros.h:13</a></div></div>
<div class="ttc" id="group___tasks_html_ga622c17f8ea689b589209a53df2da6255"><div class="ttname"><a href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">EZB_Blockiert</a></div><div class="ttdeci">void EZB_Blockiert(uint8_t i)</div><div class="ttdoc">Blockierung eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00151">ezb_taskverwaltung.c:151</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a8288f89302f663b13913832a61ffd9a3"><div class="ttname"><a href="struct_t_v_b.html#a8288f89302f663b13913832a61ffd9a3">TVB::time_p</a></div><div class="ttdeci">volatile uint8_t time_p</div><div class="ttdoc">Zykluszeit/Periode. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00073">ezb.h:73</a></div></div>
<div class="ttc" id="group___tasks_html_ga604ea01764bc13f6bcd94943e46e7262"><div class="ttname"><a href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">run_next</a></div><div class="ttdeci">volatile uint8_t run_next</div><div class="ttdoc">Der nächste laufende Task. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00026">ezb_taskverwaltung.c:26</a></div></div>
<div class="ttc" id="group___tasks_html_ga8054a513760552caeea946e439a50461"><div class="ttname"><a href="group___tasks.html#ga8054a513760552caeea946e439a50461">EZB_Aktivierung</a></div><div class="ttdeci">void EZB_Aktivierung(uint8_t i)</div><div class="ttdoc">Aktivierung eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00125">ezb_taskverwaltung.c:125</a></div></div>
<div class="ttc" id="group___zeit_html_gad26c531e4a5b3bcbb241e6ac0929622f"><div class="ttname"><a href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f">timer1_setup</a></div><div class="ttdeci">void timer1_setup(uint32_t microseconds)</div><div class="ttdoc">Initialisierungsfunktion des TIMER1. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__zeitverwaltung_8c_source.html#l00087">ezb_zeitverwaltung.c:87</a></div></div>
<div class="ttc" id="_makros_8h_html_ab5f0a8f9761ef2deeee6a99dd41d976d"><div class="ttname"><a href="_makros_8h.html#ab5f0a8f9761ef2deeee6a99dd41d976d">WATCHDOG_SETUP</a></div><div class="ttdeci">#define WATCHDOG_SETUP()</div><div class="ttdoc">Makro zum Aktivieren des WDT. </div><div class="ttdef"><b>Definition:</b> <a href="_makros_8h_source.html#l00128">Makros.h:128</a></div></div>
<div class="ttc" id="_makros_8h_html_ad457ddc8add80fef617d8af6882c0ece"><div class="ttname"><a href="_makros_8h.html#ad457ddc8add80fef617d8af6882c0ece">NEW_SP</a></div><div class="ttdeci">#define NEW_SP</div><div class="ttdoc">Makro zum Laden des neuen SP. </div><div class="ttdef"><b>Definition:</b> <a href="_makros_8h_source.html#l00014">Makros.h:14</a></div></div>
<div class="ttc" id="struct_t_v_b_html_ac8c875d55100b125cb481443c2e87361"><div class="ttname"><a href="struct_t_v_b.html#ac8c875d55100b125cb481443c2e87361">TVB::slice_reached</a></div><div class="ttdeci">volatile boolean slice_reached</div><div class="ttdoc">Flagge für RoundRobin Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00075">ezb.h:75</a></div></div>
<div class="ttc" id="group___tasks_html_gafbd70d607f110b7d832d1162882734db"><div class="ttname"><a href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a></div><div class="ttdeci">volatile uint8_t run</div><div class="ttdoc">Der aktuell laufende Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00025">ezb_taskverwaltung.c:25</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a04e0c2d6a42df116d6d259fd24454aaa"><div class="ttname"><a href="struct_t_v_b.html#a04e0c2d6a42df116d6d259fd24454aaa">TVB::time_w</a></div><div class="ttdeci">volatile uint8_t time_w</div><div class="ttdoc">Wartezeit. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00074">ezb.h:74</a></div></div>
<div class="ttc" id="group___tasks_html_gacbf44c62b572d988757d43c443c7ae55"><div class="ttname"><a href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a></div><div class="ttdeci">struct TVB * TVB_use</div><div class="ttdoc">Pointer auf ein Array mit Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00031">ezb_taskverwaltung.c:31</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga774a53a2b5cc60576a9553fa5a0c8e0f"><div class="ttname"><a href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f">EZB_Info_Write</a></div><div class="ttdeci">void EZB_Info_Write(const char *string)</div><div class="ttdoc">Info Ausgabe Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00207">ezb_info.c:207</a></div></div>
<div class="ttc" id="group___tasks_html_ga2cf6d2fe3c1046d7c01123c1524df502"><div class="ttname"><a href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">time_now</a></div><div class="ttdeci">volatile uint32_t time_now</div><div class="ttdoc">Seit dem starten vergangene Zeit (Anzahl Timer-Ticks) </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00022">ezb_taskverwaltung.c:22</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga8916401c4d8f079589206bade66a3367"><div class="ttname"><a href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">EZB_Info_Update</a></div><div class="ttdeci">void EZB_Info_Update(void)</div><div class="ttdoc">EZB Info Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00217">ezb_info.c:217</a></div></div>
<div class="ttc" id="_makros_8h_html_a4d73f0deefe2b866218d49c072218067"><div class="ttname"><a href="_makros_8h.html#a4d73f0deefe2b866218d49c072218067">RESTORE_CONTEXT</a></div><div class="ttdeci">#define RESTORE_CONTEXT()</div><div class="ttdoc">Makro zum Speichern des Contexts. </div><div class="ttdef"><b>Definition:</b> <a href="_makros_8h_source.html#l00077">Makros.h:77</a></div></div>
<div class="ttc" id="_makros_8h_html_a1004218aa9f9303e92bc8c76b34467ad"><div class="ttname"><a href="_makros_8h.html#a1004218aa9f9303e92bc8c76b34467ad">SAVE_CONTEXT</a></div><div class="ttdeci">#define SAVE_CONTEXT()</div><div class="ttdoc">Makro zum Speichern des Contexts. </div><div class="ttdef"><b>Definition:</b> <a href="_makros_8h_source.html#l00025">Makros.h:25</a></div></div>
<div class="ttc" id="ezb_8h_html"><div class="ttname"><a href="ezb_8h.html">ezb.h</a></div><div class="ttdoc">Funktionen und Definitionen zur globalen Verwendung. </div></div>
<div class="ttc" id="_makros_8h_html"><div class="ttname"><a href="_makros_8h.html">Makros.h</a></div><div class="ttdoc">Deklaration aller Makros. </div></div>
<div class="ttc" id="group___zeit_html_gacd536f8996578b1b70d48a03cc866075"><div class="ttname"><a href="group___zeit.html#gacd536f8996578b1b70d48a03cc866075">wdt_setup</a></div><div class="ttdeci">void wdt_setup(void)</div><div class="ttdoc">Initialisierungsfunktion des WDT. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__zeitverwaltung_8c_source.html#l00053">ezb_zeitverwaltung.c:53</a></div></div>
<div class="ttc" id="group___zeit_html_ga16e10ac73cf594a216f8ac3414c661fd"><div class="ttname"><a href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">EZB_Zeit</a></div><div class="ttdeci">void EZB_Zeit(void)</div><div class="ttdoc">Zykluszeitbildung. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__zeitverwaltung_8c_source.html#l00025">ezb_zeitverwaltung.c:25</a></div></div>
<div class="ttc" id="struct_t_v_b_html_abdfa5c72f8cd38bf45214cf04bb36740"><div class="ttname"><a href="struct_t_v_b.html#abdfa5c72f8cd38bf45214cf04bb36740">TVB::time_r</a></div><div class="ttdeci">volatile uint32_t time_r</div><div class="ttdoc">Gelaufene Zeit. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00076">ezb.h:76</a></div></div>
<div class="ttc" id="group___tasks_html_ga67fd658b2c8c2ad0101b970d477ba346"><div class="ttname"><a href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">EZB_Suche</a></div><div class="ttdeci">void EZB_Suche(void)</div><div class="ttdoc">Task-Suche. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00056">ezb_taskverwaltung.c:56</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga43bafb28b29491ec7f871319b5a3b2f8"><div class="ttname"><a href="group___u_a_r_t.html#ga43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a></div><div class="ttdeci">#define F_CPU</div><div class="ttdoc">CPU Taktung. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__uart_8c_source.html#l00020">ezb_uart.c:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb__zeitverwaltung_8c.html">ezb_zeitverwaltung.c</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
