<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb_out.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb__out_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezb_out.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezb__out_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef EZB_OUT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define EZB_OUT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gadb1d689943787971a23203f56d5b0759">   20</a></span>&#160;<span class="preprocessor">#define VORDER_GRUND_SCHWARZ    30 </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga06d5353b4a8d9ae810df4e3ffe9681b7">   21</a></span>&#160;<span class="preprocessor">#define VORDER_GRUND_ROT        31 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga1e84b633f882213418f7139f5860c1a3">   22</a></span>&#160;<span class="preprocessor">#define VORDER_GRUND_GRUEN      32 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga24d90a953426727feba68d68af450e19">   23</a></span>&#160;<span class="preprocessor">#define VORDER_GRUND_GELB       33 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga6614365e6957455e167af248bea84c6c">   24</a></span>&#160;<span class="preprocessor">#define VORDER_GRUND_BLAU       34 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga39798c2955248fe726d9320c052548b7">   25</a></span>&#160;<span class="preprocessor">#define VORDER_GRUND_VIOLETT    35 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga757fa925ca2ce9be59637894c8c5486b">   26</a></span>&#160;<span class="preprocessor">#define VORDER_GRUND_KOBALTBLAU 36 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga5e01d2fdfb59923d50a9c805fc85b0be">   27</a></span>&#160;<span class="preprocessor">#define VORDER_GRUND_WEISS      37 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga5e11ae5536a5bd8797e37724815c3107">   28</a></span>&#160;<span class="preprocessor">#define STD_VORDER_GRUND  VORDER_GRUND_WEISS </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gae175aada569ab8393507adc9cfad84cc">   30</a></span>&#160;<span class="preprocessor">#define HINTER_GRUND_SCHWARZ    40 </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gabf47c19a53c532748373335bdf7e12b9">   31</a></span>&#160;<span class="preprocessor">#define HINTER_GRUND_ROT        41 </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga7ef03e976b6c3fd713a262f95f3a59f8">   32</a></span>&#160;<span class="preprocessor">#define HINTER_GRUND_GRUEN      42 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gaabb928d7b0f02c24ab5f15e4417acc6f">   33</a></span>&#160;<span class="preprocessor">#define HINTER_GRUND_GELB       43 </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga653d2442992b599f9d33480da240b9c7">   34</a></span>&#160;<span class="preprocessor">#define HINTER_GRUND_BLAU       44 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gafafe001a2ffebc075f2f9354da73b6ae">   35</a></span>&#160;<span class="preprocessor">#define HINTER_GRUND_VIOLETT    45 </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga6412da0dfb72b26b72b2407b3bc6d777">   36</a></span>&#160;<span class="preprocessor">#define HINTER_GRUND_KOBALTBLAU 46 </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga2b12cd580b0392a117756ddb54d58582">   37</a></span>&#160;<span class="preprocessor">#define HINTER_GRUND_WEISS      47 </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga0b5400f644fc7382ee1a71f9b473e8c9">   38</a></span>&#160;<span class="preprocessor">#define STD_HINTER_GRUND  HINTER_GRUND_SCHWARZ </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gabf60409e89053885a7e4b5b1ce46ecea">   40</a></span>&#160;<span class="preprocessor">#define MAX_WINDOW_HEIGHT 25 </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gac484eda4909fb14083ce21889a782daf">   41</a></span>&#160;<span class="preprocessor">#define MAX_WINDOW_WIDTH 80 </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a">writeBottom</a>( <span class="keywordtype">char</span> * aText);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4">writeTop</a>( <span class="keywordtype">char</span> * aText);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a>( <span class="keywordtype">char</span> * aText);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5">write_from_id</a>( <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga209453284e1e2ed32261e11e00d53760">clrscr</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">clrrow</a>(<span class="keywordtype">int</span> row);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81">blackscr</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga6163d4969198c832047c1785858d7260">Go_Home</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375">SetColor</a>(<span class="keywordtype">int</span> VorderGrund, <span class="keywordtype">int</span> HinterGrund);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e">Send_Alive_Signal</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EZB_OUT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* EOF */</span></div>
<div class="ttc" id="group___g_u_i_html_gaddb77d7da304d235210d4e9b11318b81"><div class="ttname"><a href="group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81">blackscr</a></div><div class="ttdeci">void blackscr(void)</div><div class="ttdoc">Bildschirm schwärzen. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00077">ezb_out.c:77</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga6163d4969198c832047c1785858d7260"><div class="ttname"><a href="group___g_u_i.html#ga6163d4969198c832047c1785858d7260">Go_Home</a></div><div class="ttdeci">void Go_Home(void)</div><div class="ttdoc">Cursor zurücksetzen. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00092">ezb_out.c:92</a></div></div>
<div class="ttc" id="group___g_u_i_html_gaa5139d73b16df912503f960357c232f5"><div class="ttname"><a href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5">write_from_id</a></div><div class="ttdeci">void write_from_id(char *string)</div><div class="ttdoc">Zeile beschreiben. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00033">ezb_out.c:33</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga412888a218c70e51eef3ee94293a3af4"><div class="ttname"><a href="group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4">writeTop</a></div><div class="ttdeci">void writeTop(char *string)</div><div class="ttdoc">Oberste Zeile beschreiben. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00049">ezb_out.c:49</a></div></div>
<div class="ttc" id="group___g_u_i_html_gabc9bd9cc2b6f55b665e5dc65a5b6e50a"><div class="ttname"><a href="group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a">writeBottom</a></div><div class="ttdeci">void writeBottom(char *string)</div><div class="ttdoc">Unterste Zeile beschreiben. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00043">ezb_out.c:43</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga237190400925a79b1976fb4f257fb12e"><div class="ttname"><a href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e">Send_Alive_Signal</a></div><div class="ttdeci">void Send_Alive_Signal(void)</div><div class="ttdoc">Lebenszeichen senden. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00097">ezb_out.c:97</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga209453284e1e2ed32261e11e00d53760"><div class="ttname"><a href="group___g_u_i.html#ga209453284e1e2ed32261e11e00d53760">clrscr</a></div><div class="ttdeci">void clrscr(void)</div><div class="ttdoc">Terminal zurücksetzen. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00063">ezb_out.c:63</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga735719f1c94a56b230b147f87a204af5"><div class="ttname"><a href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a></div><div class="ttdeci">void write_to(char *aText)</div><div class="ttdoc">Zeile beschreiben. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00023">ezb_out.c:23</a></div></div>
<div class="ttc" id="group___g_u_i_html_gae81f78ffed797e8774b44b0473697320"><div class="ttname"><a href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">clrrow</a></div><div class="ttdeci">void clrrow(int row)</div><div class="ttdoc">Zeile leeren. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00068">ezb_out.c:68</a></div></div>
<div class="ttc" id="group___g_u_i_html_gae824443b3f661414ba1f2718e17fe97d"><div class="ttname"><a href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a></div><div class="ttdeci">void gotoxy(int x, int y)</div><div class="ttdoc">Cursorbewegung. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00056">ezb_out.c:56</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga2ac789f3baa0b74125df927bbdee4375"><div class="ttname"><a href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375">SetColor</a></div><div class="ttdeci">void SetColor(int VorderGrund, int HinterGrund)</div><div class="ttdoc">Farbe setzen. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00085">ezb_out.c:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb__out_8h.html">ezb_out.h</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
