<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb_prozessorverwaltung.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb__prozessorverwaltung_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezb_prozessorverwaltung.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezb__prozessorverwaltung_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Importiere Dateien */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ezb_8h.html">ezb.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_makros_8h.html">Makros.h</a>&quot;</span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[<a class="code" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>].<a class="code" href="struct_t_v_b.html#a99811bc2de2bfaf3aff517a2cb53d4fa">stack_pointer</a>=<a class="code" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">STACK_SETUP</a>(<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[<a class="code" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>].<span class="keyword">function</span>, <a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[run].stack_top, <a class="code" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d">EZB_ExitTask2</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">EZB_Suche</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_makros_8h.html#ad457ddc8add80fef617d8af6882c0ece">NEW_SP</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_makros_8h.html#a4d73f0deefe2b866218d49c072218067">RESTORE_CONTEXT</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    reti();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d">EZB_ExitTask2</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[<a class="code" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>].<a class="code" href="struct_t_v_b.html#a99811bc2de2bfaf3aff517a2cb53d4fa">stack_pointer</a>=<a class="code" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">STACK_SETUP</a>(<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[<a class="code" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>].<span class="keyword">function</span>, <a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[run].stack_top, <a class="code" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">EZB_Suche</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_makros_8h.html#ad457ddc8add80fef617d8af6882c0ece">NEW_SP</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_makros_8h.html#a4d73f0deefe2b866218d49c072218067">RESTORE_CONTEXT</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    reti();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___prozessor.html#ga248b469b381e91f06142af5378859516">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prozessor.html#ga248b469b381e91f06142af5378859516">EZB_Wait_Internals</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="_makros_8h.html#ad5001d4a8e4c851bbc50bf3bfa08f183">OLD_SP</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">EZB_Info_Update</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">EZB_Info</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* Deaktivieren des laufenden Tasks */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">EZB_Deaktivierung</a>(<a class="code" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>=<a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[0];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">run_next</a>=<a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[0];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">EZB_Info</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* Nächsten Task auf Laufend setzen */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">EZB_Laufend</a>(<a class="code" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">run_next</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">EZB_Info</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_makros_8h.html#ad457ddc8add80fef617d8af6882c0ece">NEW_SP</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902">EZB_Wait</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="_makros_8h.html#a1004218aa9f9303e92bc8c76b34467ad">SAVE_CONTEXT</a>(); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="group___prozessor.html#ga248b469b381e91f06142af5378859516">EZB_Wait_Internals</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_makros_8h.html#a4d73f0deefe2b866218d49c072218067">RESTORE_CONTEXT</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    reti();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">EZB_StartTask_Internals</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_makros_8h.html#ad5001d4a8e4c851bbc50bf3bfa08f183">OLD_SP</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">EZB_Suche</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">EZB_Laufend</a>(<a class="code" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">run_next</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_makros_8h.html#ad457ddc8add80fef617d8af6882c0ece">NEW_SP</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___prozessor.html#gacf158687655211229695fc785fca5ec9">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prozessor.html#gacf158687655211229695fc785fca5ec9">EZB_StartTask</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_makros_8h.html#a1004218aa9f9303e92bc8c76b34467ad">SAVE_CONTEXT</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">EZB_StartTask_Internals</a>(); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_makros_8h.html#a4d73f0deefe2b866218d49c072218067">RESTORE_CONTEXT</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    reti();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab">EZB_SystemStart</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Aktivierung des ersten Tasks */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group___tasks.html#ga8054a513760552caeea946e439a50461">EZB_Aktivierung</a>(1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_makros_8h.html#a271cb5497fbc5d469b0262e00a9d06b6">GET_SP</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="group___prozessor.html#gacf158687655211229695fc785fca5ec9">EZB_StartTask</a>();    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* EOF */</span></div>
<div class="ttc" id="group___tasks_html_gabc5c9b1bd2789eff6fb5154fda66d90e"><div class="ttname"><a href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">EZB_Laufend</a></div><div class="ttdeci">void EZB_Laufend(uint8_t i)</div><div class="ttdoc">Laufendsetzen eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00147">ezb_taskverwaltung.c:147</a></div></div>
<div class="ttc" id="group___prozessor_html_ga31827d51261bb46ff144fa1831dcd49d"><div class="ttname"><a href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d">EZB_ExitTask2</a></div><div class="ttdeci">void EZB_ExitTask2(void)</div><div class="ttdoc">Exitfunktion 2. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__prozessorverwaltung_8c_source.html#l00029">ezb_prozessorverwaltung.c:29</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga5e1e4976b1c74a856dce1f7d508b8604"><div class="ttname"><a href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">EZB_Info</a></div><div class="ttdeci">void EZB_Info(void)</div><div class="ttdoc">Display Update. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00287">ezb_info.c:287</a></div></div>
<div class="ttc" id="group___prozessor_html_gacf158687655211229695fc785fca5ec9"><div class="ttname"><a href="group___prozessor.html#gacf158687655211229695fc785fca5ec9">EZB_StartTask</a></div><div class="ttdeci">void EZB_StartTask(void)</div><div class="ttdoc">Task Start Funkion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__prozessorverwaltung_8c_source.html#l00066">ezb_prozessorverwaltung.c:66</a></div></div>
<div class="ttc" id="group___prozessor_html_ga4e9a9a8418088ccb5ac5a082126f4902"><div class="ttname"><a href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902">EZB_Wait</a></div><div class="ttdeci">void EZB_Wait(void)</div><div class="ttdoc">Freigabe Funkion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__prozessorverwaltung_8c_source.html#l00052">ezb_prozessorverwaltung.c:52</a></div></div>
<div class="ttc" id="group___prozessor_html_gae407ac0a1f68cc359350e327883a88ab"><div class="ttname"><a href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab">EZB_SystemStart</a></div><div class="ttdeci">void EZB_SystemStart(void)</div><div class="ttdoc">System Start Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__prozessorverwaltung_8c_source.html#l00073">ezb_prozessorverwaltung.c:73</a></div></div>
<div class="ttc" id="_makros_8h_html_ad5001d4a8e4c851bbc50bf3bfa08f183"><div class="ttname"><a href="_makros_8h.html#ad5001d4a8e4c851bbc50bf3bfa08f183">OLD_SP</a></div><div class="ttdeci">#define OLD_SP</div><div class="ttdoc">Makro zum Speichern des alten SP. </div><div class="ttdef"><b>Definition:</b> <a href="_makros_8h_source.html#l00013">Makros.h:13</a></div></div>
<div class="ttc" id="group___tasks_html_ga604ea01764bc13f6bcd94943e46e7262"><div class="ttname"><a href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">run_next</a></div><div class="ttdeci">volatile uint8_t run_next</div><div class="ttdoc">Der nächste laufende Task. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00026">ezb_taskverwaltung.c:26</a></div></div>
<div class="ttc" id="group___tasks_html_ga8054a513760552caeea946e439a50461"><div class="ttname"><a href="group___tasks.html#ga8054a513760552caeea946e439a50461">EZB_Aktivierung</a></div><div class="ttdeci">void EZB_Aktivierung(uint8_t i)</div><div class="ttdoc">Aktivierung eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00125">ezb_taskverwaltung.c:125</a></div></div>
<div class="ttc" id="group___tasks_html_ga32c40da9d635efd1b8e20dd82adf59bb"><div class="ttname"><a href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">EZB_Deaktivierung</a></div><div class="ttdeci">void EZB_Deaktivierung(uint8_t i)</div><div class="ttdoc">Deaktivierung eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00131">ezb_taskverwaltung.c:131</a></div></div>
<div class="ttc" id="group___prozessor_html_ga23d07ac5dbbe8e72c6a72b9b7062bb7a"><div class="ttname"><a href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">EZB_StartTask_Internals</a></div><div class="ttdeci">void EZB_StartTask_Internals(void)</div><div class="ttdoc">Innere Abläufe der Task Start Funkion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__prozessorverwaltung_8c_source.html#l00059">ezb_prozessorverwaltung.c:59</a></div></div>
<div class="ttc" id="group___prozessor_html_ga248b469b381e91f06142af5378859516"><div class="ttname"><a href="group___prozessor.html#ga248b469b381e91f06142af5378859516">EZB_Wait_Internals</a></div><div class="ttdeci">void EZB_Wait_Internals(void)</div><div class="ttdoc">Innere Abläufe der Freigabe Funkion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__prozessorverwaltung_8c_source.html#l00037">ezb_prozessorverwaltung.c:37</a></div></div>
<div class="ttc" id="_makros_8h_html_ad457ddc8add80fef617d8af6882c0ece"><div class="ttname"><a href="_makros_8h.html#ad457ddc8add80fef617d8af6882c0ece">NEW_SP</a></div><div class="ttdeci">#define NEW_SP</div><div class="ttdoc">Makro zum Laden des neuen SP. </div><div class="ttdef"><b>Definition:</b> <a href="_makros_8h_source.html#l00014">Makros.h:14</a></div></div>
<div class="ttc" id="group___tasks_html_gafbd70d607f110b7d832d1162882734db"><div class="ttname"><a href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a></div><div class="ttdeci">volatile uint8_t run</div><div class="ttdoc">Der aktuell laufende Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00025">ezb_taskverwaltung.c:25</a></div></div>
<div class="ttc" id="group___tasks_html_gacbf44c62b572d988757d43c443c7ae55"><div class="ttname"><a href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a></div><div class="ttdeci">struct TVB * TVB_use</div><div class="ttdoc">Pointer auf ein Array mit Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00031">ezb_taskverwaltung.c:31</a></div></div>
<div class="ttc" id="group___tasks_html_ga2d5ff492903b7f843fbea8343d061813"><div class="ttname"><a href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">STACK_SETUP</a></div><div class="ttdeci">unsigned STACK_SETUP(void(*starting_point)(void), unsigned stack_top, void(*EZB_ExitTask)(void))</div><div class="ttdoc">Stack Setup. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00155">ezb_taskverwaltung.c:155</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a99811bc2de2bfaf3aff517a2cb53d4fa"><div class="ttname"><a href="struct_t_v_b.html#a99811bc2de2bfaf3aff517a2cb53d4fa">TVB::stack_pointer</a></div><div class="ttdeci">volatile unsigned stack_pointer</div><div class="ttdoc">Zeigt auf die aktuelle Position im Stack. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00071">ezb.h:71</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga8916401c4d8f079589206bade66a3367"><div class="ttname"><a href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">EZB_Info_Update</a></div><div class="ttdeci">void EZB_Info_Update(void)</div><div class="ttdoc">EZB Info Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00217">ezb_info.c:217</a></div></div>
<div class="ttc" id="_makros_8h_html_a4d73f0deefe2b866218d49c072218067"><div class="ttname"><a href="_makros_8h.html#a4d73f0deefe2b866218d49c072218067">RESTORE_CONTEXT</a></div><div class="ttdeci">#define RESTORE_CONTEXT()</div><div class="ttdoc">Makro zum Speichern des Contexts. </div><div class="ttdef"><b>Definition:</b> <a href="_makros_8h_source.html#l00077">Makros.h:77</a></div></div>
<div class="ttc" id="_makros_8h_html_a1004218aa9f9303e92bc8c76b34467ad"><div class="ttname"><a href="_makros_8h.html#a1004218aa9f9303e92bc8c76b34467ad">SAVE_CONTEXT</a></div><div class="ttdeci">#define SAVE_CONTEXT()</div><div class="ttdoc">Makro zum Speichern des Contexts. </div><div class="ttdef"><b>Definition:</b> <a href="_makros_8h_source.html#l00025">Makros.h:25</a></div></div>
<div class="ttc" id="ezb_8h_html"><div class="ttname"><a href="ezb_8h.html">ezb.h</a></div><div class="ttdoc">Funktionen und Definitionen zur globalen Verwendung. </div></div>
<div class="ttc" id="_makros_8h_html"><div class="ttname"><a href="_makros_8h.html">Makros.h</a></div><div class="ttdoc">Deklaration aller Makros. </div></div>
<div class="ttc" id="group___prozessor_html_gab964a1b33d971765383f84f1c82a53a3"><div class="ttname"><a href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a></div><div class="ttdeci">void EZB_ExitTask(void)</div><div class="ttdoc">Exitfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__prozessorverwaltung_8c_source.html#l00021">ezb_prozessorverwaltung.c:21</a></div></div>
<div class="ttc" id="group___tasks_html_ga67fd658b2c8c2ad0101b970d477ba346"><div class="ttname"><a href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">EZB_Suche</a></div><div class="ttdeci">void EZB_Suche(void)</div><div class="ttdoc">Task-Suche. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00056">ezb_taskverwaltung.c:56</a></div></div>
<div class="ttc" id="group___tasks_html_gabad95ae9c6e02bb05960026beea9bc8b"><div class="ttname"><a href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a></div><div class="ttdeci">volatile uint8_t rdytsk[TASKS_NUM]</div><div class="ttdoc">Geordnete Liste der bereiten Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00027">ezb_taskverwaltung.c:27</a></div></div>
<div class="ttc" id="_makros_8h_html_a271cb5497fbc5d469b0262e00a9d06b6"><div class="ttname"><a href="_makros_8h.html#a271cb5497fbc5d469b0262e00a9d06b6">GET_SP</a></div><div class="ttdeci">#define GET_SP</div><div class="ttdoc">Makro um SP abzufragen. </div><div class="ttdef"><b>Definition:</b> <a href="_makros_8h_source.html#l00015">Makros.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb__prozessorverwaltung_8c.html">ezb_prozessorverwaltung.c</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
