<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb_info.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb__info_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">ezb_info.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funktionen und Variablen zur graphischen Darstellung.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ezb_8h_source.html">ezb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ezb__out_8h_source.html">ezb_out.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ezb__uart_8h_source.html">ezb_uart.h</a>&quot;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &lt;avr/wdt.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für ezb_info.c:</div>
<div class="dyncontent">
<div class="center"><img src="ezb__info_8c__incl.png" border="0" usemap="#_e_z_b__library_2ezb__info_8c" alt=""/></div>
<map name="_e_z_b__library_2ezb__info_8c" id="_e_z_b__library_2ezb__info_8c">
<area shape="rect" id="node2" href="ezb_8h.html" title="Funktionen und Definitionen zur globalen Verwendung. " alt="" coords="65,80,119,107"/><area shape="rect" id="node5" href="ezb__out_8h.html" title="Deklaration der Funktionen zur Ausgabe auf die GUI. " alt="" coords="144,80,224,107"/><area shape="rect" id="node6" href="ezb__uart_8h.html" title="Deklaration der Funktionen zur Seriellen Ein&#45; und Ausgabe. " alt="" coords="248,80,333,107"/></map>
</div>
</div>
<p><a href="ezb__info_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:ga3018c7600b7bb9866400596a56a57af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3018c7600b7bb9866400596a56a57af7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga3018c7600b7bb9866400596a56a57af7">START</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga3018c7600b7bb9866400596a56a57af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startzeile. <br /></td></tr>
<tr class="separator:ga3018c7600b7bb9866400596a56a57af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e88913c0457973c0d3803cced490876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e88913c0457973c0d3803cced490876"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga8e88913c0457973c0d3803cced490876">START_NEXT</a>&#160;&#160;&#160;<a class="el" href="group___g_u_i.html#ga3018c7600b7bb9866400596a56a57af7">START</a>+3+<a class="el" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">TASKS_NUM</a>-1</td></tr>
<tr class="memdesc:ga8e88913c0457973c0d3803cced490876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startzeile für zweiten Block. <br /></td></tr>
<tr class="separator:ga8e88913c0457973c0d3803cced490876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5bf20b390acbef854a1d4d9e15f8d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d5bf20b390acbef854a1d4d9e15f8d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga4d5bf20b390acbef854a1d4d9e15f8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startzeile für Prozessorinfo. <br /></td></tr>
<tr class="separator:ga4d5bf20b390acbef854a1d4d9e15f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f34005f6f38f88c88e9652d6f1ae42f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f34005f6f38f88c88e9652d6f1ae42f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:ga2f34005f6f38f88c88e9652d6f1ae42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startspalte für Prozessorinfo. <br /></td></tr>
<tr class="separator:ga2f34005f6f38f88c88e9652d6f1ae42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0206407ad5248d19b0ef29ab037c376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0206407ad5248d19b0ef29ab037c376"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gab0206407ad5248d19b0ef29ab037c376">START_DATA_INFO</a>&#160;&#160;&#160;<a class="el" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>+26</td></tr>
<tr class="memdesc:gab0206407ad5248d19b0ef29ab037c376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startspalte für die Data Info. <br /></td></tr>
<tr class="separator:gab0206407ad5248d19b0ef29ab037c376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b44fa73e936e91baf78a68a0722e29a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b44fa73e936e91baf78a68a0722e29a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga9b44fa73e936e91baf78a68a0722e29a">START_NEXT_TASK_Y</a>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:ga9b44fa73e936e91baf78a68a0722e29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startspalte für Task Liste. <br /></td></tr>
<tr class="separator:ga9b44fa73e936e91baf78a68a0722e29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c34e9e2aa384f9d7fe995af69bcb344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c34e9e2aa384f9d7fe995af69bcb344"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">START_TASK_MONI</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:ga1c34e9e2aa384f9d7fe995af69bcb344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startzeile für Task-Info. <br /></td></tr>
<tr class="separator:ga1c34e9e2aa384f9d7fe995af69bcb344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082e6cedf4aed56bb4dd455395cae040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga082e6cedf4aed56bb4dd455395cae040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga082e6cedf4aed56bb4dd455395cae040">START_TASK_MONI_Y</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga082e6cedf4aed56bb4dd455395cae040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startspalte für Task-Info. <br /></td></tr>
<tr class="separator:ga082e6cedf4aed56bb4dd455395cae040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ga699190701e83dd092ca990f913fc58c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2">EZB_Info_Init</a> (void)</td></tr>
<tr class="memdesc:ga699190701e83dd092ca990f913fc58c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion der Ausgabe.  <a href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2">Mehr ...</a><br /></td></tr>
<tr class="separator:ga699190701e83dd092ca990f913fc58c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca9232b595a1024d9636451461728fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb">EZB_Info_Task_Monitor_Init</a> (uint8_t i)</td></tr>
<tr class="memdesc:ga0ca9232b595a1024d9636451461728fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion des Taskmonitors.  <a href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb">Mehr ...</a><br /></td></tr>
<tr class="separator:ga0ca9232b595a1024d9636451461728fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2707157d836409f4bb6ca2e2ce941e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b">EZB_Info_Task_Monitor_Step</a> (uint8_t i)</td></tr>
<tr class="memdesc:ga2707157d836409f4bb6ca2e2ce941e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taskmonitor Schrittfunktion.  <a href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b">Mehr ...</a><br /></td></tr>
<tr class="separator:ga2707157d836409f4bb6ca2e2ce941e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e293fde71ee173a35783bcdef84070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">EZB_Info_Update_Task</a> (uint8_t taskId)</td></tr>
<tr class="memdesc:gaf0e293fde71ee173a35783bcdef84070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Update Funktion.  <a href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">Mehr ...</a><br /></td></tr>
<tr class="separator:gaf0e293fde71ee173a35783bcdef84070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852721d8c206bc93035e2d153f86059e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e">EZB_Info_Update_All_Tasks</a> (void)</td></tr>
<tr class="memdesc:ga852721d8c206bc93035e2d153f86059e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alles Tasks Update Funktion.  <a href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e">Mehr ...</a><br /></td></tr>
<tr class="separator:ga852721d8c206bc93035e2d153f86059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f95099ad3d99708d15139743a66288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288">EZB_Info_Update_Stack</a> (uint8_t taskId)</td></tr>
<tr class="memdesc:ga14f95099ad3d99708d15139743a66288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack Update Funktion.  <a href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288">Mehr ...</a><br /></td></tr>
<tr class="separator:ga14f95099ad3d99708d15139743a66288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922a8501ed17f6c3f8fa0eaba1e8c230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230">EZB_Info_Update_All_Stack</a> (void)</td></tr>
<tr class="memdesc:ga922a8501ed17f6c3f8fa0eaba1e8c230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alle Stacks Update Funktion.  <a href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230">Mehr ...</a><br /></td></tr>
<tr class="separator:ga922a8501ed17f6c3f8fa0eaba1e8c230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a97aa610c1872cbe775928a4a3e3b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d">EZB_Info_Update_List</a> (void)</td></tr>
<tr class="memdesc:ga6a97aa610c1872cbe775928a4a3e3b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Listen Funktion.  <a href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d">Mehr ...</a><br /></td></tr>
<tr class="separator:ga6a97aa610c1872cbe775928a4a3e3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774a53a2b5cc60576a9553fa5a0c8e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f">EZB_Info_Write</a> (const char *string)</td></tr>
<tr class="memdesc:ga774a53a2b5cc60576a9553fa5a0c8e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info Ausgabe Funktion.  <a href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f">Mehr ...</a><br /></td></tr>
<tr class="separator:ga774a53a2b5cc60576a9553fa5a0c8e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1be7d1a748459e2788bf6a5dc50cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga3b1be7d1a748459e2788bf6a5dc50cef">EZB_Info_Write_PROGMEM</a> (char *string)</td></tr>
<tr class="memdesc:ga3b1be7d1a748459e2788bf6a5dc50cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative Info Ausgabe Funktion.  <a href="group___g_u_i.html#ga3b1be7d1a748459e2788bf6a5dc50cef">Mehr ...</a><br /></td></tr>
<tr class="separator:ga3b1be7d1a748459e2788bf6a5dc50cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8916401c4d8f079589206bade66a3367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">EZB_Info_Update</a> (void)</td></tr>
<tr class="memdesc:ga8916401c4d8f079589206bade66a3367"><td class="mdescLeft">&#160;</td><td class="mdescRight">EZB Info Update Funktion.  <a href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">Mehr ...</a><br /></td></tr>
<tr class="separator:ga8916401c4d8f079589206bade66a3367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ffe807be75eace5d07e8acea5163e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9">EZB_Info_Update_PROGMEM</a> (void)</td></tr>
<tr class="memdesc:gaa3ffe807be75eace5d07e8acea5163e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative EZB Info Update Funktion.  <a href="group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9">Mehr ...</a><br /></td></tr>
<tr class="separator:gaa3ffe807be75eace5d07e8acea5163e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2a1c7e5a7388a0d2202820d99a7047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047">EZB_Info_Processor</a> (void)</td></tr>
<tr class="memdesc:ga6f2a1c7e5a7388a0d2202820d99a7047"><td class="mdescLeft">&#160;</td><td class="mdescRight">EZB Prozessor Update Funktion.  <a href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047">Mehr ...</a><br /></td></tr>
<tr class="separator:ga6f2a1c7e5a7388a0d2202820d99a7047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff459e2c8f0a18771f186089856b927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927">EZB_Info_Data</a> (void)</td></tr>
<tr class="memdesc:ga7ff459e2c8f0a18771f186089856b927"><td class="mdescLeft">&#160;</td><td class="mdescRight">EZB Daten Info Funktion.  <a href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927">Mehr ...</a><br /></td></tr>
<tr class="separator:ga7ff459e2c8f0a18771f186089856b927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1e4976b1c74a856dce1f7d508b8604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">EZB_Info</a> (void)</td></tr>
<tr class="memdesc:ga5e1e4976b1c74a856dce1f7d508b8604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Update.  <a href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">Mehr ...</a><br /></td></tr>
<tr class="separator:ga5e1e4976b1c74a856dce1f7d508b8604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:ga527397f5fdc76bc97f783d5726ddaaaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga527397f5fdc76bc97f783d5726ddaaaa"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga527397f5fdc76bc97f783d5726ddaaaa">last_write</a></td></tr>
<tr class="memdesc:ga527397f5fdc76bc97f783d5726ddaaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task der zuletzt geschrieben hat. <br /></td></tr>
<tr class="separator:ga527397f5fdc76bc97f783d5726ddaaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da0889c221d6c07016ed8d996d5e9a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8da0889c221d6c07016ed8d996d5e9a6"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">info_line</a></td></tr>
<tr class="memdesc:ga8da0889c221d6c07016ed8d996d5e9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktuell zu beschreibende Zeile. <br /></td></tr>
<tr class="separator:ga8da0889c221d6c07016ed8d996d5e9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4e041cdc9d3172f6a588c68da2c754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade4e041cdc9d3172f6a588c68da2c754"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gade4e041cdc9d3172f6a588c68da2c754">step</a></td></tr>
<tr class="memdesc:gade4e041cdc9d3172f6a588c68da2c754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schritt des Taskmonitors. <br /></td></tr>
<tr class="separator:gade4e041cdc9d3172f6a588c68da2c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89880dda96dbcd24f08381f4cfbe7d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae89880dda96dbcd24f08381f4cfbe7d5"></a>
volatile char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a> [<a class="el" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">STRING_LENGTH</a>]</td></tr>
<tr class="memdesc:gae89880dda96dbcd24f08381f4cfbe7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">String für alle Ein- und Ausgaben. <br /></td></tr>
<tr class="separator:gae89880dda96dbcd24f08381f4cfbe7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7476152dedb98b61b22da2427660e4ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7476152dedb98b61b22da2427660e4ae"></a>
volatile char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga7476152dedb98b61b22da2427660e4ae">info_str</a> [<a class="el" href="ezb_8h.html#a85a204efe3d5fe6f2e470b6fda2df13e">INFO_STRING_LENGTH</a>]</td></tr>
<tr class="memdesc:ga7476152dedb98b61b22da2427660e4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">String für die Ausgabe auf die Info-Zeile. <br /></td></tr>
<tr class="separator:ga7476152dedb98b61b22da2427660e4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34d1fa398d2eb6bb6c6b68707253fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac34d1fa398d2eb6bb6c6b68707253fcc"></a>
volatile char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gac34d1fa398d2eb6bb6c6b68707253fcc">name_string</a></td></tr>
<tr class="memdesc:gac34d1fa398d2eb6bb6c6b68707253fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">String für die Ausgabe der Tasknamen. <br /></td></tr>
<tr class="separator:gac34d1fa398d2eb6bb6c6b68707253fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d1d2e28b07c917de4f45f5fde82df14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d1d2e28b07c917de4f45f5fde82df14"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">taskToMonitor</a> =1</td></tr>
<tr class="memdesc:ga4d1d2e28b07c917de4f45f5fde82df14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Im Task-Monitor dargestellter Task. <br /></td></tr>
<tr class="separator:ga4d1d2e28b07c917de4f45f5fde82df14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Funktionen und Variablen zur graphischen Darstellung. </p>
<p>Diese Datei beinhaltet alle Variabeln und Funktionen die zur graphischen Ausgabe verwendet werden. </p>

<p>Definiert in Datei <a class="el" href="ezb__info_8c_source.html">ezb_info.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb__info_8c.html">ezb_info.c</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
