<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezb_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef EZB_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EZB_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Importierte Dateien */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Stdint.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="ezb_8h.html#ab5d818bbfc09751bfb83d8e9e765264d">   19</a></span>&#160;<span class="preprocessor">#define RAM_AVAIL 2048 </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="ezb_8h.html#ab46af0a72d322d29b4c6c28871f69e77">   20</a></span>&#160;<span class="preprocessor">#define BUFFER_DEPTH 5 </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">   21</a></span>&#160;<span class="preprocessor">#define STRING_LENGTH 80 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ezb_8h.html#a85a204efe3d5fe6f2e470b6fda2df13e">   22</a></span>&#160;<span class="preprocessor">#define INFO_STRING_LENGTH 32 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">   23</a></span>&#160;<span class="preprocessor">#define TASKS_NUM 5 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ezb_8h.html#a6423a880df59733d2d9b509c7718d3a9">   24</a></span>&#160;<span class="preprocessor">#define STACK_SIZE 180 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ezb_8h.html#a5c17bcf5345dabd95f0358d6618a3312">   25</a></span>&#160;<span class="preprocessor">#define INT_TIME 10000 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ezb_8h.html#ae17b0e0d44770e679be7612a45ca831a">   26</a></span>&#160;<span class="preprocessor">#define TIME_SLICE 3 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint32_t <a class="code" href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">time_now</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">run_next</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[<a class="code" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">TASKS_NUM</a>];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">char</span> <a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>[<a class="code" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">STRING_LENGTH</a>];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">char</span>* <a class="code" href="group___g_u_i.html#gac34d1fa398d2eb6bb6c6b68707253fcc">name_string</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">taskToMonitor</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="ezb_8h.html#a7c63290fac424cdeaa89ec2cd4064be9">__heap_start</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="ezb_8h.html#a8d4a387f3c9af64a61c6d3a740cafc39">__data_end</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4">   46</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4">RETURN_CODE</a>{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4abf350750d0d4fabd8954c0f1e9bbae94">   47</a></span>&#160;  <a class="code" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4abf350750d0d4fabd8954c0f1e9bbae94">NO_ERROR</a>, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4a2fd6f336d08340583bd620a7f5694c90">   48</a></span>&#160;  <a class="code" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4a2fd6f336d08340583bd620a7f5694c90">ERROR</a> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7">   58</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7">ZUSTAND</a>{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a2021e59f22cc92bb32c8fbe59feac5e8">   59</a></span>&#160;  <a class="code" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a2021e59f22cc92bb32c8fbe59feac5e8">DORMANT</a>=0, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a6564f2f3e15be06b670547bbcaaf0798">   60</a></span>&#160;  <a class="code" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a6564f2f3e15be06b670547bbcaaf0798">READY</a>=1, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a1061be6c3fb88d32829cba6f6b2be304">   61</a></span>&#160;  <a class="code" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>=2, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a376c1b6a3f75d283a2efacf737438d61">   62</a></span>&#160;  <a class="code" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>=3 </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_t_v_b.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_v_b.html">TVB</a>{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_t_v_b.html#a99811bc2de2bfaf3aff517a2cb53d4fa">   71</a></span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <a class="code" href="struct_t_v_b.html#a99811bc2de2bfaf3aff517a2cb53d4fa">stack_pointer</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_t_v_b.html#a2921a7fd5d09300564a6a5835c5613fe">   72</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="struct_t_v_b.html#a2921a7fd5d09300564a6a5835c5613fe">stack_top</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_t_v_b.html#a8288f89302f663b13913832a61ffd9a3">   73</a></span>&#160;  <span class="keyword">volatile</span> uint8_t <a class="code" href="struct_t_v_b.html#a8288f89302f663b13913832a61ffd9a3">time_p</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_t_v_b.html#a04e0c2d6a42df116d6d259fd24454aaa">   74</a></span>&#160;  <span class="keyword">volatile</span> uint8_t <a class="code" href="struct_t_v_b.html#a04e0c2d6a42df116d6d259fd24454aaa">time_w</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_t_v_b.html#ac8c875d55100b125cb481443c2e87361">   75</a></span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">boolean</span> <a class="code" href="struct_t_v_b.html#ac8c875d55100b125cb481443c2e87361">slice_reached</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_t_v_b.html#abdfa5c72f8cd38bf45214cf04bb36740">   76</a></span>&#160;  <span class="keyword">volatile</span> uint32_t <a class="code" href="struct_t_v_b.html#abdfa5c72f8cd38bf45214cf04bb36740">time_r</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_t_v_b.html#acc0b27a6740f03639727be452f1e6b83">   77</a></span>&#160;  uint8_t <a class="code" href="struct_t_v_b.html#acc0b27a6740f03639727be452f1e6b83">prio</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_t_v_b.html#a64889a7695b77a1c296e2efb2f628a40">   78</a></span>&#160;  <span class="keyword">volatile</span> <span class="keyword">enum</span> <a class="code" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7">ZUSTAND</a> <a class="code" href="struct_t_v_b.html#a64889a7695b77a1c296e2efb2f628a40">state</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_t_v_b.html#a0bd084ac2d6295338fa17d35371990b9">   79</a></span>&#160;  void (*<span class="keyword">function</span>)(void); </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_t_v_b.html#a8591729cfc732ba517f67bce24d59cca">   80</a></span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">boolean</span> <a class="code" href="struct_t_v_b.html#a8591729cfc732ba517f67bce24d59cca">noend</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_stackpointer.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_stackpointer.html">Stackpointer</a>{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_stackpointer.html#a99811bc2de2bfaf3aff517a2cb53d4fa">   88</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <a class="code" href="struct_stackpointer.html#a99811bc2de2bfaf3aff517a2cb53d4fa">stack_pointer</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <a class="code" href="group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274">SPA</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <a class="code" href="group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13">SPB</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_t_v_b.html">TVB</a> <a class="code" href="group___tasks.html#ga88a0005896af7b22149d561c541ab612">TVB_use1</a>[<a class="code" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">TASKS_NUM</a>];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_t_v_b.html">TVB</a> *<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_stackpointer.html">Stackpointer</a> *<a class="code" href="group___tasks.html#ga454a19081df3d0802777d652aaae993e">CurrentTVB</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_stackpointer.html">Stackpointer</a> *<a class="code" href="group___tasks.html#gaf2e6e144296b9c896c78c665ed879202">NewTVB</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">STACK_SETUP</a>(<span class="keywordtype">void</span> (*starting_point)(<span class="keywordtype">void</span>), <span class="keywordtype">unsigned</span> stack_top, <span class="keywordtype">void</span> (*<a class="code" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a>)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">EZB_Zeitverwaltung_Init</a>(uint32_t int_time);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___zeit.html#gacd536f8996578b1b70d48a03cc866075">wdt_setup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f">timer1_setup</a>(uint32_t microseconds);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a">EZB_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tasks.html#ga8054a513760552caeea946e439a50461">EZB_Aktivierung</a>(uint8_t i);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">EZB_Deaktivierung</a>(uint8_t i);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">EZB_Laufend</a>(uint8_t i);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">EZB_Blockiert</a>(uint8_t i);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">EZB_Suche</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">EZB_Zeit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d">EZB_ExitTask2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prozessor.html#ga248b469b381e91f06142af5378859516">EZB_Wait_Internals</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">EZB_StartTask_Internals</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902">EZB_Wait</a>(<span class="keywordtype">void</span>)__attribute__((naked));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prozessor.html#gacf158687655211229695fc785fca5ec9">EZB_StartTask</a>(<span class="keywordtype">void</span>)__attribute__((naked));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab">EZB_SystemStart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;enum <a class="code" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4">RETURN_CODE</a> <a class="code" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7">EZB_CreateTask</a>(<span class="keywordtype">void</span> (*func)(<span class="keywordtype">void</span>), uint8_t cycle, uint8_t priority);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;static <span class="keywordtype">void</span> EZB_Info_Line(uint8_t x, uint8_t y);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;static <span class="keywordtype">void</span> EZB_Info_Line_PROGMEM(uint8_t x, uint8_t y, <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2">EZB_Info_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f">EZB_Info_Write</a>(const <span class="keywordtype">char</span> * <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga3b1be7d1a748459e2788bf6a5dc50cef">EZB_Info_Write_PROGMEM</a>(<span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">EZB_Info_Update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9">EZB_Info_Update_PROGMEM</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047">EZB_Info_Processor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927">EZB_Info_Data</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">EZB_Info_Update_Task</a>(uint8_t taskId);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e">EZB_Info_Update_All_Tasks</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288">EZB_Info_Update_Stack</a>(uint8_t taskId);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230">EZB_Info_Update_All_Stack</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d">EZB_Info_Update_List</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb">EZB_Info_Task_Monitor_Init</a>(uint8_t i);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b">EZB_Info_Task_Monitor_Step</a>(uint8_t i);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">EZB_Info</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EZB_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">/* EOF */</span></div>
<div class="ttc" id="ezb_8h_html_aff2dca6d239dd023e27a3132dcb29ea7a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdoc">Blockiert. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00062">ezb.h:62</a></div></div>
<div class="ttc" id="group___tasks_html_ga14adfcf7cb15ba7c3b426200fe887274"><div class="ttname"><a href="group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274">SPA</a></div><div class="ttdeci">unsigned SPA</div><div class="ttdoc">Dient als Ziel für Pointer auf ein Struct. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00028">ezb_taskverwaltung.c:28</a></div></div>
<div class="ttc" id="group___tasks_html_gabc5c9b1bd2789eff6fb5154fda66d90e"><div class="ttname"><a href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">EZB_Laufend</a></div><div class="ttdeci">void EZB_Laufend(uint8_t i)</div><div class="ttdoc">Laufendsetzen eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00147">ezb_taskverwaltung.c:147</a></div></div>
<div class="ttc" id="group___prozessor_html_ga31827d51261bb46ff144fa1831dcd49d"><div class="ttname"><a href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d">EZB_ExitTask2</a></div><div class="ttdeci">void EZB_ExitTask2(void)</div><div class="ttdoc">Exitfunktion 2. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__prozessorverwaltung_8c_source.html#l00029">ezb_prozessorverwaltung.c:29</a></div></div>
<div class="ttc" id="ezb_8h_html_aff2dca6d239dd023e27a3132dcb29ea7"><div class="ttname"><a href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7">ZUSTAND</a></div><div class="ttdeci">ZUSTAND</div><div class="ttdoc">Zustand. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00058">ezb.h:58</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga5e1e4976b1c74a856dce1f7d508b8604"><div class="ttname"><a href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">EZB_Info</a></div><div class="ttdeci">void EZB_Info(void)</div><div class="ttdoc">Display Update. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00287">ezb_info.c:287</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga6f2a1c7e5a7388a0d2202820d99a7047"><div class="ttname"><a href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047">EZB_Info_Processor</a></div><div class="ttdeci">void EZB_Info_Processor(void)</div><div class="ttdoc">EZB Prozessor Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00250">ezb_info.c:250</a></div></div>
<div class="ttc" id="group___tasks_html_gaf2e6e144296b9c896c78c665ed879202"><div class="ttname"><a href="group___tasks.html#gaf2e6e144296b9c896c78c665ed879202">NewTVB</a></div><div class="ttdeci">struct Stackpointer * NewTVB</div><div class="ttdoc">Pointer auf den als nächstes laufenden Task. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00033">ezb_taskverwaltung.c:33</a></div></div>
<div class="ttc" id="ezb_8h_html_a7c63290fac424cdeaa89ec2cd4064be9"><div class="ttname"><a href="ezb_8h.html#a7c63290fac424cdeaa89ec2cd4064be9">__heap_start</a></div><div class="ttdeci">unsigned char __heap_start</div><div class="ttdoc">Systemvariable zum Startwert des Heaps. </div></div>
<div class="ttc" id="group___prozessor_html_gacf158687655211229695fc785fca5ec9"><div class="ttname"><a href="group___prozessor.html#gacf158687655211229695fc785fca5ec9">EZB_StartTask</a></div><div class="ttdeci">void EZB_StartTask(void) __attribute__((naked))</div><div class="ttdoc">Task Start Funkion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__prozessorverwaltung_8c_source.html#l00066">ezb_prozessorverwaltung.c:66</a></div></div>
<div class="ttc" id="group___tasks_html_ga454a19081df3d0802777d652aaae993e"><div class="ttname"><a href="group___tasks.html#ga454a19081df3d0802777d652aaae993e">CurrentTVB</a></div><div class="ttdeci">struct Stackpointer * CurrentTVB</div><div class="ttdoc">Pointer auf den zuletzt gelaufenen Task. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00032">ezb_taskverwaltung.c:32</a></div></div>
<div class="ttc" id="group___tasks_html_gad25f01f454c9cee8aabf43b9cff1946a"><div class="ttname"><a href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a">EZB_Init</a></div><div class="ttdeci">void EZB_Init(void)</div><div class="ttdoc">Initialisierungsfunktion des EZB. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00036">ezb_taskverwaltung.c:36</a></div></div>
<div class="ttc" id="group___g_u_i_html_gaf0e293fde71ee173a35783bcdef84070"><div class="ttname"><a href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">EZB_Info_Update_Task</a></div><div class="ttdeci">void EZB_Info_Update_Task(uint8_t taskId)</div><div class="ttdoc">Task Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00160">ezb_info.c:160</a></div></div>
<div class="ttc" id="group___prozessor_html_ga4e9a9a8418088ccb5ac5a082126f4902"><div class="ttname"><a href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902">EZB_Wait</a></div><div class="ttdeci">void EZB_Wait(void) __attribute__((naked))</div><div class="ttdoc">Freigabe Funkion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__prozessorverwaltung_8c_source.html#l00052">ezb_prozessorverwaltung.c:52</a></div></div>
<div class="ttc" id="group___tasks_html_ga43055a1eff48def91573570c195ffac4"><div class="ttname"><a href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a></div><div class="ttdeci">uint8_t tasks_created</div><div class="ttdoc">Anzahl der schon erzeugten Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00023">ezb_taskverwaltung.c:23</a></div></div>
<div class="ttc" id="ezb_8h_html_a9333d22a3b681bf648fb970fb16ee5b4abf350750d0d4fabd8954c0f1e9bbae94"><div class="ttname"><a href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4abf350750d0d4fabd8954c0f1e9bbae94">NO_ERROR</a></div><div class="ttdoc">Kein Error. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00047">ezb.h:47</a></div></div>
<div class="ttc" id="group___tasks_html_ga78ac96a7e5808ef19f1832ad41c21e13"><div class="ttname"><a href="group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13">SPB</a></div><div class="ttdeci">unsigned SPB</div><div class="ttdoc">Dient als Ziel für Pointer auf ein Struct. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00029">ezb_taskverwaltung.c:29</a></div></div>
<div class="ttc" id="group___zeit_html_gabe5b175d7843ff17d8603fa9899e0902"><div class="ttname"><a href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">EZB_Zeitverwaltung_Init</a></div><div class="ttdeci">void EZB_Zeitverwaltung_Init(uint32_t int_time)</div><div class="ttdoc">Initialisierungsfunktion der Zeitverwaltung. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__zeitverwaltung_8c_source.html#l00142">ezb_zeitverwaltung.c:142</a></div></div>
<div class="ttc" id="group___prozessor_html_gae407ac0a1f68cc359350e327883a88ab"><div class="ttname"><a href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab">EZB_SystemStart</a></div><div class="ttdeci">void EZB_SystemStart(void)</div><div class="ttdoc">System Start Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__prozessorverwaltung_8c_source.html#l00073">ezb_prozessorverwaltung.c:73</a></div></div>
<div class="ttc" id="struct_stackpointer_html"><div class="ttname"><a href="struct_stackpointer.html">Stackpointer</a></div><div class="ttdoc">Stackpointer. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00087">ezb.h:87</a></div></div>
<div class="ttc" id="group___tasks_html_ga622c17f8ea689b589209a53df2da6255"><div class="ttname"><a href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">EZB_Blockiert</a></div><div class="ttdeci">void EZB_Blockiert(uint8_t i)</div><div class="ttdoc">Blockierung eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00151">ezb_taskverwaltung.c:151</a></div></div>
<div class="ttc" id="ezb_8h_html_ac829415013d8120cedee928452ae0f55"><div class="ttname"><a href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">STRING_LENGTH</a></div><div class="ttdeci">#define STRING_LENGTH</div><div class="ttdoc">Anzahl Zeichen im String. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00021">ezb.h:21</a></div></div>
<div class="ttc" id="struct_t_v_b_html"><div class="ttname"><a href="struct_t_v_b.html">TVB</a></div><div class="ttdoc">Taskverwaltungsblock. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00070">ezb.h:70</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a8288f89302f663b13913832a61ffd9a3"><div class="ttname"><a href="struct_t_v_b.html#a8288f89302f663b13913832a61ffd9a3">TVB::time_p</a></div><div class="ttdeci">volatile uint8_t time_p</div><div class="ttdoc">Zykluszeit/Periode. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00073">ezb.h:73</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a64889a7695b77a1c296e2efb2f628a40"><div class="ttname"><a href="struct_t_v_b.html#a64889a7695b77a1c296e2efb2f628a40">TVB::state</a></div><div class="ttdeci">enum ZUSTAND state</div><div class="ttdoc">Zustand. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00078">ezb.h:78</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a8591729cfc732ba517f67bce24d59cca"><div class="ttname"><a href="struct_t_v_b.html#a8591729cfc732ba517f67bce24d59cca">TVB::noend</a></div><div class="ttdeci">volatile boolean noend</div><div class="ttdoc">Gibt an ob eine Funktion den Prozessor freigeben darf oder nicht. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00080">ezb.h:80</a></div></div>
<div class="ttc" id="group___g_u_i_html_gac34d1fa398d2eb6bb6c6b68707253fcc"><div class="ttname"><a href="group___g_u_i.html#gac34d1fa398d2eb6bb6c6b68707253fcc">name_string</a></div><div class="ttdeci">volatile char * name_string</div><div class="ttdoc">String für die Ausgabe der Tasknamen. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00044">ezb_info.c:44</a></div></div>
<div class="ttc" id="group___tasks_html_ga604ea01764bc13f6bcd94943e46e7262"><div class="ttname"><a href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">run_next</a></div><div class="ttdeci">volatile uint8_t run_next</div><div class="ttdoc">Der nächste laufende Task. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00026">ezb_taskverwaltung.c:26</a></div></div>
<div class="ttc" id="group___tasks_html_ga8054a513760552caeea946e439a50461"><div class="ttname"><a href="group___tasks.html#ga8054a513760552caeea946e439a50461">EZB_Aktivierung</a></div><div class="ttdeci">void EZB_Aktivierung(uint8_t i)</div><div class="ttdoc">Aktivierung eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00125">ezb_taskverwaltung.c:125</a></div></div>
<div class="ttc" id="group___zeit_html_gad26c531e4a5b3bcbb241e6ac0929622f"><div class="ttname"><a href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f">timer1_setup</a></div><div class="ttdeci">void timer1_setup(uint32_t microseconds)</div><div class="ttdoc">Initialisierungsfunktion des TIMER1. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__zeitverwaltung_8c_source.html#l00087">ezb_zeitverwaltung.c:87</a></div></div>
<div class="ttc" id="group___tasks_html_ga32c40da9d635efd1b8e20dd82adf59bb"><div class="ttname"><a href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">EZB_Deaktivierung</a></div><div class="ttdeci">void EZB_Deaktivierung(uint8_t i)</div><div class="ttdoc">Deaktivierung eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00131">ezb_taskverwaltung.c:131</a></div></div>
<div class="ttc" id="group___tasks_html_ga88a0005896af7b22149d561c541ab612"><div class="ttname"><a href="group___tasks.html#ga88a0005896af7b22149d561c541ab612">TVB_use1</a></div><div class="ttdeci">struct TVB TVB_use1[TASKS_NUM]</div><div class="ttdoc">Array mit Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00030">ezb_taskverwaltung.c:30</a></div></div>
<div class="ttc" id="group___prozessor_html_ga23d07ac5dbbe8e72c6a72b9b7062bb7a"><div class="ttname"><a href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">EZB_StartTask_Internals</a></div><div class="ttdeci">void EZB_StartTask_Internals(void)</div><div class="ttdoc">Innere Abläufe der Task Start Funkion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__prozessorverwaltung_8c_source.html#l00059">ezb_prozessorverwaltung.c:59</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga7ff459e2c8f0a18771f186089856b927"><div class="ttname"><a href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927">EZB_Info_Data</a></div><div class="ttdeci">void EZB_Info_Data(void)</div><div class="ttdoc">EZB Daten Info Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00269">ezb_info.c:269</a></div></div>
<div class="ttc" id="group___prozessor_html_ga248b469b381e91f06142af5378859516"><div class="ttname"><a href="group___prozessor.html#ga248b469b381e91f06142af5378859516">EZB_Wait_Internals</a></div><div class="ttdeci">void EZB_Wait_Internals(void)</div><div class="ttdoc">Innere Abläufe der Freigabe Funkion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__prozessorverwaltung_8c_source.html#l00037">ezb_prozessorverwaltung.c:37</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga922a8501ed17f6c3f8fa0eaba1e8c230"><div class="ttname"><a href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230">EZB_Info_Update_All_Stack</a></div><div class="ttdeci">void EZB_Info_Update_All_Stack(void)</div><div class="ttdoc">Alle Stacks Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00187">ezb_info.c:187</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga3b1be7d1a748459e2788bf6a5dc50cef"><div class="ttname"><a href="group___g_u_i.html#ga3b1be7d1a748459e2788bf6a5dc50cef">EZB_Info_Write_PROGMEM</a></div><div class="ttdeci">void EZB_Info_Write_PROGMEM(char *string)</div><div class="ttdoc">Alternative Info Ausgabe Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00212">ezb_info.c:212</a></div></div>
<div class="ttc" id="struct_t_v_b_html_ac8c875d55100b125cb481443c2e87361"><div class="ttname"><a href="struct_t_v_b.html#ac8c875d55100b125cb481443c2e87361">TVB::slice_reached</a></div><div class="ttdeci">volatile boolean slice_reached</div><div class="ttdoc">Flagge für RoundRobin Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00075">ezb.h:75</a></div></div>
<div class="ttc" id="group___tasks_html_gafbd70d607f110b7d832d1162882734db"><div class="ttname"><a href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a></div><div class="ttdeci">volatile uint8_t run</div><div class="ttdoc">Der aktuell laufende Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00025">ezb_taskverwaltung.c:25</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a04e0c2d6a42df116d6d259fd24454aaa"><div class="ttname"><a href="struct_t_v_b.html#a04e0c2d6a42df116d6d259fd24454aaa">TVB::time_w</a></div><div class="ttdeci">volatile uint8_t time_w</div><div class="ttdoc">Wartezeit. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00074">ezb.h:74</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga14f95099ad3d99708d15139743a66288"><div class="ttname"><a href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288">EZB_Info_Update_Stack</a></div><div class="ttdeci">void EZB_Info_Update_Stack(uint8_t taskId)</div><div class="ttdoc">Stack Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00176">ezb_info.c:176</a></div></div>
<div class="ttc" id="group___tasks_html_gacbf44c62b572d988757d43c443c7ae55"><div class="ttname"><a href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a></div><div class="ttdeci">struct TVB * TVB_use</div><div class="ttdoc">Pointer auf ein Array mit Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00031">ezb_taskverwaltung.c:31</a></div></div>
<div class="ttc" id="group___tasks_html_ga2d5ff492903b7f843fbea8343d061813"><div class="ttname"><a href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">STACK_SETUP</a></div><div class="ttdeci">unsigned STACK_SETUP(void(*starting_point)(void), unsigned stack_top, void(*EZB_ExitTask)(void))</div><div class="ttdoc">Stack Setup. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00155">ezb_taskverwaltung.c:155</a></div></div>
<div class="ttc" id="group___tasks_html_gaf831e8eb14053d307bab557a804711a1"><div class="ttname"><a href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a></div><div class="ttdeci">volatile uint8_t rdy_count</div><div class="ttdoc">Anzahl der bereiten Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00024">ezb_taskverwaltung.c:24</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga4d1d2e28b07c917de4f45f5fde82df14"><div class="ttname"><a href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">taskToMonitor</a></div><div class="ttdeci">volatile uint8_t taskToMonitor</div><div class="ttdoc">Im Task-Monitor dargestellter Task. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00045">ezb_info.c:45</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a99811bc2de2bfaf3aff517a2cb53d4fa"><div class="ttname"><a href="struct_t_v_b.html#a99811bc2de2bfaf3aff517a2cb53d4fa">TVB::stack_pointer</a></div><div class="ttdeci">volatile unsigned stack_pointer</div><div class="ttdoc">Zeigt auf die aktuelle Position im Stack. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00071">ezb.h:71</a></div></div>
<div class="ttc" id="ezb_8h_html_a9333d22a3b681bf648fb970fb16ee5b4"><div class="ttname"><a href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4">RETURN_CODE</a></div><div class="ttdeci">RETURN_CODE</div><div class="ttdoc">Return Code. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00046">ezb.h:46</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga774a53a2b5cc60576a9553fa5a0c8e0f"><div class="ttname"><a href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f">EZB_Info_Write</a></div><div class="ttdeci">void EZB_Info_Write(const char *string)</div><div class="ttdoc">Info Ausgabe Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00207">ezb_info.c:207</a></div></div>
<div class="ttc" id="ezb_8h_html_aff2dca6d239dd023e27a3132dcb29ea7a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdoc">Bereit. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00060">ezb.h:60</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga6a97aa610c1872cbe775928a4a3e3b0d"><div class="ttname"><a href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d">EZB_Info_Update_List</a></div><div class="ttdeci">void EZB_Info_Update_List(void)</div><div class="ttdoc">Task Listen Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00194">ezb_info.c:194</a></div></div>
<div class="ttc" id="group___g_u_i_html_gae89880dda96dbcd24f08381f4cfbe7d5"><div class="ttname"><a href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a></div><div class="ttdeci">volatile char str[STRING_LENGTH]</div><div class="ttdoc">String für alle Ein- und Ausgaben. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00042">ezb_info.c:42</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a2921a7fd5d09300564a6a5835c5613fe"><div class="ttname"><a href="struct_t_v_b.html#a2921a7fd5d09300564a6a5835c5613fe">TVB::stack_top</a></div><div class="ttdeci">unsigned stack_top</div><div class="ttdoc">Zeigt auf den obersten Eintrag des Stacks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00072">ezb.h:72</a></div></div>
<div class="ttc" id="ezb_8h_html_a5afdeb7a72902e75f6a26d789d4a2dc5"><div class="ttname"><a href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">TASKS_NUM</a></div><div class="ttdeci">#define TASKS_NUM</div><div class="ttdoc">maximale Anzahl an Tasks (Es ist zu beachten, dass ein nullter Task ohne Funktion exisitert...</div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00023">ezb.h:23</a></div></div>
<div class="ttc" id="group___tasks_html_ga2cf6d2fe3c1046d7c01123c1524df502"><div class="ttname"><a href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">time_now</a></div><div class="ttdeci">volatile uint32_t time_now</div><div class="ttdoc">Seit dem starten vergangene Zeit (Anzahl Timer-Ticks) </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00022">ezb_taskverwaltung.c:22</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga8916401c4d8f079589206bade66a3367"><div class="ttname"><a href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">EZB_Info_Update</a></div><div class="ttdeci">void EZB_Info_Update(void)</div><div class="ttdoc">EZB Info Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00217">ezb_info.c:217</a></div></div>
<div class="ttc" id="ezb_8h_html_aff2dca6d239dd023e27a3132dcb29ea7a2021e59f22cc92bb32c8fbe59feac5e8"><div class="ttname"><a href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a2021e59f22cc92bb32c8fbe59feac5e8">DORMANT</a></div><div class="ttdoc">Ruhend. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00059">ezb.h:59</a></div></div>
<div class="ttc" id="struct_t_v_b_html_acc0b27a6740f03639727be452f1e6b83"><div class="ttname"><a href="struct_t_v_b.html#acc0b27a6740f03639727be452f1e6b83">TVB::prio</a></div><div class="ttdeci">uint8_t prio</div><div class="ttdoc">Priorität. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00077">ezb.h:77</a></div></div>
<div class="ttc" id="group___prozessor_html_gab964a1b33d971765383f84f1c82a53a3"><div class="ttname"><a href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a></div><div class="ttdeci">void EZB_ExitTask(void)</div><div class="ttdoc">Exitfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__prozessorverwaltung_8c_source.html#l00021">ezb_prozessorverwaltung.c:21</a></div></div>
<div class="ttc" id="group___zeit_html_gacd536f8996578b1b70d48a03cc866075"><div class="ttname"><a href="group___zeit.html#gacd536f8996578b1b70d48a03cc866075">wdt_setup</a></div><div class="ttdeci">void wdt_setup(void)</div><div class="ttdoc">Initialisierungsfunktion des WDT. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__zeitverwaltung_8c_source.html#l00053">ezb_zeitverwaltung.c:53</a></div></div>
<div class="ttc" id="group___zeit_html_ga16e10ac73cf594a216f8ac3414c661fd"><div class="ttname"><a href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">EZB_Zeit</a></div><div class="ttdeci">void EZB_Zeit(void)</div><div class="ttdoc">Zykluszeitbildung. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__zeitverwaltung_8c_source.html#l00025">ezb_zeitverwaltung.c:25</a></div></div>
<div class="ttc" id="group___g_u_i_html_gaa3ffe807be75eace5d07e8acea5163e9"><div class="ttname"><a href="group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9">EZB_Info_Update_PROGMEM</a></div><div class="ttdeci">void EZB_Info_Update_PROGMEM(void)</div><div class="ttdoc">Alternative EZB Info Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00234">ezb_info.c:234</a></div></div>
<div class="ttc" id="struct_t_v_b_html_abdfa5c72f8cd38bf45214cf04bb36740"><div class="ttname"><a href="struct_t_v_b.html#abdfa5c72f8cd38bf45214cf04bb36740">TVB::time_r</a></div><div class="ttdeci">volatile uint32_t time_r</div><div class="ttdoc">Gelaufene Zeit. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00076">ezb.h:76</a></div></div>
<div class="ttc" id="ezb_8h_html_aff2dca6d239dd023e27a3132dcb29ea7a1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdoc">Laufend. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00061">ezb.h:61</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga852721d8c206bc93035e2d153f86059e"><div class="ttname"><a href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e">EZB_Info_Update_All_Tasks</a></div><div class="ttdeci">void EZB_Info_Update_All_Tasks(void)</div><div class="ttdoc">Alles Tasks Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00169">ezb_info.c:169</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga2707157d836409f4bb6ca2e2ce941e6b"><div class="ttname"><a href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b">EZB_Info_Task_Monitor_Step</a></div><div class="ttdeci">void EZB_Info_Task_Monitor_Step(uint8_t i)</div><div class="ttdoc">Taskmonitor Schrittfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00143">ezb_info.c:143</a></div></div>
<div class="ttc" id="struct_stackpointer_html_a99811bc2de2bfaf3aff517a2cb53d4fa"><div class="ttname"><a href="struct_stackpointer.html#a99811bc2de2bfaf3aff517a2cb53d4fa">Stackpointer::stack_pointer</a></div><div class="ttdeci">volatile unsigned stack_pointer</div><div class="ttdoc">Stackpointer. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00088">ezb.h:88</a></div></div>
<div class="ttc" id="group___tasks_html_gafdc2a179445236401fb0d5f1473795e7"><div class="ttname"><a href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7">EZB_CreateTask</a></div><div class="ttdeci">enum RETURN_CODE EZB_CreateTask(void(*func)(void), uint8_t cycle, uint8_t priority)</div><div class="ttdoc">Erstellung eines Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00113">ezb_taskverwaltung.c:113</a></div></div>
<div class="ttc" id="group___tasks_html_ga67fd658b2c8c2ad0101b970d477ba346"><div class="ttname"><a href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">EZB_Suche</a></div><div class="ttdeci">void EZB_Suche(void)</div><div class="ttdoc">Task-Suche. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00056">ezb_taskverwaltung.c:56</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga699190701e83dd092ca990f913fc58c2"><div class="ttname"><a href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2">EZB_Info_Init</a></div><div class="ttdeci">void EZB_Info_Init(void)</div><div class="ttdoc">Initialisierungsfunktion der Ausgabe. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00099">ezb_info.c:99</a></div></div>
<div class="ttc" id="ezb_8h_html_a8d4a387f3c9af64a61c6d3a740cafc39"><div class="ttname"><a href="ezb_8h.html#a8d4a387f3c9af64a61c6d3a740cafc39">__data_end</a></div><div class="ttdeci">unsigned char __data_end</div><div class="ttdoc">Systemvariable zum Ende des Data-Blocks. </div></div>
<div class="ttc" id="group___g_u_i_html_ga0ca9232b595a1024d9636451461728fb"><div class="ttname"><a href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb">EZB_Info_Task_Monitor_Init</a></div><div class="ttdeci">void EZB_Info_Task_Monitor_Init(uint8_t i)</div><div class="ttdoc">Initialisierungsfunktion des Taskmonitors. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00127">ezb_info.c:127</a></div></div>
<div class="ttc" id="group___tasks_html_gabad95ae9c6e02bb05960026beea9bc8b"><div class="ttname"><a href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a></div><div class="ttdeci">volatile uint8_t rdytsk[TASKS_NUM]</div><div class="ttdoc">Geordnete Liste der bereiten Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00027">ezb_taskverwaltung.c:27</a></div></div>
<div class="ttc" id="ezb_8h_html_a9333d22a3b681bf648fb970fb16ee5b4a2fd6f336d08340583bd620a7f5694c90"><div class="ttname"><a href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4a2fd6f336d08340583bd620a7f5694c90">ERROR</a></div><div class="ttdoc">Error. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00048">ezb.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb_8h.html">ezb.h</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
