<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb_out.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb__out_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">ezb_out.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funktionen zur Ausgabe auf die GUI.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ezb__out_8h_source.html">ezb_out.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ezb_8h_source.html">ezb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ezb__uart_8h_source.html">ezb_uart.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für ezb_out.c:</div>
<div class="dyncontent">
<div class="center"><img src="ezb__out_8c__incl.png" border="0" usemap="#_e_z_b__library_2ezb__out_8c" alt=""/></div>
<map name="_e_z_b__library_2ezb__out_8c" id="_e_z_b__library_2ezb__out_8c">
<area shape="rect" id="node2" href="ezb__out_8h.html" title="Deklaration der Funktionen zur Ausgabe auf die GUI. " alt="" coords="5,80,85,107"/><area shape="rect" id="node3" href="ezb_8h.html" title="Funktionen und Definitionen zur globalen Verwendung. " alt="" coords="110,80,164,107"/><area shape="rect" id="node6" href="ezb__uart_8h.html" title="Deklaration der Funktionen zur Seriellen Ein&#45; und Ausgabe. " alt="" coords="189,80,275,107"/></map>
</div>
</div>
<p><a href="ezb__out_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ga735719f1c94a56b230b147f87a204af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a> (char *aText)</td></tr>
<tr class="memdesc:ga735719f1c94a56b230b147f87a204af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeile beschreiben.  <a href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">Mehr ...</a><br /></td></tr>
<tr class="separator:ga735719f1c94a56b230b147f87a204af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5139d73b16df912503f960357c232f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5">write_from_id</a> (char *string)</td></tr>
<tr class="memdesc:gaa5139d73b16df912503f960357c232f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeile beschreiben.  <a href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5">Mehr ...</a><br /></td></tr>
<tr class="separator:gaa5139d73b16df912503f960357c232f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9bd9cc2b6f55b665e5dc65a5b6e50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a">writeBottom</a> (char *aText)</td></tr>
<tr class="memdesc:gabc9bd9cc2b6f55b665e5dc65a5b6e50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unterste Zeile beschreiben.  <a href="group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a">Mehr ...</a><br /></td></tr>
<tr class="separator:gabc9bd9cc2b6f55b665e5dc65a5b6e50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412888a218c70e51eef3ee94293a3af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4">writeTop</a> (char *aText)</td></tr>
<tr class="memdesc:ga412888a218c70e51eef3ee94293a3af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oberste Zeile beschreiben.  <a href="group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4">Mehr ...</a><br /></td></tr>
<tr class="separator:ga412888a218c70e51eef3ee94293a3af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae824443b3f661414ba1f2718e17fe97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a> (int x, int y)</td></tr>
<tr class="memdesc:gae824443b3f661414ba1f2718e17fe97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursorbewegung.  <a href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">Mehr ...</a><br /></td></tr>
<tr class="separator:gae824443b3f661414ba1f2718e17fe97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209453284e1e2ed32261e11e00d53760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga209453284e1e2ed32261e11e00d53760">clrscr</a> (void)</td></tr>
<tr class="memdesc:ga209453284e1e2ed32261e11e00d53760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal zurücksetzen.  <a href="group___g_u_i.html#ga209453284e1e2ed32261e11e00d53760">Mehr ...</a><br /></td></tr>
<tr class="separator:ga209453284e1e2ed32261e11e00d53760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81f78ffed797e8774b44b0473697320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">clrrow</a> (int row)</td></tr>
<tr class="memdesc:gae81f78ffed797e8774b44b0473697320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeile leeren.  <a href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">Mehr ...</a><br /></td></tr>
<tr class="separator:gae81f78ffed797e8774b44b0473697320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb77d7da304d235210d4e9b11318b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81">blackscr</a> (void)</td></tr>
<tr class="memdesc:gaddb77d7da304d235210d4e9b11318b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bildschirm schwärzen.  <a href="group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81">Mehr ...</a><br /></td></tr>
<tr class="separator:gaddb77d7da304d235210d4e9b11318b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac789f3baa0b74125df927bbdee4375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375">SetColor</a> (int VorderGrund, int HinterGrund)</td></tr>
<tr class="memdesc:ga2ac789f3baa0b74125df927bbdee4375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Farbe setzen.  <a href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375">Mehr ...</a><br /></td></tr>
<tr class="separator:ga2ac789f3baa0b74125df927bbdee4375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6163d4969198c832047c1785858d7260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga6163d4969198c832047c1785858d7260">Go_Home</a> (void)</td></tr>
<tr class="memdesc:ga6163d4969198c832047c1785858d7260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor zurücksetzen.  <a href="group___g_u_i.html#ga6163d4969198c832047c1785858d7260">Mehr ...</a><br /></td></tr>
<tr class="separator:ga6163d4969198c832047c1785858d7260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237190400925a79b1976fb4f257fb12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e">Send_Alive_Signal</a> (void)</td></tr>
<tr class="memdesc:ga237190400925a79b1976fb4f257fb12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lebenszeichen senden.  <a href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e">Mehr ...</a><br /></td></tr>
<tr class="separator:ga237190400925a79b1976fb4f257fb12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Funktionen zur Ausgabe auf die GUI. </p>
<p>Diese Datei enthält die Funktionen zur Ausgabe auf die GUI </p>

<p>Definiert in Datei <a class="el" href="ezb__out_8c_source.html">ezb_out.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb__out_8c.html">ezb_out.c</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
