<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb_zeitverwaltung.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb__zeitverwaltung_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">ezb_zeitverwaltung.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funktionen zur Zeitverwaltung.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ezb_8h_source.html">ezb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_makros_8h_source.html">Makros.h</a>&quot;</code><br />
<code>#include &quot;avr/io.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für ezb_zeitverwaltung.c:</div>
<div class="dyncontent">
<div class="center"><img src="ezb__zeitverwaltung_8c__incl.png" border="0" usemap="#_e_z_b__library_2ezb__zeitverwaltung_8c" alt=""/></div>
<map name="_e_z_b__library_2ezb__zeitverwaltung_8c" id="_e_z_b__library_2ezb__zeitverwaltung_8c">
<area shape="rect" id="node2" href="ezb_8h.html" title="Funktionen und Definitionen zur globalen Verwendung. " alt="" coords="65,80,119,107"/><area shape="rect" id="node5" href="_makros_8h.html" title="Deklaration aller Makros. " alt="" coords="144,80,221,107"/></map>
</div>
</div>
<p><a href="ezb__zeitverwaltung_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ga16e10ac73cf594a216f8ac3414c661fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">EZB_Zeit</a> (void)</td></tr>
<tr class="memdesc:ga16e10ac73cf594a216f8ac3414c661fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zykluszeitbildung.  <a href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">Mehr ...</a><br /></td></tr>
<tr class="separator:ga16e10ac73cf594a216f8ac3414c661fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd536f8996578b1b70d48a03cc866075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#gacd536f8996578b1b70d48a03cc866075">wdt_setup</a> (void)</td></tr>
<tr class="memdesc:gacd536f8996578b1b70d48a03cc866075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion des WDT.  <a href="group___zeit.html#gacd536f8996578b1b70d48a03cc866075">Mehr ...</a><br /></td></tr>
<tr class="separator:gacd536f8996578b1b70d48a03cc866075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad26c531e4a5b3bcbb241e6ac0929622f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f">timer1_setup</a> (uint32_t microseconds)</td></tr>
<tr class="memdesc:gad26c531e4a5b3bcbb241e6ac0929622f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion des TIMER1.  <a href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f">Mehr ...</a><br /></td></tr>
<tr class="separator:gad26c531e4a5b3bcbb241e6ac0929622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5b175d7843ff17d8603fa9899e0902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">EZB_Zeitverwaltung_Init</a> (uint32_t int_time)</td></tr>
<tr class="memdesc:gabe5b175d7843ff17d8603fa9899e0902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion der Zeitverwaltung.  <a href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">Mehr ...</a><br /></td></tr>
<tr class="separator:gabe5b175d7843ff17d8603fa9899e0902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d3f94da90f7ac1b018f80f321e86de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#ga04d3f94da90f7ac1b018f80f321e86de">ISR</a> (BADISR_vect)</td></tr>
<tr class="memdesc:ga04d3f94da90f7ac1b018f80f321e86de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ISR.  <a href="group___zeit.html#ga04d3f94da90f7ac1b018f80f321e86de">Mehr ...</a><br /></td></tr>
<tr class="separator:ga04d3f94da90f7ac1b018f80f321e86de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003680cb5230006fc3525b9062b37edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#ga003680cb5230006fc3525b9062b37edc">ISR</a> (TIMER1_COMPB_vect, ISR_NAKED)</td></tr>
<tr class="memdesc:ga003680cb5230006fc3525b9062b37edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER1 OUTPUT COMPARE ISR.  <a href="group___zeit.html#ga003680cb5230006fc3525b9062b37edc">Mehr ...</a><br /></td></tr>
<tr class="separator:ga003680cb5230006fc3525b9062b37edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Funktionen zur Zeitverwaltung. </p>
<p>Diese Datei beinhaltet alle Funktionen die direkt mit der Zeitverwaltung zu tun haben. </p>

<p>Definiert in Datei <a class="el" href="ezb__zeitverwaltung_8c_source.html">ezb_zeitverwaltung.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb__zeitverwaltung_8c.html">ezb_zeitverwaltung.c</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:57 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
