<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb_led.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb__led_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">ezb_led.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funktionen und Definitionen zur Verwendung von LEDs.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;Stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ezb__led_8h_source.html">ezb_led.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für ezb_led.c:</div>
<div class="dyncontent">
<div class="center"><img src="ezb__led_8c__incl.png" border="0" usemap="#_e_z_b__library_2ezb__led_8c" alt=""/></div>
<map name="_e_z_b__library_2ezb__led_8c" id="_e_z_b__library_2ezb__led_8c">
<area shape="rect" id="node5" href="ezb__led_8h.html" title="Deklaration der Funktionen zur Verwaltung der On&#45;Board LEDs. " alt="" coords="288,80,368,107"/></map>
</div>
</div>
<p><a href="ezb__led_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:ga07668d0bcd1025a056db2334373709b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07668d0bcd1025a056db2334373709b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_ds.html#ga07668d0bcd1025a056db2334373709b1">LEDS_LED1</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga07668d0bcd1025a056db2334373709b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Maske für die erste LED auf dem Board. <br /></td></tr>
<tr class="separator:ga07668d0bcd1025a056db2334373709b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067978238d36887c2c33d74e69f90bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga067978238d36887c2c33d74e69f90bce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_ds.html#ga067978238d36887c2c33d74e69f90bce">LEDS_LED2</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga067978238d36887c2c33d74e69f90bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Maske für die zweite LED auf dem Board. <br /></td></tr>
<tr class="separator:ga067978238d36887c2c33d74e69f90bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b409c25473769148f297d8021c1a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01b409c25473769148f297d8021c1a92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_ds.html#ga01b409c25473769148f297d8021c1a92">LEDS_ALL_LEDS</a>&#160;&#160;&#160;(<a class="el" href="group___l_e_ds.html#ga07668d0bcd1025a056db2334373709b1">LEDS_LED1</a> | <a class="el" href="group___l_e_ds.html#ga067978238d36887c2c33d74e69f90bce">LEDS_LED2</a>)</td></tr>
<tr class="memdesc:ga01b409c25473769148f297d8021c1a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Maske für alle LEDs auf dem Board. <br /></td></tr>
<tr class="separator:ga01b409c25473769148f297d8021c1a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d39a43d55d7e1af4550faeaa311ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66d39a43d55d7e1af4550faeaa311ef1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_ds.html#ga66d39a43d55d7e1af4550faeaa311ef1">LEDS_NO_LEDS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga66d39a43d55d7e1af4550faeaa311ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Maske für keine LED auf dem Board. <br /></td></tr>
<tr class="separator:ga66d39a43d55d7e1af4550faeaa311ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ga70a34c894135f8eaa4ca6cfcdd0500b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_ds.html#ga70a34c894135f8eaa4ca6cfcdd0500b9">EZB_LED_Init</a> (void)</td></tr>
<tr class="memdesc:ga70a34c894135f8eaa4ca6cfcdd0500b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion der LEDs.  <a href="group___l_e_ds.html#ga70a34c894135f8eaa4ca6cfcdd0500b9">Mehr ...</a><br /></td></tr>
<tr class="separator:ga70a34c894135f8eaa4ca6cfcdd0500b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga978b7de63e6c6177edf6035c6eddc466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_ds.html#ga978b7de63e6c6177edf6035c6eddc466">EZB_LED_TurnOn</a> (void)</td></tr>
<tr class="memdesc:ga978b7de63e6c6177edf6035c6eddc466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktivieren einer LED.  <a href="group___l_e_ds.html#ga978b7de63e6c6177edf6035c6eddc466">Mehr ...</a><br /></td></tr>
<tr class="separator:ga978b7de63e6c6177edf6035c6eddc466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab25884ed9d63a1a881dc91be3d9aaffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_ds.html#gab25884ed9d63a1a881dc91be3d9aaffb">EZB_LED_TurnOff</a> (void)</td></tr>
<tr class="memdesc:gab25884ed9d63a1a881dc91be3d9aaffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deaktivieren einer LED.  <a href="group___l_e_ds.html#gab25884ed9d63a1a881dc91be3d9aaffb">Mehr ...</a><br /></td></tr>
<tr class="separator:gab25884ed9d63a1a881dc91be3d9aaffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e23f6f29bb3cc0485119f319ad5b195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_ds.html#ga7e23f6f29bb3cc0485119f319ad5b195">EZB_LED_Toggle</a> (void)</td></tr>
<tr class="memdesc:ga7e23f6f29bb3cc0485119f319ad5b195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umschalten einer LED.  <a href="group___l_e_ds.html#ga7e23f6f29bb3cc0485119f319ad5b195">Mehr ...</a><br /></td></tr>
<tr class="separator:ga7e23f6f29bb3cc0485119f319ad5b195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Funktionen und Definitionen zur Verwendung von LEDs. </p>
<p>Diese Datei beinhaltet alle Defitionen und Funktionen die zur Ansteuerung der LEDs verwendet werden. </p>

<p>Definiert in Datei <a class="el" href="ezb__led_8c_source.html">ezb_led.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb__led_8c.html">ezb_led.c</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
