<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb_prozessorverwaltung.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb__prozessorverwaltung_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">ezb_prozessorverwaltung.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funktionen und Variablen zur Prozessorverwaltung.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ezb_8h_source.html">ezb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_makros_8h_source.html">Makros.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für ezb_prozessorverwaltung.c:</div>
<div class="dyncontent">
<div class="center"><img src="ezb__prozessorverwaltung_8c__incl.png" border="0" usemap="#_e_z_b__library_2ezb__prozessorverwaltung_8c" alt=""/></div>
<map name="_e_z_b__library_2ezb__prozessorverwaltung_8c" id="_e_z_b__library_2ezb__prozessorverwaltung_8c">
<area shape="rect" id="node2" href="ezb_8h.html" title="Funktionen und Definitionen zur globalen Verwendung. " alt="" coords="65,80,119,107"/><area shape="rect" id="node5" href="_makros_8h.html" title="Deklaration aller Makros. " alt="" coords="144,80,221,107"/></map>
</div>
</div>
<p><a href="ezb__prozessorverwaltung_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:gab964a1b33d971765383f84f1c82a53a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a> (void)</td></tr>
<tr class="memdesc:gab964a1b33d971765383f84f1c82a53a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exitfunktion.  <a href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">Mehr ...</a><br /></td></tr>
<tr class="separator:gab964a1b33d971765383f84f1c82a53a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31827d51261bb46ff144fa1831dcd49d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d">EZB_ExitTask2</a> (void)</td></tr>
<tr class="memdesc:ga31827d51261bb46ff144fa1831dcd49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exitfunktion 2.  <a href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d">Mehr ...</a><br /></td></tr>
<tr class="separator:ga31827d51261bb46ff144fa1831dcd49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248b469b381e91f06142af5378859516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#ga248b469b381e91f06142af5378859516">EZB_Wait_Internals</a> (void)</td></tr>
<tr class="memdesc:ga248b469b381e91f06142af5378859516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Innere Abläufe der Freigabe Funkion.  <a href="group___prozessor.html#ga248b469b381e91f06142af5378859516">Mehr ...</a><br /></td></tr>
<tr class="separator:ga248b469b381e91f06142af5378859516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9a9a8418088ccb5ac5a082126f4902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902">EZB_Wait</a> (void)</td></tr>
<tr class="memdesc:ga4e9a9a8418088ccb5ac5a082126f4902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freigabe Funkion.  <a href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902">Mehr ...</a><br /></td></tr>
<tr class="separator:ga4e9a9a8418088ccb5ac5a082126f4902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d07ac5dbbe8e72c6a72b9b7062bb7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">EZB_StartTask_Internals</a> (void)</td></tr>
<tr class="memdesc:ga23d07ac5dbbe8e72c6a72b9b7062bb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Innere Abläufe der Task Start Funkion.  <a href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">Mehr ...</a><br /></td></tr>
<tr class="separator:ga23d07ac5dbbe8e72c6a72b9b7062bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf158687655211229695fc785fca5ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#gacf158687655211229695fc785fca5ec9">EZB_StartTask</a> (void)</td></tr>
<tr class="memdesc:gacf158687655211229695fc785fca5ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Start Funkion.  <a href="group___prozessor.html#gacf158687655211229695fc785fca5ec9">Mehr ...</a><br /></td></tr>
<tr class="separator:gacf158687655211229695fc785fca5ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae407ac0a1f68cc359350e327883a88ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab">EZB_SystemStart</a> (void)</td></tr>
<tr class="memdesc:gae407ac0a1f68cc359350e327883a88ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Start Funktion.  <a href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab">Mehr ...</a><br /></td></tr>
<tr class="separator:gae407ac0a1f68cc359350e327883a88ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Funktionen und Variablen zur Prozessorverwaltung. </p>
<p>Diese Datei beinhaltet alle Variabeln und Funktionen die direkt mit der Prozessorverwaltung zu tun haben. Dies beinhaltet vor allem die Freigabe des Prozessors. </p>

<p>Definiert in Datei <a class="el" href="ezb__prozessorverwaltung_8c_source.html">ezb_prozessorverwaltung.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb__prozessorverwaltung_8c.html">ezb_prozessorverwaltung.c</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
