<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb_info.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb__info_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezb_info.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezb__info_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Importiere Dateien */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ezb_8h.html">ezb.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ezb__out_8h.html">ezb_out.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ezb__uart_8h.html">ezb_uart.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;avr/wdt.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Definitionen */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga3018c7600b7bb9866400596a56a57af7">   25</a></span>&#160;<span class="preprocessor">#define START 3 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga8e88913c0457973c0d3803cced490876">   26</a></span>&#160;<span class="preprocessor">#define START_NEXT START+3+TASKS_NUM-1 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">   27</a></span>&#160;<span class="preprocessor">#define START_NEXT_PROC_X 3 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">   28</a></span>&#160;<span class="preprocessor">#define START_NEXT_PROC_Y 40 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gab0206407ad5248d19b0ef29ab037c376">   30</a></span>&#160;<span class="preprocessor">#define START_DATA_INFO START_NEXT_PROC_Y+26 </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga9b44fa73e936e91baf78a68a0722e29a">   32</a></span>&#160;<span class="preprocessor">#define START_NEXT_TASK_Y 28 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">   34</a></span>&#160;<span class="preprocessor">#define START_TASK_MONI 18 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga082e6cedf4aed56bb4dd455395cae040">   35</a></span>&#160;<span class="preprocessor">#define START_TASK_MONI_Y 1 </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Variablen */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga527397f5fdc76bc97f783d5726ddaaaa">   39</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="group___g_u_i.html#ga527397f5fdc76bc97f783d5726ddaaaa">last_write</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">   40</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">info_line</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gade4e041cdc9d3172f6a588c68da2c754">   41</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="group___g_u_i.html#gade4e041cdc9d3172f6a588c68da2c754">step</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">   42</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">char</span> <a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>[<a class="code" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">STRING_LENGTH</a>]; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga7476152dedb98b61b22da2427660e4ae">   43</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">char</span> <a class="code" href="group___g_u_i.html#ga7476152dedb98b61b22da2427660e4ae">info_str</a>[<a class="code" href="ezb_8h.html#a85a204efe3d5fe6f2e470b6fda2df13e">INFO_STRING_LENGTH</a>]; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gac34d1fa398d2eb6bb6c6b68707253fcc">   44</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">char</span>* <a class="code" href="group___g_u_i.html#gac34d1fa398d2eb6bb6c6b68707253fcc">name_string</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">   45</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">taskToMonitor</a>=1; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Strings für die Ausgabe */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef DOXYGEN</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;prog_char string_top[] =<span class="stringliteral">&quot;                     ILS    EZB-LUFTFAHRTSYSTEM I                          V1   &quot;</span>; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;prog_char string_prozessor_info_1[] =<span class="stringliteral">&quot;    PROZESSOR INFO    &quot;</span>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;prog_char string_prozessor_info_2[] =<span class="stringliteral">&quot;REG   Val | REG    Val&quot;</span>; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;prog_char string_prozessor_info_3[] =<span class="stringliteral">&quot;WD        | SREG      &quot;</span>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;prog_char string_prozessor_info_4[] =<span class="stringliteral">&quot;MCUSR     |           &quot;</span>; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;prog_char string_prozessor_info_5[] =<span class="stringliteral">&quot;UBRR0H    | UBRR0L    &quot;</span>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;prog_char string_prozessor_info_6[] =<span class="stringliteral">&quot;PORTD     | DDRD      &quot;</span>; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;prog_char string_data_info_1[] =<span class="stringliteral">&quot; DATA INFO &quot;</span>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;prog_char string_data_info_2[] =<span class="stringliteral">&quot;.data:     &quot;</span>; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;prog_char string_data_info_3[] =<span class="stringliteral">&quot; .bss:     &quot;</span>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;prog_char string_data_info_4[] =<span class="stringliteral">&quot; Free:     &quot;</span>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;prog_char string_data_info_5[] =<span class="stringliteral">&quot; Used:     &quot;</span>; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;prog_char string_task_info_1[] =<span class="stringliteral">&quot;     TASKS INFO     &quot;</span>; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;prog_char string_task_info_2[] =<span class="stringliteral">&quot; Nr.   State  z    a&quot;</span>; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;prog_char string_task_list_1[] =<span class="stringliteral">&quot;TASK&quot;</span>; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;prog_char string_task_list_2[] =<span class="stringliteral">&quot;LIST&quot;</span>; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;prog_char string_info_1[] =<span class="stringliteral">&quot;INFO                                 &quot;</span>; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;prog_char string_stack_setup_1[] =<span class="stringliteral">&quot;STACK-SETUP          Current SP:     &quot;</span>; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;prog_char string_stack_setup_2[] =<span class="stringliteral">&quot; Nr.    Top    Pointer      Used    %&quot;</span>; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;prog_char string_bottom[] =<span class="stringliteral">&quot;                     ILS    EZB-LUFTFAHRTSYSTEM I                         V1    &quot;</span>; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;prog_char string_task_monitor_1[] =<span class="stringliteral">&quot;TASK MONITOR FOR TASK &quot;</span>; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;prog_char string_task_monitor_2[] =<span class="stringliteral">&quot;B&quot;</span>; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;prog_char string_task_monitor_3[] =<span class="stringliteral">&quot;L&quot;</span>; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;prog_char string_task_monitor_4[] =<span class="stringliteral">&quot;B&quot;</span>; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;prog_char string_task_monitor_5[] =<span class="stringliteral">&quot;R&quot;</span>; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;prog_char string_task_monitor_6[] =<span class="stringliteral">&quot; &quot;</span>; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;prog_char step_char[] =<span class="stringliteral">&quot;-&quot;</span>; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> EZB_Info_Line(uint8_t x, uint8_t y)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a>(x,y);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a>(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> EZB_Info_Line_PROGMEM(uint8_t x, uint8_t y, <span class="keywordtype">char</span>* <span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a>(x,y);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5">write_from_id</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2">EZB_Info_Init</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375">SetColor</a>(<a class="code" href="group___g_u_i.html#ga5e01d2fdfb59923d50a9c805fc85b0be">VORDER_GRUND_WEISS</a>,<a class="code" href="group___g_u_i.html#gae175aada569ab8393507adc9cfad84cc">HINTER_GRUND_SCHWARZ</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81">blackscr</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375">SetColor</a>(<a class="code" href="group___g_u_i.html#ga5e01d2fdfb59923d50a9c805fc85b0be">VORDER_GRUND_WEISS</a>,<a class="code" href="group___g_u_i.html#ga653d2442992b599f9d33480da240b9c7">HINTER_GRUND_BLAU</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4">writeTop</a> (string_top);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>,string_prozessor_info_1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+1,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>,string_prozessor_info_2);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+2,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>,string_prozessor_info_3);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+3,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>,string_prozessor_info_4);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+4,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>,string_prozessor_info_5);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+5,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>,string_prozessor_info_6);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>,<a class="code" href="group___g_u_i.html#gab0206407ad5248d19b0ef29ab037c376">START_DATA_INFO</a>,string_data_info_1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+1,<a class="code" href="group___g_u_i.html#gab0206407ad5248d19b0ef29ab037c376">START_DATA_INFO</a>,string_data_info_2);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+2,<a class="code" href="group___g_u_i.html#gab0206407ad5248d19b0ef29ab037c376">START_DATA_INFO</a>,string_data_info_3);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+3,<a class="code" href="group___g_u_i.html#gab0206407ad5248d19b0ef29ab037c376">START_DATA_INFO</a>,string_data_info_4);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+4,<a class="code" href="group___g_u_i.html#gab0206407ad5248d19b0ef29ab037c376">START_DATA_INFO</a>,string_data_info_5);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga3018c7600b7bb9866400596a56a57af7">START</a>,0,string_task_info_1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga3018c7600b7bb9866400596a56a57af7">START</a>+1,0,string_task_info_2);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga3018c7600b7bb9866400596a56a57af7">START</a>,<a class="code" href="group___g_u_i.html#ga9b44fa73e936e91baf78a68a0722e29a">START_NEXT_TASK_Y</a>,string_task_list_1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga3018c7600b7bb9866400596a56a57af7">START</a>+1,<a class="code" href="group___g_u_i.html#ga9b44fa73e936e91baf78a68a0722e29a">START_NEXT_TASK_Y</a>,string_task_list_2);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga8e88913c0457973c0d3803cced490876">START_NEXT</a>,0,string_info_1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga8e88913c0457973c0d3803cced490876">START_NEXT</a>,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>,string_stack_setup_1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga8e88913c0457973c0d3803cced490876">START_NEXT</a>+1,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>,string_stack_setup_2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a">writeBottom</a>(string_bottom);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375">SetColor</a>(<a class="code" href="group___g_u_i.html#ga5e01d2fdfb59923d50a9c805fc85b0be">VORDER_GRUND_WEISS</a>,<a class="code" href="group___g_u_i.html#gae175aada569ab8393507adc9cfad84cc">HINTER_GRUND_SCHWARZ</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb">EZB_Info_Task_Monitor_Init</a>(<a class="code" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">taskToMonitor</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb">EZB_Info_Task_Monitor_Init</a>(uint8_t i)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">START_TASK_MONI</a>,<a class="code" href="group___g_u_i.html#ga082e6cedf4aed56bb4dd455395cae040">START_TASK_MONI_Y</a>,string_task_monitor_1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, 2,<span class="stringliteral">&quot;%d&quot;</span>,i);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">START_TASK_MONI</a>,<a class="code" href="group___g_u_i.html#ga082e6cedf4aed56bb4dd455395cae040">START_TASK_MONI_Y</a>+22);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">clrrow</a>(<a class="code" href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">START_TASK_MONI</a>+4);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">clrrow</a>(<a class="code" href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">START_TASK_MONI</a>+3);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">clrrow</a>(<a class="code" href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">START_TASK_MONI</a>+2);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">clrrow</a>(<a class="code" href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">START_TASK_MONI</a>+1);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">START_TASK_MONI</a>+1,<a class="code" href="group___g_u_i.html#ga082e6cedf4aed56bb4dd455395cae040">START_TASK_MONI_Y</a>,string_task_monitor_2);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">START_TASK_MONI</a>+2,<a class="code" href="group___g_u_i.html#ga082e6cedf4aed56bb4dd455395cae040">START_TASK_MONI_Y</a>,string_task_monitor_3);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">START_TASK_MONI</a>+3,<a class="code" href="group___g_u_i.html#ga082e6cedf4aed56bb4dd455395cae040">START_TASK_MONI_Y</a>,string_task_monitor_4);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">START_TASK_MONI</a>+4,<a class="code" href="group___g_u_i.html#ga082e6cedf4aed56bb4dd455395cae040">START_TASK_MONI_Y</a>,string_task_monitor_5);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="group___g_u_i.html#gade4e041cdc9d3172f6a588c68da2c754">step</a>=1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b">EZB_Info_Task_Monitor_Step</a>(uint8_t i)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">START_TASK_MONI</a>+4-<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[i].state ,<a class="code" href="group___g_u_i.html#ga082e6cedf4aed56bb4dd455395cae040">START_TASK_MONI_Y</a>+<a class="code" href="group___g_u_i.html#gade4e041cdc9d3172f6a588c68da2c754">step</a>,step_char);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="group___g_u_i.html#gade4e041cdc9d3172f6a588c68da2c754">step</a>++;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___g_u_i.html#gade4e041cdc9d3172f6a588c68da2c754">step</a> == <a class="code" href="group___g_u_i.html#gac484eda4909fb14083ce21889a782daf">MAX_WINDOW_WIDTH</a>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="group___g_u_i.html#gade4e041cdc9d3172f6a588c68da2c754">step</a> =1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        c = <a class="code" href="group___u_a_r_t.html#gacba52829d9a02dc9ce81a1f813c1c522">EZB_uart_getchar</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> ( c != 0){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">taskToMonitor</a>++;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">taskToMonitor</a> &gt; <a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>) <a class="code" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">taskToMonitor</a>=1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">//EZB_Info_Init();</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb">EZB_Info_Task_Monitor_Init</a>(<a class="code" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">taskToMonitor</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">EZB_Info_Update_Task</a>(uint8_t taskId)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(taskId!=0){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, <a class="code" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">STRING_LENGTH</a>,<span class="stringliteral">&quot;%5d%5d%5d%5d&quot;</span>,taskId,<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[taskId].state,<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[taskId].time_w,<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[taskId].time_p);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga3018c7600b7bb9866400596a56a57af7">START</a>+1+taskId,0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(taskId == <a class="code" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">taskToMonitor</a>) <a class="code" href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b">EZB_Info_Task_Monitor_Step</a>(<a class="code" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">taskToMonitor</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e">EZB_Info_Update_All_Tasks</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span>(i=1; i&lt;=<a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>; i++){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">EZB_Info_Update_Task</a>(i);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288">EZB_Info_Update_Stack</a>(uint8_t taskId)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">unsigned</span> sp = (SPH &lt;&lt; 8) | SPL; <span class="comment">//auslesen des aktuellen Stackpointers</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, <a class="code" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">STRING_LENGTH</a>,<span class="stringliteral">&quot;%5d&quot;</span>, sp);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga8e88913c0457973c0d3803cced490876">START_NEXT</a>,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>+32);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint8_t used_stack=<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[taskId].<a class="code" href="struct_t_v_b.html#a2921a7fd5d09300564a6a5835c5613fe">stack_top</a>-<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[taskId].<a class="code" href="struct_t_v_b.html#a99811bc2de2bfaf3aff517a2cb53d4fa">stack_pointer</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> size = snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, <a class="code" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">STRING_LENGTH</a>,<span class="stringliteral">&quot;%3d%8d%11d%6d/%3d  &quot;</span>,taskId,<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[taskId].stack_top, <a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[taskId].<a class="code" href="struct_stackpointer.html#a99811bc2de2bfaf3aff517a2cb53d4fa">stack_pointer</a>,used_stack,<a class="code" href="ezb_8h.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>+size, <a class="code" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">STRING_LENGTH</a>-size, <span class="stringliteral">&quot;%3d&quot;</span>, 100*used_stack/<a class="code" href="ezb_8h.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga8e88913c0457973c0d3803cced490876">START_NEXT</a>+1+taskId,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230">EZB_Info_Update_All_Stack</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span>(i=1; i&lt;=<a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>; i++){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288">EZB_Info_Update_Stack</a>(i);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d">EZB_Info_Update_List</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a>; i++){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, <a class="code" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">STRING_LENGTH</a>,<span class="stringliteral">&quot; %2d &quot;</span>, <a class="code" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a>[i]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga3018c7600b7bb9866400596a56a57af7">START</a>+2+i,<a class="code" href="group___g_u_i.html#ga9b44fa73e936e91baf78a68a0722e29a">START_NEXT_TASK_Y</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span>(i=rdy_count; i&lt;<a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>; i++){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, <a class="code" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">STRING_LENGTH</a>, <span class="stringliteral">&quot;    &quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga3018c7600b7bb9866400596a56a57af7">START</a>+2+i, <a class="code" href="group___g_u_i.html#ga9b44fa73e936e91baf78a68a0722e29a">START_NEXT_TASK_Y</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f">EZB_Info_Write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    strncpy(<a class="code" href="group___g_u_i.html#ga7476152dedb98b61b22da2427660e4ae">info_str</a>,<span class="keywordtype">string</span>,<a class="code" href="ezb_8h.html#a85a204efe3d5fe6f2e470b6fda2df13e">INFO_STRING_LENGTH</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga3b1be7d1a748459e2788bf6a5dc50cef">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga3b1be7d1a748459e2788bf6a5dc50cef">EZB_Info_Write_PROGMEM</a>(<span class="keywordtype">char</span>* <span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="group___g_u_i.html#gac34d1fa398d2eb6bb6c6b68707253fcc">name_string</a>=string;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">EZB_Info_Update</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___g_u_i.html#ga527397f5fdc76bc97f783d5726ddaaaa">last_write</a>!=<a class="code" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">char</span> time_str[30];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">int</span> size=snprintf(time_str, <a class="code" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">STRING_LENGTH</a>,<span class="stringliteral">&quot;%ld: &quot;</span>,<a class="code" href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">time_now</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a>(<a class="code" href="group___g_u_i.html#ga8e88913c0457973c0d3803cced490876">START_NEXT</a>+1+<a class="code" href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">info_line</a>,0);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a>(time_str);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a>(<a class="code" href="group___g_u_i.html#ga8e88913c0457973c0d3803cced490876">START_NEXT</a>+1+<a class="code" href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">info_line</a>,size+1);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a>(<a class="code" href="group___g_u_i.html#ga7476152dedb98b61b22da2427660e4ae">info_str</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">info_line</a>++;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">info_line</a>==<a class="code" href="ezb_8h.html#ab46af0a72d322d29b4c6c28871f69e77">BUFFER_DEPTH</a>){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">info_line</a>=0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="group___g_u_i.html#ga527397f5fdc76bc97f783d5726ddaaaa">last_write</a>=<a class="code" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9">  234</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9">EZB_Info_Update_PROGMEM</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___g_u_i.html#ga527397f5fdc76bc97f783d5726ddaaaa">last_write</a>!=<a class="code" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">char</span> time_str[30];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">int</span> size=snprintf(time_str, <a class="code" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">STRING_LENGTH</a>,<span class="stringliteral">&quot;%ld: &quot;</span>,<a class="code" href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">time_now</a>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a>(<a class="code" href="group___g_u_i.html#ga8e88913c0457973c0d3803cced490876">START_NEXT</a>+1+<a class="code" href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">info_line</a>,0);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a>(time_str);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        EZB_Info_Line_PROGMEM(<a class="code" href="group___g_u_i.html#ga8e88913c0457973c0d3803cced490876">START_NEXT</a>+1+<a class="code" href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">info_line</a>,size+1,<a class="code" href="group___g_u_i.html#gac34d1fa398d2eb6bb6c6b68707253fcc">name_string</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">info_line</a>++;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">info_line</a>==<a class="code" href="ezb_8h.html#ab46af0a72d322d29b4c6c28871f69e77">BUFFER_DEPTH</a>){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">info_line</a>=0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="group___g_u_i.html#ga527397f5fdc76bc97f783d5726ddaaaa">last_write</a>=<a class="code" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047">EZB_Info_Processor</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, 4,<span class="stringliteral">&quot;%3x&quot;</span>,WDTCSR);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+2,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>+7);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, 4,<span class="stringliteral">&quot;%3x&quot;</span>,SREG);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+2,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>+19);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, 4,<span class="stringliteral">&quot;%3x&quot;</span>,MCUSR);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+3,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>+7);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, 4,<span class="stringliteral">&quot;%3x&quot;</span>,UBRR0H);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+4,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>+7);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, 4,<span class="stringliteral">&quot;%3x&quot;</span>,UBRR0L);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+4,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>+19);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, 4,<span class="stringliteral">&quot;%3x&quot;</span>,PORTD);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+5,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>+7);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, 4,<span class="stringliteral">&quot;%3x&quot;</span>,DDRD);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+5,<a class="code" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a>+19);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927">EZB_Info_Data</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    uint16_t data_hp=&amp;<a class="code" href="ezb_8h.html#a7c63290fac424cdeaa89ec2cd4064be9">__heap_start</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    uint16_t data_sp=<a class="code" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a>[<a class="code" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a>].<a class="code" href="struct_t_v_b.html#a99811bc2de2bfaf3aff517a2cb53d4fa">stack_pointer</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    uint16_t data_data=&amp;<a class="code" href="ezb_8h.html#a8d4a387f3c9af64a61c6d3a740cafc39">__data_end</a>-256;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    uint16_t data_bss=data_hp-data_data;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    uint16_t FreeStack=data_sp-data_hp;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    uint16_t UsedStack=2048-FreeStack;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, 6,<span class="stringliteral">&quot;%4d&quot;</span>,data_data);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+1,<a class="code" href="group___g_u_i.html#gab0206407ad5248d19b0ef29ab037c376">START_DATA_INFO</a>+7);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, 6,<span class="stringliteral">&quot;%4d&quot;</span>,data_bss);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+2,<a class="code" href="group___g_u_i.html#gab0206407ad5248d19b0ef29ab037c376">START_DATA_INFO</a>+7);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, 6,<span class="stringliteral">&quot;%4d&quot;</span>,FreeStack);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+3,<a class="code" href="group___g_u_i.html#gab0206407ad5248d19b0ef29ab037c376">START_DATA_INFO</a>+7);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    snprintf(<a class="code" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a>, 6,<span class="stringliteral">&quot;%4d&quot;</span>,UsedStack);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    EZB_Info_Line(<a class="code" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a>+4,<a class="code" href="group___g_u_i.html#gab0206407ad5248d19b0ef29ab037c376">START_DATA_INFO</a>+7);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">EZB_Info</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e">Send_Alive_Signal</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e">EZB_Info_Update_All_Tasks</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230">EZB_Info_Update_All_Stack</a>();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d">EZB_Info_Update_List</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047">EZB_Info_Processor</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927">EZB_Info_Data</a>();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/* EOF */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="ttc" id="group___g_u_i_html_ga5e1e4976b1c74a856dce1f7d508b8604"><div class="ttname"><a href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">EZB_Info</a></div><div class="ttdeci">void EZB_Info(void)</div><div class="ttdoc">Display Update. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00287">ezb_info.c:287</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga6f2a1c7e5a7388a0d2202820d99a7047"><div class="ttname"><a href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047">EZB_Info_Processor</a></div><div class="ttdeci">void EZB_Info_Processor(void)</div><div class="ttdoc">EZB Prozessor Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00250">ezb_info.c:250</a></div></div>
<div class="ttc" id="ezb_8h_html_a7c63290fac424cdeaa89ec2cd4064be9"><div class="ttname"><a href="ezb_8h.html#a7c63290fac424cdeaa89ec2cd4064be9">__heap_start</a></div><div class="ttdeci">unsigned char __heap_start</div><div class="ttdoc">Systemvariable zum Startwert des Heaps. </div></div>
<div class="ttc" id="group___g_u_i_html_ga7476152dedb98b61b22da2427660e4ae"><div class="ttname"><a href="group___g_u_i.html#ga7476152dedb98b61b22da2427660e4ae">info_str</a></div><div class="ttdeci">volatile char info_str[INFO_STRING_LENGTH]</div><div class="ttdoc">String für die Ausgabe auf die Info-Zeile. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00043">ezb_info.c:43</a></div></div>
<div class="ttc" id="group___g_u_i_html_gaf0e293fde71ee173a35783bcdef84070"><div class="ttname"><a href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">EZB_Info_Update_Task</a></div><div class="ttdeci">void EZB_Info_Update_Task(uint8_t taskId)</div><div class="ttdoc">Task Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00160">ezb_info.c:160</a></div></div>
<div class="ttc" id="ezb_8h_html_a85a204efe3d5fe6f2e470b6fda2df13e"><div class="ttname"><a href="ezb_8h.html#a85a204efe3d5fe6f2e470b6fda2df13e">INFO_STRING_LENGTH</a></div><div class="ttdeci">#define INFO_STRING_LENGTH</div><div class="ttdoc">Anzahl der Zeichen pro Info-Zeile. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00022">ezb.h:22</a></div></div>
<div class="ttc" id="group___tasks_html_ga43055a1eff48def91573570c195ffac4"><div class="ttname"><a href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a></div><div class="ttdeci">uint8_t tasks_created</div><div class="ttdoc">Anzahl der schon erzeugten Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00023">ezb_taskverwaltung.c:23</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga1c34e9e2aa384f9d7fe995af69bcb344"><div class="ttname"><a href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">START_TASK_MONI</a></div><div class="ttdeci">#define START_TASK_MONI</div><div class="ttdoc">Startzeile für Task-Info. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00034">ezb_info.c:34</a></div></div>
<div class="ttc" id="group___g_u_i_html_gac484eda4909fb14083ce21889a782daf"><div class="ttname"><a href="group___g_u_i.html#gac484eda4909fb14083ce21889a782daf">MAX_WINDOW_WIDTH</a></div><div class="ttdeci">#define MAX_WINDOW_WIDTH</div><div class="ttdoc">Maximale Fensterbreite. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8h_source.html#l00041">ezb_out.h:41</a></div></div>
<div class="ttc" id="ezb_8h_html_ac829415013d8120cedee928452ae0f55"><div class="ttname"><a href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">STRING_LENGTH</a></div><div class="ttdeci">#define STRING_LENGTH</div><div class="ttdoc">Anzahl Zeichen im String. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00021">ezb.h:21</a></div></div>
<div class="ttc" id="group___g_u_i_html_gaddb77d7da304d235210d4e9b11318b81"><div class="ttname"><a href="group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81">blackscr</a></div><div class="ttdeci">void blackscr(void)</div><div class="ttdoc">Bildschirm schwärzen. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00077">ezb_out.c:77</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga653d2442992b599f9d33480da240b9c7"><div class="ttname"><a href="group___g_u_i.html#ga653d2442992b599f9d33480da240b9c7">HINTER_GRUND_BLAU</a></div><div class="ttdeci">#define HINTER_GRUND_BLAU</div><div class="ttdoc">Hintergrund Blau. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8h_source.html#l00034">ezb_out.h:34</a></div></div>
<div class="ttc" id="group___g_u_i_html_gac34d1fa398d2eb6bb6c6b68707253fcc"><div class="ttname"><a href="group___g_u_i.html#gac34d1fa398d2eb6bb6c6b68707253fcc">name_string</a></div><div class="ttdeci">volatile char * name_string</div><div class="ttdoc">String für die Ausgabe der Tasknamen. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00044">ezb_info.c:44</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga8da0889c221d6c07016ed8d996d5e9a6"><div class="ttname"><a href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">info_line</a></div><div class="ttdeci">volatile uint8_t info_line</div><div class="ttdoc">Aktuell zu beschreibende Zeile. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00040">ezb_info.c:40</a></div></div>
<div class="ttc" id="group___g_u_i_html_gaa5139d73b16df912503f960357c232f5"><div class="ttname"><a href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5">write_from_id</a></div><div class="ttdeci">void write_from_id(char *string)</div><div class="ttdoc">Zeile beschreiben. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00033">ezb_out.c:33</a></div></div>
<div class="ttc" id="group___g_u_i_html_gae175aada569ab8393507adc9cfad84cc"><div class="ttname"><a href="group___g_u_i.html#gae175aada569ab8393507adc9cfad84cc">HINTER_GRUND_SCHWARZ</a></div><div class="ttdeci">#define HINTER_GRUND_SCHWARZ</div><div class="ttdoc">Hintergrund Schwarz. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8h_source.html#l00030">ezb_out.h:30</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga412888a218c70e51eef3ee94293a3af4"><div class="ttname"><a href="group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4">writeTop</a></div><div class="ttdeci">void writeTop(char *string)</div><div class="ttdoc">Oberste Zeile beschreiben. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00049">ezb_out.c:49</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga7ff459e2c8f0a18771f186089856b927"><div class="ttname"><a href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927">EZB_Info_Data</a></div><div class="ttdeci">void EZB_Info_Data(void)</div><div class="ttdoc">EZB Daten Info Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00269">ezb_info.c:269</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga922a8501ed17f6c3f8fa0eaba1e8c230"><div class="ttname"><a href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230">EZB_Info_Update_All_Stack</a></div><div class="ttdeci">void EZB_Info_Update_All_Stack(void)</div><div class="ttdoc">Alle Stacks Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00187">ezb_info.c:187</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga3b1be7d1a748459e2788bf6a5dc50cef"><div class="ttname"><a href="group___g_u_i.html#ga3b1be7d1a748459e2788bf6a5dc50cef">EZB_Info_Write_PROGMEM</a></div><div class="ttdeci">void EZB_Info_Write_PROGMEM(char *string)</div><div class="ttdoc">Alternative Info Ausgabe Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00212">ezb_info.c:212</a></div></div>
<div class="ttc" id="group___g_u_i_html_gabc9bd9cc2b6f55b665e5dc65a5b6e50a"><div class="ttname"><a href="group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a">writeBottom</a></div><div class="ttdeci">void writeBottom(char *string)</div><div class="ttdoc">Unterste Zeile beschreiben. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00043">ezb_out.c:43</a></div></div>
<div class="ttc" id="group___tasks_html_gafbd70d607f110b7d832d1162882734db"><div class="ttname"><a href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a></div><div class="ttdeci">volatile uint8_t run</div><div class="ttdoc">Der aktuell laufende Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00025">ezb_taskverwaltung.c:25</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga237190400925a79b1976fb4f257fb12e"><div class="ttname"><a href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e">Send_Alive_Signal</a></div><div class="ttdeci">void Send_Alive_Signal(void)</div><div class="ttdoc">Lebenszeichen senden. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00097">ezb_out.c:97</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga2f34005f6f38f88c88e9652d6f1ae42f"><div class="ttname"><a href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">START_NEXT_PROC_Y</a></div><div class="ttdeci">#define START_NEXT_PROC_Y</div><div class="ttdoc">Startspalte für Prozessorinfo. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00028">ezb_info.c:28</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga14f95099ad3d99708d15139743a66288"><div class="ttname"><a href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288">EZB_Info_Update_Stack</a></div><div class="ttdeci">void EZB_Info_Update_Stack(uint8_t taskId)</div><div class="ttdoc">Stack Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00176">ezb_info.c:176</a></div></div>
<div class="ttc" id="group___tasks_html_gacbf44c62b572d988757d43c443c7ae55"><div class="ttname"><a href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a></div><div class="ttdeci">struct TVB * TVB_use</div><div class="ttdoc">Pointer auf ein Array mit Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00031">ezb_taskverwaltung.c:31</a></div></div>
<div class="ttc" id="group___tasks_html_gaf831e8eb14053d307bab557a804711a1"><div class="ttname"><a href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a></div><div class="ttdeci">volatile uint8_t rdy_count</div><div class="ttdoc">Anzahl der bereiten Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00024">ezb_taskverwaltung.c:24</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga4d1d2e28b07c917de4f45f5fde82df14"><div class="ttname"><a href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">taskToMonitor</a></div><div class="ttdeci">volatile uint8_t taskToMonitor</div><div class="ttdoc">Im Task-Monitor dargestellter Task. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00045">ezb_info.c:45</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a99811bc2de2bfaf3aff517a2cb53d4fa"><div class="ttname"><a href="struct_t_v_b.html#a99811bc2de2bfaf3aff517a2cb53d4fa">TVB::stack_pointer</a></div><div class="ttdeci">volatile unsigned stack_pointer</div><div class="ttdoc">Zeigt auf die aktuelle Position im Stack. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00071">ezb.h:71</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga774a53a2b5cc60576a9553fa5a0c8e0f"><div class="ttname"><a href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f">EZB_Info_Write</a></div><div class="ttdeci">void EZB_Info_Write(const char *string)</div><div class="ttdoc">Info Ausgabe Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00207">ezb_info.c:207</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga6a97aa610c1872cbe775928a4a3e3b0d"><div class="ttname"><a href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d">EZB_Info_Update_List</a></div><div class="ttdeci">void EZB_Info_Update_List(void)</div><div class="ttdoc">Task Listen Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00194">ezb_info.c:194</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga4d5bf20b390acbef854a1d4d9e15f8d2"><div class="ttname"><a href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">START_NEXT_PROC_X</a></div><div class="ttdeci">#define START_NEXT_PROC_X</div><div class="ttdoc">Startzeile für Prozessorinfo. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00027">ezb_info.c:27</a></div></div>
<div class="ttc" id="group___g_u_i_html_gae89880dda96dbcd24f08381f4cfbe7d5"><div class="ttname"><a href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">str</a></div><div class="ttdeci">volatile char str[STRING_LENGTH]</div><div class="ttdoc">String für alle Ein- und Ausgaben. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00042">ezb_info.c:42</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga3018c7600b7bb9866400596a56a57af7"><div class="ttname"><a href="group___g_u_i.html#ga3018c7600b7bb9866400596a56a57af7">START</a></div><div class="ttdeci">#define START</div><div class="ttdoc">Startzeile. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00025">ezb_info.c:25</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga9b44fa73e936e91baf78a68a0722e29a"><div class="ttname"><a href="group___g_u_i.html#ga9b44fa73e936e91baf78a68a0722e29a">START_NEXT_TASK_Y</a></div><div class="ttdeci">#define START_NEXT_TASK_Y</div><div class="ttdoc">Startspalte für Task Liste. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00032">ezb_info.c:32</a></div></div>
<div class="ttc" id="struct_t_v_b_html_a2921a7fd5d09300564a6a5835c5613fe"><div class="ttname"><a href="struct_t_v_b.html#a2921a7fd5d09300564a6a5835c5613fe">TVB::stack_top</a></div><div class="ttdeci">unsigned stack_top</div><div class="ttdoc">Zeigt auf den obersten Eintrag des Stacks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00072">ezb.h:72</a></div></div>
<div class="ttc" id="group___tasks_html_ga2cf6d2fe3c1046d7c01123c1524df502"><div class="ttname"><a href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">time_now</a></div><div class="ttdeci">volatile uint32_t time_now</div><div class="ttdoc">Seit dem starten vergangene Zeit (Anzahl Timer-Ticks) </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00022">ezb_taskverwaltung.c:22</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga5e01d2fdfb59923d50a9c805fc85b0be"><div class="ttname"><a href="group___g_u_i.html#ga5e01d2fdfb59923d50a9c805fc85b0be">VORDER_GRUND_WEISS</a></div><div class="ttdeci">#define VORDER_GRUND_WEISS</div><div class="ttdoc">Vordergrund Weiß </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8h_source.html#l00027">ezb_out.h:27</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga8916401c4d8f079589206bade66a3367"><div class="ttname"><a href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">EZB_Info_Update</a></div><div class="ttdeci">void EZB_Info_Update(void)</div><div class="ttdoc">EZB Info Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00217">ezb_info.c:217</a></div></div>
<div class="ttc" id="ezb_8h_html"><div class="ttname"><a href="ezb_8h.html">ezb.h</a></div><div class="ttdoc">Funktionen und Definitionen zur globalen Verwendung. </div></div>
<div class="ttc" id="group___u_a_r_t_html_gacba52829d9a02dc9ce81a1f813c1c522"><div class="ttname"><a href="group___u_a_r_t.html#gacba52829d9a02dc9ce81a1f813c1c522">EZB_uart_getchar</a></div><div class="ttdeci">int EZB_uart_getchar(void)</div><div class="ttdoc">Einlesefunktion über USART. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__uart_8c_source.html#l00047">ezb_uart.c:47</a></div></div>
<div class="ttc" id="ezb_8h_html_a6423a880df59733d2d9b509c7718d3a9"><div class="ttname"><a href="ezb_8h.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a></div><div class="ttdeci">#define STACK_SIZE</div><div class="ttdoc">Größe des Stacks jedes Tasks (Nach derzeitiger Konfiguration 160 mindestens nötig) ...</div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00024">ezb.h:24</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga735719f1c94a56b230b147f87a204af5"><div class="ttname"><a href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">write_to</a></div><div class="ttdeci">void write_to(char *aText)</div><div class="ttdoc">Zeile beschreiben. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00023">ezb_out.c:23</a></div></div>
<div class="ttc" id="group___g_u_i_html_gaa3ffe807be75eace5d07e8acea5163e9"><div class="ttname"><a href="group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9">EZB_Info_Update_PROGMEM</a></div><div class="ttdeci">void EZB_Info_Update_PROGMEM(void)</div><div class="ttdoc">Alternative EZB Info Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00234">ezb_info.c:234</a></div></div>
<div class="ttc" id="group___g_u_i_html_gae81f78ffed797e8774b44b0473697320"><div class="ttname"><a href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">clrrow</a></div><div class="ttdeci">void clrrow(int row)</div><div class="ttdoc">Zeile leeren. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00068">ezb_out.c:68</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga852721d8c206bc93035e2d153f86059e"><div class="ttname"><a href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e">EZB_Info_Update_All_Tasks</a></div><div class="ttdeci">void EZB_Info_Update_All_Tasks(void)</div><div class="ttdoc">Alles Tasks Update Funktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00169">ezb_info.c:169</a></div></div>
<div class="ttc" id="group___g_u_i_html_gab0206407ad5248d19b0ef29ab037c376"><div class="ttname"><a href="group___g_u_i.html#gab0206407ad5248d19b0ef29ab037c376">START_DATA_INFO</a></div><div class="ttdeci">#define START_DATA_INFO</div><div class="ttdoc">Startspalte für die Data Info. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00030">ezb_info.c:30</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga8e88913c0457973c0d3803cced490876"><div class="ttname"><a href="group___g_u_i.html#ga8e88913c0457973c0d3803cced490876">START_NEXT</a></div><div class="ttdeci">#define START_NEXT</div><div class="ttdoc">Startzeile für zweiten Block. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00026">ezb_info.c:26</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga2707157d836409f4bb6ca2e2ce941e6b"><div class="ttname"><a href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b">EZB_Info_Task_Monitor_Step</a></div><div class="ttdeci">void EZB_Info_Task_Monitor_Step(uint8_t i)</div><div class="ttdoc">Taskmonitor Schrittfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00143">ezb_info.c:143</a></div></div>
<div class="ttc" id="struct_stackpointer_html_a99811bc2de2bfaf3aff517a2cb53d4fa"><div class="ttname"><a href="struct_stackpointer.html#a99811bc2de2bfaf3aff517a2cb53d4fa">Stackpointer::stack_pointer</a></div><div class="ttdeci">volatile unsigned stack_pointer</div><div class="ttdoc">Stackpointer. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00088">ezb.h:88</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga082e6cedf4aed56bb4dd455395cae040"><div class="ttname"><a href="group___g_u_i.html#ga082e6cedf4aed56bb4dd455395cae040">START_TASK_MONI_Y</a></div><div class="ttdeci">#define START_TASK_MONI_Y</div><div class="ttdoc">Startspalte für Task-Info. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00035">ezb_info.c:35</a></div></div>
<div class="ttc" id="ezb__uart_8h_html"><div class="ttname"><a href="ezb__uart_8h.html">ezb_uart.h</a></div><div class="ttdoc">Deklaration der Funktionen zur Seriellen Ein- und Ausgabe. </div></div>
<div class="ttc" id="group___g_u_i_html_gae824443b3f661414ba1f2718e17fe97d"><div class="ttname"><a href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">gotoxy</a></div><div class="ttdeci">void gotoxy(int x, int y)</div><div class="ttdoc">Cursorbewegung. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00056">ezb_out.c:56</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga699190701e83dd092ca990f913fc58c2"><div class="ttname"><a href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2">EZB_Info_Init</a></div><div class="ttdeci">void EZB_Info_Init(void)</div><div class="ttdoc">Initialisierungsfunktion der Ausgabe. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00099">ezb_info.c:99</a></div></div>
<div class="ttc" id="ezb_8h_html_a8d4a387f3c9af64a61c6d3a740cafc39"><div class="ttname"><a href="ezb_8h.html#a8d4a387f3c9af64a61c6d3a740cafc39">__data_end</a></div><div class="ttdeci">unsigned char __data_end</div><div class="ttdoc">Systemvariable zum Ende des Data-Blocks. </div></div>
<div class="ttc" id="group___g_u_i_html_ga2ac789f3baa0b74125df927bbdee4375"><div class="ttname"><a href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375">SetColor</a></div><div class="ttdeci">void SetColor(int VorderGrund, int HinterGrund)</div><div class="ttdoc">Farbe setzen. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__out_8c_source.html#l00085">ezb_out.c:85</a></div></div>
<div class="ttc" id="ezb_8h_html_ab46af0a72d322d29b4c6c28871f69e77"><div class="ttname"><a href="ezb_8h.html#ab46af0a72d322d29b4c6c28871f69e77">BUFFER_DEPTH</a></div><div class="ttdeci">#define BUFFER_DEPTH</div><div class="ttdoc">Anzahl Zeilen auf Task-Info. </div><div class="ttdef"><b>Definition:</b> <a href="ezb_8h_source.html#l00020">ezb.h:20</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga0ca9232b595a1024d9636451461728fb"><div class="ttname"><a href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb">EZB_Info_Task_Monitor_Init</a></div><div class="ttdeci">void EZB_Info_Task_Monitor_Init(uint8_t i)</div><div class="ttdoc">Initialisierungsfunktion des Taskmonitors. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00127">ezb_info.c:127</a></div></div>
<div class="ttc" id="group___tasks_html_gabad95ae9c6e02bb05960026beea9bc8b"><div class="ttname"><a href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a></div><div class="ttdeci">volatile uint8_t rdytsk[TASKS_NUM]</div><div class="ttdoc">Geordnete Liste der bereiten Tasks. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__taskverwaltung_8c_source.html#l00027">ezb_taskverwaltung.c:27</a></div></div>
<div class="ttc" id="ezb__out_8h_html"><div class="ttname"><a href="ezb__out_8h.html">ezb_out.h</a></div><div class="ttdoc">Deklaration der Funktionen zur Ausgabe auf die GUI. </div></div>
<div class="ttc" id="group___g_u_i_html_gade4e041cdc9d3172f6a588c68da2c754"><div class="ttname"><a href="group___g_u_i.html#gade4e041cdc9d3172f6a588c68da2c754">step</a></div><div class="ttdeci">volatile uint8_t step</div><div class="ttdoc">Schritt des Taskmonitors. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00041">ezb_info.c:41</a></div></div>
<div class="ttc" id="group___g_u_i_html_ga527397f5fdc76bc97f783d5726ddaaaa"><div class="ttname"><a href="group___g_u_i.html#ga527397f5fdc76bc97f783d5726ddaaaa">last_write</a></div><div class="ttdeci">volatile uint8_t last_write</div><div class="ttdoc">Task der zuletzt geschrieben hat. </div><div class="ttdef"><b>Definition:</b> <a href="ezb__info_8c_source.html#l00039">ezb_info.c:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb__info_8c.html">ezb_info.c</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
