<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: EZB_library/ezb_uart.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezb__uart_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">ezb_uart.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funktionen und Definitionen zur Seriellen Ein- und Ausgabe.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ezb__uart_8h_source.html">ezb_uart.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für ezb_uart.c:</div>
<div class="dyncontent">
<div class="center"><img src="ezb__uart_8c__incl.png" border="0" usemap="#_e_z_b__library_2ezb__uart_8c" alt=""/></div>
<map name="_e_z_b__library_2ezb__uart_8c" id="_e_z_b__library_2ezb__uart_8c">
<area shape="rect" id="node3" href="ezb__uart_8h.html" title="Deklaration der Funktionen zur Seriellen Ein&#45; und Ausgabe. " alt="" coords="95,80,180,107"/></map>
</div>
</div>
<p><a href="ezb__uart_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:ga43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="memdesc:ga43bafb28b29491ec7f871319b5a3b2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Taktung. <br /></td></tr>
<tr class="separator:ga43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fac9153314479ad0ad495d752f0224a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fac9153314479ad0ad495d752f0224a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga1fac9153314479ad0ad495d752f0224a">UART_BAUD</a>&#160;&#160;&#160;115200</td></tr>
<tr class="memdesc:ga1fac9153314479ad0ad495d752f0224a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud Rate. <br /></td></tr>
<tr class="separator:ga1fac9153314479ad0ad495d752f0224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:gad3251c994839a3882834e28c4c7f93de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gad3251c994839a3882834e28c4c7f93de">EZB_uart_init</a> (void)</td></tr>
<tr class="memdesc:gad3251c994839a3882834e28c4c7f93de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion der USART.  <a href="group___u_a_r_t.html#gad3251c994839a3882834e28c4c7f93de">Mehr ...</a><br /></td></tr>
<tr class="separator:gad3251c994839a3882834e28c4c7f93de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca2b97a6772078b3a99f318c7d61332"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332">EZB_uart_putchar</a> (char c)</td></tr>
<tr class="memdesc:ga9ca2b97a6772078b3a99f318c7d61332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabefunktion über USART.  <a href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332">Mehr ...</a><br /></td></tr>
<tr class="separator:ga9ca2b97a6772078b3a99f318c7d61332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba52829d9a02dc9ce81a1f813c1c522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gacba52829d9a02dc9ce81a1f813c1c522">EZB_uart_getchar</a> (void)</td></tr>
<tr class="memdesc:gacba52829d9a02dc9ce81a1f813c1c522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Einlesefunktion über USART.  <a href="group___u_a_r_t.html#gacba52829d9a02dc9ce81a1f813c1c522">Mehr ...</a><br /></td></tr>
<tr class="separator:gacba52829d9a02dc9ce81a1f813c1c522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Funktionen und Definitionen zur Seriellen Ein- und Ausgabe. </p>
<p>Diese Datei beinhaltet alle Defitionen und Funktionen die zur Seriellen Ein- und Ausgabe verwendet werden. </p>

<p>Definiert in Datei <a class="el" href="ezb__uart_8c_source.html">ezb_uart.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d17db107d5075e9634df82ccdfc9af7.html">EZB_library</a></li><li class="navelem"><a class="el" href="ezb__uart_8c.html">ezb_uart.c</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:56 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
