<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: Datei-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Alle</span></a></li>
      <li><a href="globals_func.html"><span>Funktionen</span></a></li>
      <li><a href="globals_vars.html"><span>Variablen</span></a></li>
      <li><a href="globals_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="globals_eval.html"><span>Aufzählungswerte</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Makrodefinitionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BUFFER_DEPTH
: <a class="el" href="ezb_8h.html#ab46af0a72d322d29b4c6c28871f69e77">ezb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_CPU
: <a class="el" href="group___u_a_r_t.html#ga43bafb28b29491ec7f871319b5a3b2f8">ezb_uart.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_SP
: <a class="el" href="_makros_8h.html#a271cb5497fbc5d469b0262e00a9d06b6">Makros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HINTER_GRUND_BLAU
: <a class="el" href="group___g_u_i.html#ga653d2442992b599f9d33480da240b9c7">ezb_out.h</a>
</li>
<li>HINTER_GRUND_GELB
: <a class="el" href="group___g_u_i.html#gaabb928d7b0f02c24ab5f15e4417acc6f">ezb_out.h</a>
</li>
<li>HINTER_GRUND_GRUEN
: <a class="el" href="group___g_u_i.html#ga7ef03e976b6c3fd713a262f95f3a59f8">ezb_out.h</a>
</li>
<li>HINTER_GRUND_KOBALTBLAU
: <a class="el" href="group___g_u_i.html#ga6412da0dfb72b26b72b2407b3bc6d777">ezb_out.h</a>
</li>
<li>HINTER_GRUND_ROT
: <a class="el" href="group___g_u_i.html#gabf47c19a53c532748373335bdf7e12b9">ezb_out.h</a>
</li>
<li>HINTER_GRUND_SCHWARZ
: <a class="el" href="group___g_u_i.html#gae175aada569ab8393507adc9cfad84cc">ezb_out.h</a>
</li>
<li>HINTER_GRUND_VIOLETT
: <a class="el" href="group___g_u_i.html#gafafe001a2ffebc075f2f9354da73b6ae">ezb_out.h</a>
</li>
<li>HINTER_GRUND_WEISS
: <a class="el" href="group___g_u_i.html#ga2b12cd580b0392a117756ddb54d58582">ezb_out.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INFO_STRING_LENGTH
: <a class="el" href="ezb_8h.html#a85a204efe3d5fe6f2e470b6fda2df13e">ezb.h</a>
</li>
<li>INT_TIME
: <a class="el" href="ezb_8h.html#a5c17bcf5345dabd95f0358d6618a3312">ezb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEDS_ALL_LEDS
: <a class="el" href="group___l_e_ds.html#ga01b409c25473769148f297d8021c1a92">ezb_led.c</a>
</li>
<li>LEDS_LED1
: <a class="el" href="group___l_e_ds.html#ga07668d0bcd1025a056db2334373709b1">ezb_led.c</a>
</li>
<li>LEDS_LED2
: <a class="el" href="group___l_e_ds.html#ga067978238d36887c2c33d74e69f90bce">ezb_led.c</a>
</li>
<li>LEDS_NO_LEDS
: <a class="el" href="group___l_e_ds.html#ga66d39a43d55d7e1af4550faeaa311ef1">ezb_led.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_WINDOW_HEIGHT
: <a class="el" href="group___g_u_i.html#gabf60409e89053885a7e4b5b1ce46ecea">ezb_out.h</a>
</li>
<li>MAX_WINDOW_WIDTH
: <a class="el" href="group___g_u_i.html#gac484eda4909fb14083ce21889a782daf">ezb_out.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEW_SP
: <a class="el" href="_makros_8h.html#ad457ddc8add80fef617d8af6882c0ece">Makros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OLD_SP
: <a class="el" href="_makros_8h.html#ad5001d4a8e4c851bbc50bf3bfa08f183">Makros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAM_AVAIL
: <a class="el" href="ezb_8h.html#ab5d818bbfc09751bfb83d8e9e765264d">ezb.h</a>
</li>
<li>RESTORE_CONTEXT
: <a class="el" href="_makros_8h.html#a4d73f0deefe2b866218d49c072218067">Makros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAVE_CONTEXT
: <a class="el" href="_makros_8h.html#a1004218aa9f9303e92bc8c76b34467ad">Makros.h</a>
</li>
<li>STACK_SIZE
: <a class="el" href="ezb_8h.html#a6423a880df59733d2d9b509c7718d3a9">ezb.h</a>
</li>
<li>START
: <a class="el" href="group___g_u_i.html#ga3018c7600b7bb9866400596a56a57af7">ezb_info.c</a>
</li>
<li>START_DATA_INFO
: <a class="el" href="group___g_u_i.html#gab0206407ad5248d19b0ef29ab037c376">ezb_info.c</a>
</li>
<li>START_NEXT
: <a class="el" href="group___g_u_i.html#ga8e88913c0457973c0d3803cced490876">ezb_info.c</a>
</li>
<li>START_NEXT_PROC_X
: <a class="el" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">ezb_info.c</a>
</li>
<li>START_NEXT_PROC_Y
: <a class="el" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">ezb_info.c</a>
</li>
<li>START_NEXT_TASK_Y
: <a class="el" href="group___g_u_i.html#ga9b44fa73e936e91baf78a68a0722e29a">ezb_info.c</a>
</li>
<li>START_TASK_MONI
: <a class="el" href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">ezb_info.c</a>
</li>
<li>START_TASK_MONI_Y
: <a class="el" href="group___g_u_i.html#ga082e6cedf4aed56bb4dd455395cae040">ezb_info.c</a>
</li>
<li>STD_HINTER_GRUND
: <a class="el" href="group___g_u_i.html#ga0b5400f644fc7382ee1a71f9b473e8c9">ezb_out.h</a>
</li>
<li>STD_VORDER_GRUND
: <a class="el" href="group___g_u_i.html#ga5e11ae5536a5bd8797e37724815c3107">ezb_out.h</a>
</li>
<li>STRING_LENGTH
: <a class="el" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">ezb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TASKS_NUM
: <a class="el" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">ezb.h</a>
</li>
<li>TIME_SLICE
: <a class="el" href="ezb_8h.html#ae17b0e0d44770e679be7612a45ca831a">ezb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_BAUD
: <a class="el" href="group___u_a_r_t.html#ga1fac9153314479ad0ad495d752f0224a">ezb_uart.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VORDER_GRUND_BLAU
: <a class="el" href="group___g_u_i.html#ga6614365e6957455e167af248bea84c6c">ezb_out.h</a>
</li>
<li>VORDER_GRUND_GELB
: <a class="el" href="group___g_u_i.html#ga24d90a953426727feba68d68af450e19">ezb_out.h</a>
</li>
<li>VORDER_GRUND_GRUEN
: <a class="el" href="group___g_u_i.html#ga1e84b633f882213418f7139f5860c1a3">ezb_out.h</a>
</li>
<li>VORDER_GRUND_KOBALTBLAU
: <a class="el" href="group___g_u_i.html#ga757fa925ca2ce9be59637894c8c5486b">ezb_out.h</a>
</li>
<li>VORDER_GRUND_ROT
: <a class="el" href="group___g_u_i.html#ga06d5353b4a8d9ae810df4e3ffe9681b7">ezb_out.h</a>
</li>
<li>VORDER_GRUND_SCHWARZ
: <a class="el" href="group___g_u_i.html#gadb1d689943787971a23203f56d5b0759">ezb_out.h</a>
</li>
<li>VORDER_GRUND_VIOLETT
: <a class="el" href="group___g_u_i.html#ga39798c2955248fe726d9320c052548b7">ezb_out.h</a>
</li>
<li>VORDER_GRUND_WEISS
: <a class="el" href="group___g_u_i.html#ga5e01d2fdfb59923d50a9c805fc85b0be">ezb_out.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WATCHDOG_SETUP
: <a class="el" href="_makros_8h.html#ab5f0a8f9761ef2deeee6a99dd41d976d">Makros.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:58 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
