<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: Datei-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Alle</span></a></li>
      <li><a href="globals_func.html"><span>Funktionen</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variablen</span></a></li>
      <li><a href="globals_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="globals_eval.html"><span>Aufzählungswerte</span></a></li>
      <li><a href="globals_defs.html"><span>Makrodefinitionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__data_end
: <a class="el" href="ezb_8h.html#a8d4a387f3c9af64a61c6d3a740cafc39">ezb.h</a>
</li>
<li>__heap_start
: <a class="el" href="ezb_8h.html#a7c63290fac424cdeaa89ec2cd4064be9">ezb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CurrentTVB
: <a class="el" href="group___tasks.html#ga454a19081df3d0802777d652aaae993e">ezb.h</a>
, <a class="el" href="group___tasks.html#ga454a19081df3d0802777d652aaae993e">ezb_taskverwaltung.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info_line
: <a class="el" href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">ezb_info.c</a>
</li>
<li>info_str
: <a class="el" href="group___g_u_i.html#ga7476152dedb98b61b22da2427660e4ae">ezb_info.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_write
: <a class="el" href="group___g_u_i.html#ga527397f5fdc76bc97f783d5726ddaaaa">ezb_info.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name_string
: <a class="el" href="group___g_u_i.html#gac34d1fa398d2eb6bb6c6b68707253fcc">ezb.h</a>
, <a class="el" href="group___g_u_i.html#gac34d1fa398d2eb6bb6c6b68707253fcc">ezb_info.c</a>
</li>
<li>NewTVB
: <a class="el" href="group___tasks.html#gaf2e6e144296b9c896c78c665ed879202">ezb.h</a>
, <a class="el" href="group___tasks.html#gaf2e6e144296b9c896c78c665ed879202">ezb_taskverwaltung.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rdy_count
: <a class="el" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">ezb.h</a>
, <a class="el" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">ezb_taskverwaltung.c</a>
</li>
<li>rdytsk
: <a class="el" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">ezb.h</a>
, <a class="el" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">ezb_taskverwaltung.c</a>
</li>
<li>run
: <a class="el" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">ezb.h</a>
, <a class="el" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">ezb_taskverwaltung.c</a>
</li>
<li>run_next
: <a class="el" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">ezb.h</a>
, <a class="el" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">ezb_taskverwaltung.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPA
: <a class="el" href="group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274">ezb.h</a>
, <a class="el" href="group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274">ezb_taskverwaltung.c</a>
</li>
<li>SPB
: <a class="el" href="group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13">ezb.h</a>
, <a class="el" href="group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13">ezb_taskverwaltung.c</a>
</li>
<li>step
: <a class="el" href="group___g_u_i.html#gade4e041cdc9d3172f6a588c68da2c754">ezb_info.c</a>
</li>
<li>str
: <a class="el" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">ezb.h</a>
, <a class="el" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">ezb_info.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tasks_created
: <a class="el" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">ezb.h</a>
, <a class="el" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">ezb_taskverwaltung.c</a>
</li>
<li>taskToMonitor
: <a class="el" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">ezb_info.c</a>
</li>
<li>time_now
: <a class="el" href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">ezb.h</a>
, <a class="el" href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">ezb_taskverwaltung.c</a>
</li>
<li>TVB_use
: <a class="el" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">ezb.h</a>
, <a class="el" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">ezb_taskverwaltung.c</a>
</li>
<li>TVB_use1
: <a class="el" href="group___tasks.html#ga88a0005896af7b22149d561c541ab612">ezb.h</a>
, <a class="el" href="group___tasks.html#ga88a0005896af7b22149d561c541ab612">ezb_taskverwaltung.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:58 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
