<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: Datei-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Alle</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funktionen</span></a></li>
      <li><a href="globals_vars.html"><span>Variablen</span></a></li>
      <li><a href="globals_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="globals_eval.html"><span>Aufzählungswerte</span></a></li>
      <li><a href="globals_defs.html"><span>Makrodefinitionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blackscr()
: <a class="el" href="group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81">ezb_out.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clrrow()
: <a class="el" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">ezb_out.c</a>
</li>
<li>clrscr()
: <a class="el" href="group___g_u_i.html#ga209453284e1e2ed32261e11e00d53760">ezb_out.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EZB_Aktivierung()
: <a class="el" href="group___tasks.html#ga8054a513760552caeea946e439a50461">ezb.h</a>
, <a class="el" href="group___tasks.html#ga8054a513760552caeea946e439a50461">ezb_taskverwaltung.c</a>
</li>
<li>EZB_Blockiert()
: <a class="el" href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">ezb.h</a>
, <a class="el" href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">ezb_taskverwaltung.c</a>
</li>
<li>EZB_CreateTask()
: <a class="el" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7">ezb.h</a>
, <a class="el" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7">ezb_taskverwaltung.c</a>
</li>
<li>EZB_Deaktivierung()
: <a class="el" href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">ezb.h</a>
, <a class="el" href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">ezb_taskverwaltung.c</a>
</li>
<li>EZB_ExitTask()
: <a class="el" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">ezb.h</a>
, <a class="el" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">ezb_prozessorverwaltung.c</a>
</li>
<li>EZB_ExitTask2()
: <a class="el" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d">ezb.h</a>
, <a class="el" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d">ezb_prozessorverwaltung.c</a>
</li>
<li>EZB_Info()
: <a class="el" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">ezb_info.c</a>
</li>
<li>EZB_Info_Data()
: <a class="el" href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927">ezb_info.c</a>
</li>
<li>EZB_Info_Init()
: <a class="el" href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2">ezb_info.c</a>
</li>
<li>EZB_Info_Processor()
: <a class="el" href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047">ezb_info.c</a>
</li>
<li>EZB_Info_Task_Monitor_Init()
: <a class="el" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb">ezb_info.c</a>
</li>
<li>EZB_Info_Task_Monitor_Step()
: <a class="el" href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b">ezb_info.c</a>
</li>
<li>EZB_Info_Update()
: <a class="el" href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">ezb_info.c</a>
</li>
<li>EZB_Info_Update_All_Stack()
: <a class="el" href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230">ezb_info.c</a>
</li>
<li>EZB_Info_Update_All_Tasks()
: <a class="el" href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e">ezb_info.c</a>
</li>
<li>EZB_Info_Update_List()
: <a class="el" href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d">ezb_info.c</a>
</li>
<li>EZB_Info_Update_PROGMEM()
: <a class="el" href="group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9">ezb.h</a>
, <a class="el" href="group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9">ezb_info.c</a>
</li>
<li>EZB_Info_Update_Stack()
: <a class="el" href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288">ezb_info.c</a>
</li>
<li>EZB_Info_Update_Task()
: <a class="el" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">ezb.h</a>
, <a class="el" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">ezb_info.c</a>
</li>
<li>EZB_Info_Write()
: <a class="el" href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f">ezb_info.c</a>
</li>
<li>EZB_Info_Write_PROGMEM()
: <a class="el" href="group___g_u_i.html#ga3b1be7d1a748459e2788bf6a5dc50cef">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga3b1be7d1a748459e2788bf6a5dc50cef">ezb_info.c</a>
</li>
<li>EZB_Init()
: <a class="el" href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a">ezb.h</a>
, <a class="el" href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a">ezb_taskverwaltung.c</a>
</li>
<li>EZB_Laufend()
: <a class="el" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">ezb.h</a>
, <a class="el" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">ezb_taskverwaltung.c</a>
</li>
<li>EZB_LED_Init()
: <a class="el" href="group___l_e_ds.html#ga70a34c894135f8eaa4ca6cfcdd0500b9">ezb_led.c</a>
</li>
<li>EZB_LED_Toggle()
: <a class="el" href="group___l_e_ds.html#ga7e23f6f29bb3cc0485119f319ad5b195">ezb_led.c</a>
</li>
<li>EZB_LED_TurnOff()
: <a class="el" href="group___l_e_ds.html#gab25884ed9d63a1a881dc91be3d9aaffb">ezb_led.c</a>
</li>
<li>EZB_LED_TurnOn()
: <a class="el" href="group___l_e_ds.html#ga978b7de63e6c6177edf6035c6eddc466">ezb_led.c</a>
</li>
<li>EZB_StartTask()
: <a class="el" href="group___prozessor.html#gacf158687655211229695fc785fca5ec9">ezb.h</a>
, <a class="el" href="group___prozessor.html#gacf158687655211229695fc785fca5ec9">ezb_prozessorverwaltung.c</a>
</li>
<li>EZB_StartTask_Internals()
: <a class="el" href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">ezb.h</a>
, <a class="el" href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">ezb_prozessorverwaltung.c</a>
</li>
<li>EZB_Suche()
: <a class="el" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">ezb.h</a>
, <a class="el" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">ezb_taskverwaltung.c</a>
</li>
<li>EZB_SystemStart()
: <a class="el" href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab">ezb.h</a>
, <a class="el" href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab">ezb_prozessorverwaltung.c</a>
</li>
<li>EZB_uart_getchar()
: <a class="el" href="group___u_a_r_t.html#gacba52829d9a02dc9ce81a1f813c1c522">ezb_uart.c</a>
</li>
<li>EZB_uart_init()
: <a class="el" href="group___u_a_r_t.html#gad3251c994839a3882834e28c4c7f93de">ezb_uart.c</a>
</li>
<li>EZB_uart_putchar()
: <a class="el" href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332">ezb_uart.c</a>
</li>
<li>EZB_Wait()
: <a class="el" href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902">ezb.h</a>
, <a class="el" href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902">ezb_prozessorverwaltung.c</a>
</li>
<li>EZB_Wait_Internals()
: <a class="el" href="group___prozessor.html#ga248b469b381e91f06142af5378859516">ezb.h</a>
, <a class="el" href="group___prozessor.html#ga248b469b381e91f06142af5378859516">ezb_prozessorverwaltung.c</a>
</li>
<li>EZB_Zeit()
: <a class="el" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">ezb.h</a>
, <a class="el" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">ezb_zeitverwaltung.c</a>
</li>
<li>EZB_Zeitverwaltung_Init()
: <a class="el" href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">ezb.h</a>
, <a class="el" href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">ezb_zeitverwaltung.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Go_Home()
: <a class="el" href="group___g_u_i.html#ga6163d4969198c832047c1785858d7260">ezb_out.c</a>
</li>
<li>gotoxy()
: <a class="el" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">ezb_out.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ISR()
: <a class="el" href="group___zeit.html#ga04d3f94da90f7ac1b018f80f321e86de">ezb_zeitverwaltung.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Send_Alive_Signal()
: <a class="el" href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e">ezb_out.c</a>
</li>
<li>SetColor()
: <a class="el" href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375">ezb_out.c</a>
</li>
<li>STACK_SETUP()
: <a class="el" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">ezb.h</a>
, <a class="el" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">ezb_taskverwaltung.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timer1_setup()
: <a class="el" href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f">ezb.h</a>
, <a class="el" href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f">ezb_zeitverwaltung.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wdt_setup()
: <a class="el" href="group___zeit.html#gacd536f8996578b1b70d48a03cc866075">ezb.h</a>
, <a class="el" href="group___zeit.html#gacd536f8996578b1b70d48a03cc866075">ezb_zeitverwaltung.c</a>
</li>
<li>write_from_id()
: <a class="el" href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5">ezb_out.c</a>
</li>
<li>write_to()
: <a class="el" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">ezb_out.c</a>
</li>
<li>writeBottom()
: <a class="el" href="group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a">ezb_out.c</a>
</li>
<li>writeTop()
: <a class="el" href="group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4">ezb_out.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:58 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
