<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: Datei-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Alle</span></a></li>
      <li><a href="globals_func.html"><span>Funktionen</span></a></li>
      <li><a href="globals_vars.html"><span>Variablen</span></a></li>
      <li><a href="globals_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="globals_eval.html"><span>Aufzählungswerte</span></a></li>
      <li><a href="globals_defs.html"><span>Makrodefinitionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller dokumentierten Funktionen, Variablen, Makros, Aufzählungen und Typdefinitionen mit Verweisen auf die zugehörigen Dateien:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__data_end
: <a class="el" href="ezb_8h.html#a8d4a387f3c9af64a61c6d3a740cafc39">ezb.h</a>
</li>
<li>__heap_start
: <a class="el" href="ezb_8h.html#a7c63290fac424cdeaa89ec2cd4064be9">ezb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blackscr()
: <a class="el" href="group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81">ezb_out.c</a>
</li>
<li>BLOCKED
: <a class="el" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a376c1b6a3f75d283a2efacf737438d61">ezb.h</a>
</li>
<li>BUFFER_DEPTH
: <a class="el" href="ezb_8h.html#ab46af0a72d322d29b4c6c28871f69e77">ezb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clrrow()
: <a class="el" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320">ezb_out.c</a>
</li>
<li>clrscr()
: <a class="el" href="group___g_u_i.html#ga209453284e1e2ed32261e11e00d53760">ezb_out.c</a>
</li>
<li>CurrentTVB
: <a class="el" href="group___tasks.html#ga454a19081df3d0802777d652aaae993e">ezb.h</a>
, <a class="el" href="group___tasks.html#ga454a19081df3d0802777d652aaae993e">ezb_taskverwaltung.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DORMANT
: <a class="el" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a2021e59f22cc92bb32c8fbe59feac5e8">ezb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERROR
: <a class="el" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4a2fd6f336d08340583bd620a7f5694c90">ezb.h</a>
</li>
<li>EZB_Aktivierung()
: <a class="el" href="group___tasks.html#ga8054a513760552caeea946e439a50461">ezb.h</a>
, <a class="el" href="group___tasks.html#ga8054a513760552caeea946e439a50461">ezb_taskverwaltung.c</a>
</li>
<li>EZB_Blockiert()
: <a class="el" href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">ezb.h</a>
, <a class="el" href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">ezb_taskverwaltung.c</a>
</li>
<li>EZB_CreateTask()
: <a class="el" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7">ezb.h</a>
, <a class="el" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7">ezb_taskverwaltung.c</a>
</li>
<li>EZB_Deaktivierung()
: <a class="el" href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">ezb.h</a>
, <a class="el" href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">ezb_taskverwaltung.c</a>
</li>
<li>EZB_ExitTask()
: <a class="el" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">ezb.h</a>
, <a class="el" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">ezb_prozessorverwaltung.c</a>
</li>
<li>EZB_ExitTask2()
: <a class="el" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d">ezb.h</a>
, <a class="el" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d">ezb_prozessorverwaltung.c</a>
</li>
<li>EZB_Info()
: <a class="el" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604">ezb_info.c</a>
</li>
<li>EZB_Info_Data()
: <a class="el" href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927">ezb_info.c</a>
</li>
<li>EZB_Info_Init()
: <a class="el" href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2">ezb_info.c</a>
</li>
<li>EZB_Info_Processor()
: <a class="el" href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047">ezb_info.c</a>
</li>
<li>EZB_Info_Task_Monitor_Init()
: <a class="el" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb">ezb_info.c</a>
</li>
<li>EZB_Info_Task_Monitor_Step()
: <a class="el" href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b">ezb_info.c</a>
</li>
<li>EZB_Info_Update()
: <a class="el" href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367">ezb_info.c</a>
</li>
<li>EZB_Info_Update_All_Stack()
: <a class="el" href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230">ezb_info.c</a>
</li>
<li>EZB_Info_Update_All_Tasks()
: <a class="el" href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e">ezb_info.c</a>
</li>
<li>EZB_Info_Update_List()
: <a class="el" href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d">ezb_info.c</a>
</li>
<li>EZB_Info_Update_PROGMEM()
: <a class="el" href="group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9">ezb.h</a>
, <a class="el" href="group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9">ezb_info.c</a>
</li>
<li>EZB_Info_Update_Stack()
: <a class="el" href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288">ezb_info.c</a>
</li>
<li>EZB_Info_Update_Task()
: <a class="el" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">ezb.h</a>
, <a class="el" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070">ezb_info.c</a>
</li>
<li>EZB_Info_Write()
: <a class="el" href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f">ezb_info.c</a>
</li>
<li>EZB_Info_Write_PROGMEM()
: <a class="el" href="group___g_u_i.html#ga3b1be7d1a748459e2788bf6a5dc50cef">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga3b1be7d1a748459e2788bf6a5dc50cef">ezb_info.c</a>
</li>
<li>EZB_Init()
: <a class="el" href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a">ezb.h</a>
, <a class="el" href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a">ezb_taskverwaltung.c</a>
</li>
<li>EZB_Laufend()
: <a class="el" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">ezb.h</a>
, <a class="el" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">ezb_taskverwaltung.c</a>
</li>
<li>EZB_LED_Init()
: <a class="el" href="group___l_e_ds.html#ga70a34c894135f8eaa4ca6cfcdd0500b9">ezb_led.c</a>
</li>
<li>EZB_LED_Toggle()
: <a class="el" href="group___l_e_ds.html#ga7e23f6f29bb3cc0485119f319ad5b195">ezb_led.c</a>
</li>
<li>EZB_LED_TurnOff()
: <a class="el" href="group___l_e_ds.html#gab25884ed9d63a1a881dc91be3d9aaffb">ezb_led.c</a>
</li>
<li>EZB_LED_TurnOn()
: <a class="el" href="group___l_e_ds.html#ga978b7de63e6c6177edf6035c6eddc466">ezb_led.c</a>
</li>
<li>EZB_StartTask()
: <a class="el" href="group___prozessor.html#gacf158687655211229695fc785fca5ec9">ezb.h</a>
, <a class="el" href="group___prozessor.html#gacf158687655211229695fc785fca5ec9">ezb_prozessorverwaltung.c</a>
</li>
<li>EZB_StartTask_Internals()
: <a class="el" href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">ezb.h</a>
, <a class="el" href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">ezb_prozessorverwaltung.c</a>
</li>
<li>EZB_Suche()
: <a class="el" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">ezb.h</a>
, <a class="el" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">ezb_taskverwaltung.c</a>
</li>
<li>EZB_SystemStart()
: <a class="el" href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab">ezb.h</a>
, <a class="el" href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab">ezb_prozessorverwaltung.c</a>
</li>
<li>EZB_uart_getchar()
: <a class="el" href="group___u_a_r_t.html#gacba52829d9a02dc9ce81a1f813c1c522">ezb_uart.c</a>
</li>
<li>EZB_uart_init()
: <a class="el" href="group___u_a_r_t.html#gad3251c994839a3882834e28c4c7f93de">ezb_uart.c</a>
</li>
<li>EZB_uart_putchar()
: <a class="el" href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332">ezb_uart.c</a>
</li>
<li>EZB_Wait()
: <a class="el" href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902">ezb.h</a>
, <a class="el" href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902">ezb_prozessorverwaltung.c</a>
</li>
<li>EZB_Wait_Internals()
: <a class="el" href="group___prozessor.html#ga248b469b381e91f06142af5378859516">ezb.h</a>
, <a class="el" href="group___prozessor.html#ga248b469b381e91f06142af5378859516">ezb_prozessorverwaltung.c</a>
</li>
<li>EZB_Zeit()
: <a class="el" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">ezb.h</a>
, <a class="el" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">ezb_zeitverwaltung.c</a>
</li>
<li>EZB_Zeitverwaltung_Init()
: <a class="el" href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">ezb.h</a>
, <a class="el" href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">ezb_zeitverwaltung.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_CPU
: <a class="el" href="group___u_a_r_t.html#ga43bafb28b29491ec7f871319b5a3b2f8">ezb_uart.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_SP
: <a class="el" href="_makros_8h.html#a271cb5497fbc5d469b0262e00a9d06b6">Makros.h</a>
</li>
<li>Go_Home()
: <a class="el" href="group___g_u_i.html#ga6163d4969198c832047c1785858d7260">ezb_out.c</a>
</li>
<li>gotoxy()
: <a class="el" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d">ezb_out.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HINTER_GRUND_BLAU
: <a class="el" href="group___g_u_i.html#ga653d2442992b599f9d33480da240b9c7">ezb_out.h</a>
</li>
<li>HINTER_GRUND_GELB
: <a class="el" href="group___g_u_i.html#gaabb928d7b0f02c24ab5f15e4417acc6f">ezb_out.h</a>
</li>
<li>HINTER_GRUND_GRUEN
: <a class="el" href="group___g_u_i.html#ga7ef03e976b6c3fd713a262f95f3a59f8">ezb_out.h</a>
</li>
<li>HINTER_GRUND_KOBALTBLAU
: <a class="el" href="group___g_u_i.html#ga6412da0dfb72b26b72b2407b3bc6d777">ezb_out.h</a>
</li>
<li>HINTER_GRUND_ROT
: <a class="el" href="group___g_u_i.html#gabf47c19a53c532748373335bdf7e12b9">ezb_out.h</a>
</li>
<li>HINTER_GRUND_SCHWARZ
: <a class="el" href="group___g_u_i.html#gae175aada569ab8393507adc9cfad84cc">ezb_out.h</a>
</li>
<li>HINTER_GRUND_VIOLETT
: <a class="el" href="group___g_u_i.html#gafafe001a2ffebc075f2f9354da73b6ae">ezb_out.h</a>
</li>
<li>HINTER_GRUND_WEISS
: <a class="el" href="group___g_u_i.html#ga2b12cd580b0392a117756ddb54d58582">ezb_out.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info_line
: <a class="el" href="group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6">ezb_info.c</a>
</li>
<li>info_str
: <a class="el" href="group___g_u_i.html#ga7476152dedb98b61b22da2427660e4ae">ezb_info.c</a>
</li>
<li>INFO_STRING_LENGTH
: <a class="el" href="ezb_8h.html#a85a204efe3d5fe6f2e470b6fda2df13e">ezb.h</a>
</li>
<li>INT_TIME
: <a class="el" href="ezb_8h.html#a5c17bcf5345dabd95f0358d6618a3312">ezb.h</a>
</li>
<li>ISR()
: <a class="el" href="group___zeit.html#ga04d3f94da90f7ac1b018f80f321e86de">ezb_zeitverwaltung.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_write
: <a class="el" href="group___g_u_i.html#ga527397f5fdc76bc97f783d5726ddaaaa">ezb_info.c</a>
</li>
<li>LEDS_ALL_LEDS
: <a class="el" href="group___l_e_ds.html#ga01b409c25473769148f297d8021c1a92">ezb_led.c</a>
</li>
<li>LEDS_LED1
: <a class="el" href="group___l_e_ds.html#ga07668d0bcd1025a056db2334373709b1">ezb_led.c</a>
</li>
<li>LEDS_LED2
: <a class="el" href="group___l_e_ds.html#ga067978238d36887c2c33d74e69f90bce">ezb_led.c</a>
</li>
<li>LEDS_NO_LEDS
: <a class="el" href="group___l_e_ds.html#ga66d39a43d55d7e1af4550faeaa311ef1">ezb_led.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_WINDOW_HEIGHT
: <a class="el" href="group___g_u_i.html#gabf60409e89053885a7e4b5b1ce46ecea">ezb_out.h</a>
</li>
<li>MAX_WINDOW_WIDTH
: <a class="el" href="group___g_u_i.html#gac484eda4909fb14083ce21889a782daf">ezb_out.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name_string
: <a class="el" href="group___g_u_i.html#gac34d1fa398d2eb6bb6c6b68707253fcc">ezb.h</a>
, <a class="el" href="group___g_u_i.html#gac34d1fa398d2eb6bb6c6b68707253fcc">ezb_info.c</a>
</li>
<li>NEW_SP
: <a class="el" href="_makros_8h.html#ad457ddc8add80fef617d8af6882c0ece">Makros.h</a>
</li>
<li>NewTVB
: <a class="el" href="group___tasks.html#gaf2e6e144296b9c896c78c665ed879202">ezb.h</a>
, <a class="el" href="group___tasks.html#gaf2e6e144296b9c896c78c665ed879202">ezb_taskverwaltung.c</a>
</li>
<li>NO_ERROR
: <a class="el" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4abf350750d0d4fabd8954c0f1e9bbae94">ezb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OLD_SP
: <a class="el" href="_makros_8h.html#ad5001d4a8e4c851bbc50bf3bfa08f183">Makros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAM_AVAIL
: <a class="el" href="ezb_8h.html#ab5d818bbfc09751bfb83d8e9e765264d">ezb.h</a>
</li>
<li>rdy_count
: <a class="el" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">ezb.h</a>
, <a class="el" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">ezb_taskverwaltung.c</a>
</li>
<li>rdytsk
: <a class="el" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">ezb.h</a>
, <a class="el" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">ezb_taskverwaltung.c</a>
</li>
<li>READY
: <a class="el" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a6564f2f3e15be06b670547bbcaaf0798">ezb.h</a>
</li>
<li>RESTORE_CONTEXT
: <a class="el" href="_makros_8h.html#a4d73f0deefe2b866218d49c072218067">Makros.h</a>
</li>
<li>RETURN_CODE
: <a class="el" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4">ezb.h</a>
</li>
<li>run
: <a class="el" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">ezb.h</a>
, <a class="el" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">ezb_taskverwaltung.c</a>
</li>
<li>run_next
: <a class="el" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">ezb.h</a>
, <a class="el" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">ezb_taskverwaltung.c</a>
</li>
<li>RUNNING
: <a class="el" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a1061be6c3fb88d32829cba6f6b2be304">ezb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAVE_CONTEXT
: <a class="el" href="_makros_8h.html#a1004218aa9f9303e92bc8c76b34467ad">Makros.h</a>
</li>
<li>Send_Alive_Signal()
: <a class="el" href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e">ezb_out.c</a>
</li>
<li>SetColor()
: <a class="el" href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375">ezb_out.c</a>
</li>
<li>SPA
: <a class="el" href="group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274">ezb.h</a>
, <a class="el" href="group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274">ezb_taskverwaltung.c</a>
</li>
<li>SPB
: <a class="el" href="group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13">ezb.h</a>
, <a class="el" href="group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13">ezb_taskverwaltung.c</a>
</li>
<li>STACK_SETUP()
: <a class="el" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">ezb.h</a>
, <a class="el" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">ezb_taskverwaltung.c</a>
</li>
<li>STACK_SIZE
: <a class="el" href="ezb_8h.html#a6423a880df59733d2d9b509c7718d3a9">ezb.h</a>
</li>
<li>START
: <a class="el" href="group___g_u_i.html#ga3018c7600b7bb9866400596a56a57af7">ezb_info.c</a>
</li>
<li>START_DATA_INFO
: <a class="el" href="group___g_u_i.html#gab0206407ad5248d19b0ef29ab037c376">ezb_info.c</a>
</li>
<li>START_NEXT
: <a class="el" href="group___g_u_i.html#ga8e88913c0457973c0d3803cced490876">ezb_info.c</a>
</li>
<li>START_NEXT_PROC_X
: <a class="el" href="group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2">ezb_info.c</a>
</li>
<li>START_NEXT_PROC_Y
: <a class="el" href="group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f">ezb_info.c</a>
</li>
<li>START_NEXT_TASK_Y
: <a class="el" href="group___g_u_i.html#ga9b44fa73e936e91baf78a68a0722e29a">ezb_info.c</a>
</li>
<li>START_TASK_MONI
: <a class="el" href="group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344">ezb_info.c</a>
</li>
<li>START_TASK_MONI_Y
: <a class="el" href="group___g_u_i.html#ga082e6cedf4aed56bb4dd455395cae040">ezb_info.c</a>
</li>
<li>STD_HINTER_GRUND
: <a class="el" href="group___g_u_i.html#ga0b5400f644fc7382ee1a71f9b473e8c9">ezb_out.h</a>
</li>
<li>STD_VORDER_GRUND
: <a class="el" href="group___g_u_i.html#ga5e11ae5536a5bd8797e37724815c3107">ezb_out.h</a>
</li>
<li>step
: <a class="el" href="group___g_u_i.html#gade4e041cdc9d3172f6a588c68da2c754">ezb_info.c</a>
</li>
<li>str
: <a class="el" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">ezb.h</a>
, <a class="el" href="group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5">ezb_info.c</a>
</li>
<li>STRING_LENGTH
: <a class="el" href="ezb_8h.html#ac829415013d8120cedee928452ae0f55">ezb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tasks_created
: <a class="el" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">ezb.h</a>
, <a class="el" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">ezb_taskverwaltung.c</a>
</li>
<li>TASKS_NUM
: <a class="el" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">ezb.h</a>
</li>
<li>taskToMonitor
: <a class="el" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">ezb.h</a>
, <a class="el" href="group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14">ezb_info.c</a>
</li>
<li>time_now
: <a class="el" href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">ezb.h</a>
, <a class="el" href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">ezb_taskverwaltung.c</a>
</li>
<li>TIME_SLICE
: <a class="el" href="ezb_8h.html#ae17b0e0d44770e679be7612a45ca831a">ezb.h</a>
</li>
<li>timer1_setup()
: <a class="el" href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f">ezb.h</a>
, <a class="el" href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f">ezb_zeitverwaltung.c</a>
</li>
<li>TVB_use
: <a class="el" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">ezb.h</a>
, <a class="el" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">ezb_taskverwaltung.c</a>
</li>
<li>TVB_use1
: <a class="el" href="group___tasks.html#ga88a0005896af7b22149d561c541ab612">ezb.h</a>
, <a class="el" href="group___tasks.html#ga88a0005896af7b22149d561c541ab612">ezb_taskverwaltung.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_BAUD
: <a class="el" href="group___u_a_r_t.html#ga1fac9153314479ad0ad495d752f0224a">ezb_uart.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VORDER_GRUND_BLAU
: <a class="el" href="group___g_u_i.html#ga6614365e6957455e167af248bea84c6c">ezb_out.h</a>
</li>
<li>VORDER_GRUND_GELB
: <a class="el" href="group___g_u_i.html#ga24d90a953426727feba68d68af450e19">ezb_out.h</a>
</li>
<li>VORDER_GRUND_GRUEN
: <a class="el" href="group___g_u_i.html#ga1e84b633f882213418f7139f5860c1a3">ezb_out.h</a>
</li>
<li>VORDER_GRUND_KOBALTBLAU
: <a class="el" href="group___g_u_i.html#ga757fa925ca2ce9be59637894c8c5486b">ezb_out.h</a>
</li>
<li>VORDER_GRUND_ROT
: <a class="el" href="group___g_u_i.html#ga06d5353b4a8d9ae810df4e3ffe9681b7">ezb_out.h</a>
</li>
<li>VORDER_GRUND_SCHWARZ
: <a class="el" href="group___g_u_i.html#gadb1d689943787971a23203f56d5b0759">ezb_out.h</a>
</li>
<li>VORDER_GRUND_VIOLETT
: <a class="el" href="group___g_u_i.html#ga39798c2955248fe726d9320c052548b7">ezb_out.h</a>
</li>
<li>VORDER_GRUND_WEISS
: <a class="el" href="group___g_u_i.html#ga5e01d2fdfb59923d50a9c805fc85b0be">ezb_out.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WATCHDOG_SETUP
: <a class="el" href="_makros_8h.html#ab5f0a8f9761ef2deeee6a99dd41d976d">Makros.h</a>
</li>
<li>wdt_setup()
: <a class="el" href="group___zeit.html#gacd536f8996578b1b70d48a03cc866075">ezb.h</a>
, <a class="el" href="group___zeit.html#gacd536f8996578b1b70d48a03cc866075">ezb_zeitverwaltung.c</a>
</li>
<li>write_from_id()
: <a class="el" href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5">ezb_out.c</a>
</li>
<li>write_to()
: <a class="el" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5">ezb_out.c</a>
</li>
<li>writeBottom()
: <a class="el" href="group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a">ezb_out.c</a>
</li>
<li>writeTop()
: <a class="el" href="group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4">ezb_out.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZUSTAND
: <a class="el" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7">ezb.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:58 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
