<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: Prozessor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___prozessor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">Prozessor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funktionen und Variablen zur Prozessorverwaltung.  
<a href="#details">Mehr ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:gab964a1b33d971765383f84f1c82a53a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a> (void)</td></tr>
<tr class="memdesc:gab964a1b33d971765383f84f1c82a53a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exitfunktion.  <a href="#gab964a1b33d971765383f84f1c82a53a3">Mehr ...</a><br /></td></tr>
<tr class="separator:gab964a1b33d971765383f84f1c82a53a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31827d51261bb46ff144fa1831dcd49d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d">EZB_ExitTask2</a> (void)</td></tr>
<tr class="memdesc:ga31827d51261bb46ff144fa1831dcd49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exitfunktion 2.  <a href="#ga31827d51261bb46ff144fa1831dcd49d">Mehr ...</a><br /></td></tr>
<tr class="separator:ga31827d51261bb46ff144fa1831dcd49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248b469b381e91f06142af5378859516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#ga248b469b381e91f06142af5378859516">EZB_Wait_Internals</a> (void)</td></tr>
<tr class="memdesc:ga248b469b381e91f06142af5378859516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Innere Abläufe der Freigabe Funkion.  <a href="#ga248b469b381e91f06142af5378859516">Mehr ...</a><br /></td></tr>
<tr class="separator:ga248b469b381e91f06142af5378859516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9a9a8418088ccb5ac5a082126f4902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902">EZB_Wait</a> (void)</td></tr>
<tr class="memdesc:ga4e9a9a8418088ccb5ac5a082126f4902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freigabe Funkion.  <a href="#ga4e9a9a8418088ccb5ac5a082126f4902">Mehr ...</a><br /></td></tr>
<tr class="separator:ga4e9a9a8418088ccb5ac5a082126f4902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d07ac5dbbe8e72c6a72b9b7062bb7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">EZB_StartTask_Internals</a> (void)</td></tr>
<tr class="memdesc:ga23d07ac5dbbe8e72c6a72b9b7062bb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Innere Abläufe der Task Start Funkion.  <a href="#ga23d07ac5dbbe8e72c6a72b9b7062bb7a">Mehr ...</a><br /></td></tr>
<tr class="separator:ga23d07ac5dbbe8e72c6a72b9b7062bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf158687655211229695fc785fca5ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#gacf158687655211229695fc785fca5ec9">EZB_StartTask</a> (void)</td></tr>
<tr class="memdesc:gacf158687655211229695fc785fca5ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Start Funkion.  <a href="#gacf158687655211229695fc785fca5ec9">Mehr ...</a><br /></td></tr>
<tr class="separator:gacf158687655211229695fc785fca5ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae407ac0a1f68cc359350e327883a88ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab">EZB_SystemStart</a> (void)</td></tr>
<tr class="memdesc:gae407ac0a1f68cc359350e327883a88ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Start Funktion.  <a href="#gae407ac0a1f68cc359350e327883a88ab">Mehr ...</a><br /></td></tr>
<tr class="separator:gae407ac0a1f68cc359350e327883a88ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<p>Funktionen und Variablen zur Prozessorverwaltung. </p>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="gab964a1b33d971765383f84f1c82a53a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_ExitTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exitfunktion. </p>
<p>Diese Funktion wird aufgerufen falls fälschlicherweise ein Task returned. Sie setzt ihn zurück und verweist auf die zweite Exitfunktion. </p><dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__prozessorverwaltung_8c_source.html#l00021">21</a> der Datei <a class="el" href="ezb__prozessorverwaltung_8c_source.html">ezb_prozessorverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="group___prozessor_gab964a1b33d971765383f84f1c82a53a3_cgraph.png" border="0" usemap="#group___prozessor_gab964a1b33d971765383f84f1c82a53a3_cgraph" alt=""/></div>
<map name="group___prozessor_gab964a1b33d971765383f84f1c82a53a3_cgraph" id="group___prozessor_gab964a1b33d971765383f84f1c82a53a3_cgraph">
<area shape="rect" id="node2" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813" title="Stack Setup. " alt="" coords="323,5,442,32"/><area shape="rect" id="node3" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d" title="Exitfunktion 2. " alt="" coords="161,68,274,95"/><area shape="rect" id="node4" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346" title="Task&#45;Suche. " alt="" coords="336,93,429,120"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___prozessor_gab964a1b33d971765383f84f1c82a53a3_icgraph.png" border="0" usemap="#group___prozessor_gab964a1b33d971765383f84f1c82a53a3_icgraph" alt=""/></div>
<map name="group___prozessor_gab964a1b33d971765383f84f1c82a53a3_icgraph" id="group___prozessor_gab964a1b33d971765383f84f1c82a53a3_icgraph">
<area shape="rect" id="node2" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d" title="Exitfunktion 2. " alt="" coords="334,5,447,32"/><area shape="rect" id="node3" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7" title="Erstellung eines Tasks. " alt="" coords="329,93,453,120"/><area shape="rect" id="node4" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813" title="Stack Setup. " alt="" coords="161,68,279,95"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga31827d51261bb46ff144fa1831dcd49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_ExitTask2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exitfunktion 2. </p>
<p>Diese Funktion wird aufgerufen falls fälschlicherweise ein Task returned. Sie setzt ihn zurück und verweist auf die erste Exitfunktion. </p><dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__prozessorverwaltung_8c_source.html#l00029">29</a> der Datei <a class="el" href="ezb__prozessorverwaltung_8c_source.html">ezb_prozessorverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="group___prozessor_ga31827d51261bb46ff144fa1831dcd49d_cgraph.png" border="0" usemap="#group___prozessor_ga31827d51261bb46ff144fa1831dcd49d_cgraph" alt=""/></div>
<map name="group___prozessor_ga31827d51261bb46ff144fa1831dcd49d_cgraph" id="group___prozessor_ga31827d51261bb46ff144fa1831dcd49d_cgraph">
<area shape="rect" id="node2" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813" title="Stack Setup. " alt="" coords="169,5,287,32"/><area shape="rect" id="node3" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3" title="Exitfunktion. " alt="" coords="336,68,443,95"/><area shape="rect" id="node4" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346" title="Task&#45;Suche. " alt="" coords="491,100,584,127"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___prozessor_ga31827d51261bb46ff144fa1831dcd49d_icgraph.png" border="0" usemap="#group___prozessor_ga31827d51261bb46ff144fa1831dcd49d_icgraph" alt=""/></div>
<map name="group___prozessor_ga31827d51261bb46ff144fa1831dcd49d_icgraph" id="group___prozessor_ga31827d51261bb46ff144fa1831dcd49d_icgraph">
<area shape="rect" id="node2" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3" title="Exitfunktion. " alt="" coords="168,5,275,32"/><area shape="rect" id="node3" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7" title="Erstellung eines Tasks. " alt="" coords="491,5,615,32"/><area shape="rect" id="node4" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813" title="Stack Setup. " alt="" coords="323,31,442,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacf158687655211229695fc785fca5ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_StartTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task Start Funkion. </p>
<p>Diese Funktion wird aufgerufen um ausgehend vom Setup einen Task zu starten </p><dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__prozessorverwaltung_8c_source.html#l00066">66</a> der Datei <a class="el" href="ezb__prozessorverwaltung_8c_source.html">ezb_prozessorverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="group___prozessor_gacf158687655211229695fc785fca5ec9_cgraph.png" border="0" usemap="#group___prozessor_gacf158687655211229695fc785fca5ec9_cgraph" alt=""/></div>
<map name="group___prozessor_gacf158687655211229695fc785fca5ec9_cgraph" id="group___prozessor_gacf158687655211229695fc785fca5ec9_cgraph">
<area shape="rect" id="node2" href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a" title="Innere Abläufe der Task Start Funkion. " alt="" coords="165,31,336,57"/><area shape="rect" id="node3" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346" title="Task&#45;Suche. " alt="" coords="389,5,483,32"/><area shape="rect" id="node4" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e" title="Laufendsetzen eines Tasks. " alt="" coords="384,56,488,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___prozessor_gacf158687655211229695fc785fca5ec9_icgraph.png" border="0" usemap="#group___prozessor_gacf158687655211229695fc785fca5ec9_icgraph" alt=""/></div>
<map name="group___prozessor_gacf158687655211229695fc785fca5ec9_icgraph" id="group___prozessor_gacf158687655211229695fc785fca5ec9_icgraph">
<area shape="rect" id="node2" href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab" title="System Start Funktion. " alt="" coords="165,5,293,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga23d07ac5dbbe8e72c6a72b9b7062bb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_StartTask_Internals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Innere Abläufe der Task Start Funkion. </p>
<p>Diese Funktion entscheidet ob bei Prozessorfreigabe ein andere Task laufen kann </p><dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__prozessorverwaltung_8c_source.html#l00059">59</a> der Datei <a class="el" href="ezb__prozessorverwaltung_8c_source.html">ezb_prozessorverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="group___prozessor_ga23d07ac5dbbe8e72c6a72b9b7062bb7a_cgraph.png" border="0" usemap="#group___prozessor_ga23d07ac5dbbe8e72c6a72b9b7062bb7a_cgraph" alt=""/></div>
<map name="group___prozessor_ga23d07ac5dbbe8e72c6a72b9b7062bb7a_cgraph" id="group___prozessor_ga23d07ac5dbbe8e72c6a72b9b7062bb7a_cgraph">
<area shape="rect" id="node2" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346" title="Task&#45;Suche. " alt="" coords="229,5,323,32"/><area shape="rect" id="node3" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e" title="Laufendsetzen eines Tasks. " alt="" coords="224,56,328,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___prozessor_ga23d07ac5dbbe8e72c6a72b9b7062bb7a_icgraph.png" border="0" usemap="#group___prozessor_ga23d07ac5dbbe8e72c6a72b9b7062bb7a_icgraph" alt=""/></div>
<map name="group___prozessor_ga23d07ac5dbbe8e72c6a72b9b7062bb7a_icgraph" id="group___prozessor_ga23d07ac5dbbe8e72c6a72b9b7062bb7a_icgraph">
<area shape="rect" id="node2" href="group___prozessor.html#gacf158687655211229695fc785fca5ec9" title="Task Start Funkion. " alt="" coords="224,5,336,32"/><area shape="rect" id="node3" href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab" title="System Start Funktion. " alt="" coords="384,5,512,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae407ac0a1f68cc359350e327883a88ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_SystemStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Start Funktion. </p>
<p>Diese Funktion startet das EZB. </p><dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__prozessorverwaltung_8c_source.html#l00073">73</a> der Datei <a class="el" href="ezb__prozessorverwaltung_8c_source.html">ezb_prozessorverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="group___prozessor_gae407ac0a1f68cc359350e327883a88ab_cgraph.png" border="0" usemap="#group___prozessor_gae407ac0a1f68cc359350e327883a88ab_cgraph" alt=""/></div>
<map name="group___prozessor_gae407ac0a1f68cc359350e327883a88ab_cgraph" id="group___prozessor_gae407ac0a1f68cc359350e327883a88ab_cgraph">
<area shape="rect" id="node2" href="group___tasks.html#ga8054a513760552caeea946e439a50461" title="Aktivierung eines Tasks. " alt="" coords="182,5,303,32"/><area shape="rect" id="node3" href="group___prozessor.html#gacf158687655211229695fc785fca5ec9" title="Task Start Funkion. " alt="" coords="187,56,299,83"/><area shape="rect" id="node4" href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a" title="Innere Abläufe der Task Start Funkion. " alt="" coords="352,56,523,83"/><area shape="rect" id="node5" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346" title="Task&#45;Suche. " alt="" coords="576,31,669,57"/><area shape="rect" id="node6" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e" title="Laufendsetzen eines Tasks. " alt="" coords="571,81,675,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4e9a9a8418088ccb5ac5a082126f4902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_Wait </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freigabe Funkion. </p>
<p>Diese Funktion wird aufgerufen um nach dem Erledigen eines Tasks den Prozessor freizugeben </p><dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__prozessorverwaltung_8c_source.html#l00052">52</a> der Datei <a class="el" href="ezb__prozessorverwaltung_8c_source.html">ezb_prozessorverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="group___prozessor_ga4e9a9a8418088ccb5ac5a082126f4902_cgraph.png" border="0" usemap="#group___prozessor_ga4e9a9a8418088ccb5ac5a082126f4902_cgraph" alt=""/></div>
<map name="group___prozessor_ga4e9a9a8418088ccb5ac5a082126f4902_cgraph" id="group___prozessor_ga4e9a9a8418088ccb5ac5a082126f4902_cgraph">
<area shape="rect" id="node2" href="group___prozessor.html#ga248b469b381e91f06142af5378859516" title="Innere Abläufe der Freigabe Funkion. " alt="" coords="137,169,277,196"/><area shape="rect" id="node3" href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367" title="EZB Info Update Funktion. " alt="" coords="1427,93,1555,120"/><area shape="rect" id="node7" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604" title="Display Update. " alt="" coords="356,144,433,171"/><area shape="rect" id="node20" href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb" title="Deaktivierung eines Tasks. " alt="" coords="326,195,463,221"/><area shape="rect" id="node21" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e" title="Laufendsetzen eines Tasks. " alt="" coords="343,245,447,272"/><area shape="rect" id="node4" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d" title="Cursorbewegung. " alt="" coords="1605,144,1667,171"/><area shape="rect" id="node5" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5" title="Zeile beschreiben. " alt="" coords="1715,169,1784,196"/><area shape="rect" id="node6" href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332" title="Ausgabefunktion über USART. " alt="" coords="1832,169,1963,196"/><area shape="rect" id="node8" href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e" title="Lebenszeichen senden. " alt="" coords="1424,195,1557,221"/><area shape="rect" id="node9" href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e" title="Alles Tasks Update Funktion. " alt="" coords="515,246,666,287"/><area shape="rect" id="node15" href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230" title="Alle Stacks Update Funktion. " alt="" coords="515,311,666,353"/><area shape="rect" id="node17" href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d" title="Task Listen Funktion. " alt="" coords="513,43,669,69"/><area shape="rect" id="node18" href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047" title="EZB Prozessor Update Funktion. " alt="" coords="518,93,663,120"/><area shape="rect" id="node19" href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927" title="EZB Daten Info Funktion. " alt="" coords="534,144,647,171"/><area shape="rect" id="node10" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070" title="Task Update Funktion. " alt="" coords="721,253,885,280"/><area shape="rect" id="node11" href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b" title="Taskmonitor Schrittfunktion. " alt="" coords="936,253,1136,280"/><area shape="rect" id="node12" href="group___u_a_r_t.html#gacba52829d9a02dc9ce81a1f813c1c522" title="Einlesefunktion über USART. " alt="" coords="1215,296,1345,323"/><area shape="rect" id="node13" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb" title="Initialisierungsfunktion des Taskmonitors. " alt="" coords="1185,245,1375,272"/><area shape="rect" id="node14" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320" title="Zeile leeren. " alt="" coords="1462,245,1519,272"/><area shape="rect" id="node16" href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288" title="Stack Update Funktion. " alt="" coords="718,319,887,345"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga248b469b381e91f06142af5378859516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_Wait_Internals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Innere Abläufe der Freigabe Funkion. </p>
<p>Diese Funktion entscheidet ob bei Prozessorfreigabe ein andere Task laufen kann </p><dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__prozessorverwaltung_8c_source.html#l00037">37</a> der Datei <a class="el" href="ezb__prozessorverwaltung_8c_source.html">ezb_prozessorverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="group___prozessor_ga248b469b381e91f06142af5378859516_cgraph.png" border="0" usemap="#group___prozessor_ga248b469b381e91f06142af5378859516_cgraph" alt=""/></div>
<map name="group___prozessor_ga248b469b381e91f06142af5378859516_cgraph" id="group___prozessor_ga248b469b381e91f06142af5378859516_cgraph">
<area shape="rect" id="node2" href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367" title="EZB Info Update Funktion. " alt="" coords="1296,93,1424,120"/><area shape="rect" id="node6" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604" title="Display Update. " alt="" coords="225,144,303,171"/><area shape="rect" id="node19" href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb" title="Deaktivierung eines Tasks. " alt="" coords="195,195,333,221"/><area shape="rect" id="node20" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e" title="Laufendsetzen eines Tasks. " alt="" coords="212,245,316,272"/><area shape="rect" id="node3" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d" title="Cursorbewegung. " alt="" coords="1475,144,1536,171"/><area shape="rect" id="node4" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5" title="Zeile beschreiben. " alt="" coords="1584,169,1653,196"/><area shape="rect" id="node5" href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332" title="Ausgabefunktion über USART. " alt="" coords="1701,169,1832,196"/><area shape="rect" id="node7" href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e" title="Lebenszeichen senden. " alt="" coords="1293,195,1427,221"/><area shape="rect" id="node8" href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e" title="Alles Tasks Update Funktion. " alt="" coords="385,246,535,287"/><area shape="rect" id="node14" href="group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230" title="Alle Stacks Update Funktion. " alt="" coords="385,311,535,353"/><area shape="rect" id="node16" href="group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d" title="Task Listen Funktion. " alt="" coords="382,43,538,69"/><area shape="rect" id="node17" href="group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047" title="EZB Prozessor Update Funktion. " alt="" coords="387,93,533,120"/><area shape="rect" id="node18" href="group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927" title="EZB Daten Info Funktion. " alt="" coords="403,144,517,171"/><area shape="rect" id="node9" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070" title="Task Update Funktion. " alt="" coords="590,253,754,280"/><area shape="rect" id="node10" href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b" title="Taskmonitor Schrittfunktion. " alt="" coords="805,253,1005,280"/><area shape="rect" id="node11" href="group___u_a_r_t.html#gacba52829d9a02dc9ce81a1f813c1c522" title="Einlesefunktion über USART. " alt="" coords="1084,296,1215,323"/><area shape="rect" id="node12" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb" title="Initialisierungsfunktion des Taskmonitors. " alt="" coords="1054,245,1245,272"/><area shape="rect" id="node13" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320" title="Zeile leeren. " alt="" coords="1331,245,1389,272"/><area shape="rect" id="node15" href="group___g_u_i.html#ga14f95099ad3d99708d15139743a66288" title="Stack Update Funktion. " alt="" coords="587,319,757,345"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___prozessor_ga248b469b381e91f06142af5378859516_icgraph.png" border="0" usemap="#group___prozessor_ga248b469b381e91f06142af5378859516_icgraph" alt=""/></div>
<map name="group___prozessor_ga248b469b381e91f06142af5378859516_icgraph" id="group___prozessor_ga248b469b381e91f06142af5378859516_icgraph">
<area shape="rect" id="node2" href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902" title="Freigabe Funkion. " alt="" coords="195,5,277,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:57 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
