<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: Zeit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___zeit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">Zeit</div>  </div>
</div><!--header-->
<div class="contents">

<p>Die Funktionen dieser Gruppe sind Teil der Zeitverwaltung.  
<a href="#details">Mehr ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ga16e10ac73cf594a216f8ac3414c661fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd">EZB_Zeit</a> (void)</td></tr>
<tr class="memdesc:ga16e10ac73cf594a216f8ac3414c661fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zykluszeitbildung.  <a href="#ga16e10ac73cf594a216f8ac3414c661fd">Mehr ...</a><br /></td></tr>
<tr class="separator:ga16e10ac73cf594a216f8ac3414c661fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd536f8996578b1b70d48a03cc866075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#gacd536f8996578b1b70d48a03cc866075">wdt_setup</a> (void)</td></tr>
<tr class="memdesc:gacd536f8996578b1b70d48a03cc866075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion des WDT.  <a href="#gacd536f8996578b1b70d48a03cc866075">Mehr ...</a><br /></td></tr>
<tr class="separator:gacd536f8996578b1b70d48a03cc866075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad26c531e4a5b3bcbb241e6ac0929622f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f">timer1_setup</a> (uint32_t microseconds)</td></tr>
<tr class="memdesc:gad26c531e4a5b3bcbb241e6ac0929622f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion des TIMER1.  <a href="#gad26c531e4a5b3bcbb241e6ac0929622f">Mehr ...</a><br /></td></tr>
<tr class="separator:gad26c531e4a5b3bcbb241e6ac0929622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5b175d7843ff17d8603fa9899e0902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902">EZB_Zeitverwaltung_Init</a> (uint32_t int_time)</td></tr>
<tr class="memdesc:gabe5b175d7843ff17d8603fa9899e0902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion der Zeitverwaltung.  <a href="#gabe5b175d7843ff17d8603fa9899e0902">Mehr ...</a><br /></td></tr>
<tr class="separator:gabe5b175d7843ff17d8603fa9899e0902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d3f94da90f7ac1b018f80f321e86de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#ga04d3f94da90f7ac1b018f80f321e86de">ISR</a> (BADISR_vect)</td></tr>
<tr class="memdesc:ga04d3f94da90f7ac1b018f80f321e86de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ISR.  <a href="#ga04d3f94da90f7ac1b018f80f321e86de">Mehr ...</a><br /></td></tr>
<tr class="separator:ga04d3f94da90f7ac1b018f80f321e86de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003680cb5230006fc3525b9062b37edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___zeit.html#ga003680cb5230006fc3525b9062b37edc">ISR</a> (TIMER1_COMPB_vect, ISR_NAKED)</td></tr>
<tr class="memdesc:ga003680cb5230006fc3525b9062b37edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER1 OUTPUT COMPARE ISR.  <a href="#ga003680cb5230006fc3525b9062b37edc">Mehr ...</a><br /></td></tr>
<tr class="separator:ga003680cb5230006fc3525b9062b37edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<p>Die Funktionen dieser Gruppe sind Teil der Zeitverwaltung. </p>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="ga16e10ac73cf594a216f8ac3414c661fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_Zeit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zykluszeitbildung. </p>
<p>Diese Funktion bildet die Zykluszeit des Schedulers </p><dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__zeitverwaltung_8c_source.html#l00025">25</a> der Datei <a class="el" href="ezb__zeitverwaltung_8c_source.html">ezb_zeitverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="group___zeit_ga16e10ac73cf594a216f8ac3414c661fd_cgraph.png" border="0" usemap="#group___zeit_ga16e10ac73cf594a216f8ac3414c661fd_cgraph" alt=""/></div>
<map name="group___zeit_ga16e10ac73cf594a216f8ac3414c661fd_cgraph" id="group___zeit_ga16e10ac73cf594a216f8ac3414c661fd_cgraph">
<area shape="rect" id="node2" href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255" title="Blockierung eines Tasks. " alt="" coords="139,5,245,32"/><area shape="rect" id="node3" href="group___tasks.html#ga8054a513760552caeea946e439a50461" title="Aktivierung eines Tasks. " alt="" coords="131,56,253,83"/><area shape="rect" id="node4" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346" title="Task&#45;Suche. " alt="" coords="145,107,239,133"/><area shape="rect" id="node5" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e" title="Laufendsetzen eines Tasks. " alt="" coords="140,157,244,184"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___zeit_ga16e10ac73cf594a216f8ac3414c661fd_icgraph.png" border="0" usemap="#group___zeit_ga16e10ac73cf594a216f8ac3414c661fd_icgraph" alt=""/></div>
<map name="group___zeit_ga16e10ac73cf594a216f8ac3414c661fd_icgraph" id="group___zeit_ga16e10ac73cf594a216f8ac3414c661fd_icgraph">
<area shape="rect" id="node2" href="group___zeit.html#ga003680cb5230006fc3525b9062b37edc" title="TIMER1 OUTPUT COMPARE ISR. " alt="" coords="131,5,175,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabe5b175d7843ff17d8603fa9899e0902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_Zeitverwaltung_Init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>int_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierungsfunktion der Zeitverwaltung. </p>
<p>Diese Funktion ist verantwortlich für das aktivieren des aktuell geforderten Timers. Dabei besteht die Auswahl zwischen dem WDT und TIMER1. TIMER1 nimmt als Argument den gewünschten Zeitvergleichswert, während der WDT von Hand auf die gewünschte Zeit konfiguriert werden muss. Dies erfolgt in der Datei <a class="el" href="_makros_8h.html" title="Deklaration aller Makros. ">Makros.h</a> </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">int_time</td><td>[in] Zeit bis zum Interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__zeitverwaltung_8c_source.html#l00142">142</a> der Datei <a class="el" href="ezb__zeitverwaltung_8c_source.html">ezb_zeitverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="group___zeit_gabe5b175d7843ff17d8603fa9899e0902_cgraph.png" border="0" usemap="#group___zeit_gabe5b175d7843ff17d8603fa9899e0902_cgraph" alt=""/></div>
<map name="group___zeit_gabe5b175d7843ff17d8603fa9899e0902_cgraph" id="group___zeit_gabe5b175d7843ff17d8603fa9899e0902_cgraph">
<area shape="rect" id="node2" href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f" title="Initialisierungsfunktion des TIMER1. " alt="" coords="221,5,320,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___zeit_gabe5b175d7843ff17d8603fa9899e0902_icgraph.png" border="0" usemap="#group___zeit_gabe5b175d7843ff17d8603fa9899e0902_icgraph" alt=""/></div>
<map name="group___zeit_gabe5b175d7843ff17d8603fa9899e0902_icgraph" id="group___zeit_gabe5b175d7843ff17d8603fa9899e0902_icgraph">
<area shape="rect" id="node2" href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a" title="Initialisierungsfunktion des EZB. " alt="" coords="222,5,295,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga04d3f94da90f7ac1b018f80f321e86de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">BADISR_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default ISR. </p>
<p>Diese ISR wird immer aufgerufen, falls ein Interrupt aufgerufen wird zu dem keine Funktion hinterlegt wurde.</p>
<p>Infomrationen zum Interrupt-Vector können dem Datenblatt entnommen werden. </p>

<p>Definiert in Zeile <a class="el" href="ezb__zeitverwaltung_8c_source.html#l00162">162</a> der Datei <a class="el" href="ezb__zeitverwaltung_8c_source.html">ezb_zeitverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="group___zeit_ga04d3f94da90f7ac1b018f80f321e86de_cgraph.png" border="0" usemap="#group___zeit_ga04d3f94da90f7ac1b018f80f321e86de_cgraph" alt=""/></div>
<map name="group___zeit_ga04d3f94da90f7ac1b018f80f321e86de_cgraph" id="group___zeit_ga04d3f94da90f7ac1b018f80f321e86de_cgraph">
<area shape="rect" id="node2" href="group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f" title="Info Ausgabe Funktion. " alt="" coords="105,5,221,32"/><area shape="rect" id="node3" href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367" title="EZB Info Update Funktion. " alt="" coords="99,56,227,83"/><area shape="rect" id="node4" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d" title="Cursorbewegung. " alt="" coords="275,31,336,57"/><area shape="rect" id="node5" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5" title="Zeile beschreiben. " alt="" coords="384,56,453,83"/><area shape="rect" id="node6" href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332" title="Ausgabefunktion über USART. " alt="" coords="501,56,632,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga003680cb5230006fc3525b9062b37edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER1_COMPB_vect&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISR_NAKED&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER1 OUTPUT COMPARE ISR. </p>
<p>Diese ISR wird bei jedem Interrupt durch den TIMER1 OUTPUT COMPARE aufgerufen. Es handelt sich um eine ISR mit dem Attribut "NAKED", also ohne Prolog und Speicherung von Registern. Dies muss daher anschließend manuell übernommen werden.</p>
<p>Informationen zum Interrupt-Vector können dem Datenblatt entnommen werden. </p>

<p>Definiert in Zeile <a class="el" href="ezb__zeitverwaltung_8c_source.html#l00196">196</a> der Datei <a class="el" href="ezb__zeitverwaltung_8c_source.html">ezb_zeitverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="group___zeit_ga003680cb5230006fc3525b9062b37edc_cgraph.png" border="0" usemap="#group___zeit_ga003680cb5230006fc3525b9062b37edc_cgraph" alt=""/></div>
<map name="group___zeit_ga003680cb5230006fc3525b9062b37edc_cgraph" id="group___zeit_ga003680cb5230006fc3525b9062b37edc_cgraph">
<area shape="rect" id="node2" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd" title="Zykluszeitbildung. " alt="" coords="99,81,176,108"/><area shape="rect" id="node3" href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255" title="Blockierung eines Tasks. " alt="" coords="232,5,339,32"/><area shape="rect" id="node4" href="group___tasks.html#ga8054a513760552caeea946e439a50461" title="Aktivierung eines Tasks. " alt="" coords="225,56,346,83"/><area shape="rect" id="node5" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346" title="Task&#45;Suche. " alt="" coords="239,107,332,133"/><area shape="rect" id="node6" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e" title="Laufendsetzen eines Tasks. " alt="" coords="233,157,337,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad26c531e4a5b3bcbb241e6ac0929622f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer1_setup </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>microseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierungsfunktion des TIMER1. </p>
<p>Diese Funktion wird verwendet um einen Hardware-Timer (TIMER1) zu aktivieren. Dieser Timer ist ein 16bit Timer. Dieser Timer blockiert die Pulsweitenmodulation (PWM) an Pin Nummer 9 und Nummer 10. Für diesen Timer wird der Clear Timer on Compare Match (CTC) Mode verwendet. Das bedeutet, dass er nach erreichen eines Vergleichswerts, hier "microseconds" auf 0 zurückgesetzt wird und einen Interrupt auslöst.</p>
<p>WGM13 und WGM12 müssen auf 1 gesetzt sein um den CTC Mode zu aktivieren. Die Einstellung des Prescalers wird anschließend über die Bits CS10, CS11 und CS12 gesetzt.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">microseconds</td><td>[in] Wert bis zum Interrupt in Mikrosekunden </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>
<p>&lt; Anzahl der CPU-Zyklen pro Zeiteinheit</p>
<p>&lt; Prescaler </p>

<p>Definiert in Zeile <a class="el" href="ezb__zeitverwaltung_8c_source.html#l00087">87</a> der Datei <a class="el" href="ezb__zeitverwaltung_8c_source.html">ezb_zeitverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___zeit_gad26c531e4a5b3bcbb241e6ac0929622f_icgraph.png" border="0" usemap="#group___zeit_gad26c531e4a5b3bcbb241e6ac0929622f_icgraph" alt=""/></div>
<map name="group___zeit_gad26c531e4a5b3bcbb241e6ac0929622f_icgraph" id="group___zeit_gad26c531e4a5b3bcbb241e6ac0929622f_icgraph">
<area shape="rect" id="node2" href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902" title="Initialisierungsfunktion der Zeitverwaltung. " alt="" coords="153,5,319,32"/><area shape="rect" id="node3" href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a" title="Initialisierungsfunktion des EZB. " alt="" coords="369,5,442,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacd536f8996578b1b70d48a03cc866075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wdt_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierungsfunktion des WDT. </p>
<p>Diese Funktion kann verwendet werden um die Verwendung des Watchdog-Timers einzurichten. Dieser kann Resets oder Interrupts auslösen und ist ein Hardware-Timer der, im Gegensatz zu den anderen Timern, keine Pins belegt. Allerdings müssen nach dem Setzen der Aktivieriungsbits innerhalb von 4 Takten die Einstellungen vorgenommen werden. Da dies nur unter Verwendung von Optimierungsoptionen beim Kompilieren funktioniert wurde diese Funktion in Inline-Assembler neu geschrieben und findet sich in der Datei <a class="el" href="_makros_8h.html" title="Deklaration aller Makros. ">Makros.h</a>. Dieser Code dient nur der Information und der Darstellung einer Umsetzung in C. </p><dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__zeitverwaltung_8c_source.html#l00053">53</a> der Datei <a class="el" href="ezb__zeitverwaltung_8c_source.html">ezb_zeitverwaltung.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:57 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
