<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: UART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_a_r_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">UART</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funktionen und Definitionen zur Seriellen Ein- und Ausgabe.  
<a href="#details">Mehr ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:ga43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="memdesc:ga43bafb28b29491ec7f871319b5a3b2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Taktung. <br /></td></tr>
<tr class="separator:ga43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fac9153314479ad0ad495d752f0224a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fac9153314479ad0ad495d752f0224a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga1fac9153314479ad0ad495d752f0224a">UART_BAUD</a>&#160;&#160;&#160;115200</td></tr>
<tr class="memdesc:ga1fac9153314479ad0ad495d752f0224a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud Rate. <br /></td></tr>
<tr class="separator:ga1fac9153314479ad0ad495d752f0224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:gad3251c994839a3882834e28c4c7f93de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gad3251c994839a3882834e28c4c7f93de">EZB_uart_init</a> (void)</td></tr>
<tr class="memdesc:gad3251c994839a3882834e28c4c7f93de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion der USART.  <a href="#gad3251c994839a3882834e28c4c7f93de">Mehr ...</a><br /></td></tr>
<tr class="separator:gad3251c994839a3882834e28c4c7f93de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca2b97a6772078b3a99f318c7d61332"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332">EZB_uart_putchar</a> (char c)</td></tr>
<tr class="memdesc:ga9ca2b97a6772078b3a99f318c7d61332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabefunktion über USART.  <a href="#ga9ca2b97a6772078b3a99f318c7d61332">Mehr ...</a><br /></td></tr>
<tr class="separator:ga9ca2b97a6772078b3a99f318c7d61332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba52829d9a02dc9ce81a1f813c1c522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gacba52829d9a02dc9ce81a1f813c1c522">EZB_uart_getchar</a> (void)</td></tr>
<tr class="memdesc:gacba52829d9a02dc9ce81a1f813c1c522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Einlesefunktion über USART.  <a href="#gacba52829d9a02dc9ce81a1f813c1c522">Mehr ...</a><br /></td></tr>
<tr class="separator:gacba52829d9a02dc9ce81a1f813c1c522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<p>Funktionen und Definitionen zur Seriellen Ein- und Ausgabe. </p>
<p>Deklaration der Funktionen zur Seriellen Ein- und Ausgabe.</p>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="gacba52829d9a02dc9ce81a1f813c1c522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EZB_uart_getchar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Einlesefunktion über USART. </p>
<p>Diese Funktion liest ein Zeichen über UART ein </p><dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__uart_8c_source.html#l00047">47</a> der Datei <a class="el" href="ezb__uart_8c_source.html">ezb_uart.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_a_r_t_gacba52829d9a02dc9ce81a1f813c1c522_icgraph.png" border="0" usemap="#group___u_a_r_t_gacba52829d9a02dc9ce81a1f813c1c522_icgraph" alt=""/></div>
<map name="group___u_a_r_t_gacba52829d9a02dc9ce81a1f813c1c522_icgraph" id="group___u_a_r_t_gacba52829d9a02dc9ce81a1f813c1c522_icgraph">
<area shape="rect" id="node2" href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b" title="Taskmonitor Schrittfunktion. " alt="" coords="184,41,384,68"/><area shape="rect" id="node3" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070" title="Task Update Funktion. " alt="" coords="433,41,597,68"/><area shape="rect" id="node4" href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e" title="Alles Tasks Update Funktion. " alt="" coords="646,5,797,46"/><area shape="rect" id="node8" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7" title="Erstellung eines Tasks. " alt="" coords="659,71,783,97"/><area shape="rect" id="node5" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604" title="Display Update. " alt="" coords="845,12,923,39"/><area shape="rect" id="node6" href="group___prozessor.html#ga248b469b381e91f06142af5378859516" title="Innere Abläufe der Freigabe Funkion. " alt="" coords="971,12,1111,39"/><area shape="rect" id="node7" href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902" title="Freigabe Funkion. " alt="" coords="1160,12,1243,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad3251c994839a3882834e28c4c7f93de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_uart_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierungsfunktion der USART. </p>
<p>Diese Funktion initialisiert die USART. </p><dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__uart_8c_source.html#l00024">24</a> der Datei <a class="el" href="ezb__uart_8c_source.html">ezb_uart.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_a_r_t_gad3251c994839a3882834e28c4c7f93de_icgraph.png" border="0" usemap="#group___u_a_r_t_gad3251c994839a3882834e28c4c7f93de_icgraph" alt=""/></div>
<map name="group___u_a_r_t_gad3251c994839a3882834e28c4c7f93de_icgraph" id="group___u_a_r_t_gad3251c994839a3882834e28c4c7f93de_icgraph">
<area shape="rect" id="node2" href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a" title="Initialisierungsfunktion des EZB. " alt="" coords="158,5,231,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9ca2b97a6772078b3a99f318c7d61332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EZB_uart_putchar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ausgabefunktion über USART. </p>
<p>Diese Funktion gibt ein Zeichen über UART aus und wartet bis das Register wieder frei ist. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>[out] Auszugebendes Zeichen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__uart_8c_source.html#l00039">39</a> der Datei <a class="el" href="ezb__uart_8c_source.html">ezb_uart.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_a_r_t_ga9ca2b97a6772078b3a99f318c7d61332_icgraph.png" border="0" usemap="#group___u_a_r_t_ga9ca2b97a6772078b3a99f318c7d61332_icgraph" alt=""/></div>
<map name="group___u_a_r_t_ga9ca2b97a6772078b3a99f318c7d61332_icgraph" id="group___u_a_r_t_ga9ca2b97a6772078b3a99f318c7d61332_icgraph">
<area shape="rect" id="node2" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5" title="Zeile beschreiben. " alt="" coords="184,181,253,208"/><area shape="rect" id="node25" href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5" title="Zeile beschreiben. " alt="" coords="302,333,405,360"/><area shape="rect" id="node3" href="group___g_u_i.html#ga8916401c4d8f079589206bade66a3367" title="EZB Info Update Funktion. " alt="" coords="492,25,620,52"/><area shape="rect" id="node7" href="group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9" title="Alternative EZB Info Update Funktion. " alt="" coords="453,153,659,180"/><area shape="rect" id="node8" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d" title="Cursorbewegung. " alt="" coords="323,181,384,208"/><area shape="rect" id="node13" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320" title="Zeile leeren. " alt="" coords="527,223,585,249"/><area shape="rect" id="node21" href="group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e" title="Lebenszeichen senden. " alt="" coords="489,93,623,120"/><area shape="rect" id="node22" href="group___g_u_i.html#ga209453284e1e2ed32261e11e00d53760" title="Terminal zurücksetzen. " alt="" coords="327,283,380,309"/><area shape="rect" id="node23" href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375" title="Farbe setzen. " alt="" coords="766,384,839,411"/><area shape="rect" id="node24" href="group___g_u_i.html#ga6163d4969198c832047c1785858d7260" title="Cursor zurücksetzen. " alt="" coords="312,80,395,107"/><area shape="rect" id="node4" href="group___prozessor.html#ga248b469b381e91f06142af5378859516" title="Innere Abläufe der Freigabe Funkion. " alt="" coords="1734,43,1874,69"/><area shape="rect" id="node6" href="group___zeit.html#ga04d3f94da90f7ac1b018f80f321e86de" title="Default ISR. " alt="" coords="781,43,825,69"/><area shape="rect" id="node5" href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902" title="Freigabe Funkion. " alt="" coords="1923,43,2005,69"/><area shape="rect" id="node9" href="group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a" title="Unterste Zeile beschreiben. " alt="" coords="510,283,602,309"/><area shape="rect" id="node12" href="group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4" title="Oberste Zeile beschreiben. " alt="" coords="519,333,593,360"/><area shape="rect" id="node10" href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2" title="Initialisierungsfunktion der Ausgabe. " alt="" coords="995,283,1098,309"/><area shape="rect" id="node11" href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a" title="Initialisierungsfunktion des EZB. " alt="" coords="1241,283,1314,309"/><area shape="rect" id="node14" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb" title="Initialisierungsfunktion des Taskmonitors. " alt="" coords="707,181,898,208"/><area shape="rect" id="node20" href="group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81" title="Bildschirm schwärzen. " alt="" coords="767,232,838,259"/><area shape="rect" id="node15" href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b" title="Taskmonitor Schrittfunktion. " alt="" coords="947,181,1147,208"/><area shape="rect" id="node16" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070" title="Task Update Funktion. " alt="" coords="1195,181,1359,208"/><area shape="rect" id="node17" href="group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e" title="Alles Tasks Update Funktion. " alt="" coords="1409,145,1559,186"/><area shape="rect" id="node19" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7" title="Erstellung eines Tasks. " alt="" coords="1422,211,1546,237"/><area shape="rect" id="node18" href="group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604" title="Display Update. " alt="" coords="1608,93,1685,120"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:57 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
