<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: Tasks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___tasks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">Tasks</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funktionen und Variablen zur Taskverwaltung.  
<a href="#details">Mehr ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:gad25f01f454c9cee8aabf43b9cff1946a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a">EZB_Init</a> (void)</td></tr>
<tr class="memdesc:gad25f01f454c9cee8aabf43b9cff1946a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsfunktion des EZB.  <a href="#gad25f01f454c9cee8aabf43b9cff1946a">Mehr ...</a><br /></td></tr>
<tr class="separator:gad25f01f454c9cee8aabf43b9cff1946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67fd658b2c8c2ad0101b970d477ba346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346">EZB_Suche</a> (void)</td></tr>
<tr class="memdesc:ga67fd658b2c8c2ad0101b970d477ba346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task-Suche.  <a href="#ga67fd658b2c8c2ad0101b970d477ba346">Mehr ...</a><br /></td></tr>
<tr class="separator:ga67fd658b2c8c2ad0101b970d477ba346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc2a179445236401fb0d5f1473795e7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4">RETURN_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7">EZB_CreateTask</a> (void(*func)(void), uint8_t cycle, uint8_t priority)</td></tr>
<tr class="memdesc:gafdc2a179445236401fb0d5f1473795e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellung eines Tasks.  <a href="#gafdc2a179445236401fb0d5f1473795e7">Mehr ...</a><br /></td></tr>
<tr class="separator:gafdc2a179445236401fb0d5f1473795e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8054a513760552caeea946e439a50461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga8054a513760552caeea946e439a50461">EZB_Aktivierung</a> (uint8_t i)</td></tr>
<tr class="memdesc:ga8054a513760552caeea946e439a50461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktivierung eines Tasks.  <a href="#ga8054a513760552caeea946e439a50461">Mehr ...</a><br /></td></tr>
<tr class="separator:ga8054a513760552caeea946e439a50461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c40da9d635efd1b8e20dd82adf59bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb">EZB_Deaktivierung</a> (uint8_t i)</td></tr>
<tr class="memdesc:ga32c40da9d635efd1b8e20dd82adf59bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deaktivierung eines Tasks.  <a href="#ga32c40da9d635efd1b8e20dd82adf59bb">Mehr ...</a><br /></td></tr>
<tr class="separator:ga32c40da9d635efd1b8e20dd82adf59bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5c9b1bd2789eff6fb5154fda66d90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e">EZB_Laufend</a> (uint8_t i)</td></tr>
<tr class="memdesc:gabc5c9b1bd2789eff6fb5154fda66d90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laufendsetzen eines Tasks.  <a href="#gabc5c9b1bd2789eff6fb5154fda66d90e">Mehr ...</a><br /></td></tr>
<tr class="separator:gabc5c9b1bd2789eff6fb5154fda66d90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622c17f8ea689b589209a53df2da6255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga622c17f8ea689b589209a53df2da6255">EZB_Blockiert</a> (uint8_t i)</td></tr>
<tr class="memdesc:ga622c17f8ea689b589209a53df2da6255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blockierung eines Tasks.  <a href="#ga622c17f8ea689b589209a53df2da6255">Mehr ...</a><br /></td></tr>
<tr class="separator:ga622c17f8ea689b589209a53df2da6255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5ff492903b7f843fbea8343d061813"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813">STACK_SETUP</a> (void(*starting_point)(void), unsigned stack_top, void(*<a class="el" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3">EZB_ExitTask</a>)(void))</td></tr>
<tr class="memdesc:ga2d5ff492903b7f843fbea8343d061813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack Setup.  <a href="#ga2d5ff492903b7f843fbea8343d061813">Mehr ...</a><br /></td></tr>
<tr class="separator:ga2d5ff492903b7f843fbea8343d061813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:ga2cf6d2fe3c1046d7c01123c1524df502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cf6d2fe3c1046d7c01123c1524df502"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502">time_now</a></td></tr>
<tr class="memdesc:ga2cf6d2fe3c1046d7c01123c1524df502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seit dem starten vergangene Zeit (Anzahl Timer-Ticks) <br /></td></tr>
<tr class="separator:ga2cf6d2fe3c1046d7c01123c1524df502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43055a1eff48def91573570c195ffac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43055a1eff48def91573570c195ffac4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga43055a1eff48def91573570c195ffac4">tasks_created</a></td></tr>
<tr class="memdesc:ga43055a1eff48def91573570c195ffac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl der schon erzeugten Tasks. <br /></td></tr>
<tr class="separator:ga43055a1eff48def91573570c195ffac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf831e8eb14053d307bab557a804711a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf831e8eb14053d307bab557a804711a1"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gaf831e8eb14053d307bab557a804711a1">rdy_count</a></td></tr>
<tr class="memdesc:gaf831e8eb14053d307bab557a804711a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl der bereiten Tasks. <br /></td></tr>
<tr class="separator:gaf831e8eb14053d307bab557a804711a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd70d607f110b7d832d1162882734db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbd70d607f110b7d832d1162882734db"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gafbd70d607f110b7d832d1162882734db">run</a></td></tr>
<tr class="memdesc:gafbd70d607f110b7d832d1162882734db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der aktuell laufende Tasks. <br /></td></tr>
<tr class="separator:gafbd70d607f110b7d832d1162882734db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604ea01764bc13f6bcd94943e46e7262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga604ea01764bc13f6bcd94943e46e7262"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262">run_next</a></td></tr>
<tr class="memdesc:ga604ea01764bc13f6bcd94943e46e7262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der nächste laufende Task. <br /></td></tr>
<tr class="separator:ga604ea01764bc13f6bcd94943e46e7262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad95ae9c6e02bb05960026beea9bc8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabad95ae9c6e02bb05960026beea9bc8b"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b">rdytsk</a> [<a class="el" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">TASKS_NUM</a>]</td></tr>
<tr class="memdesc:gabad95ae9c6e02bb05960026beea9bc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geordnete Liste der bereiten Tasks. <br /></td></tr>
<tr class="separator:gabad95ae9c6e02bb05960026beea9bc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14adfcf7cb15ba7c3b426200fe887274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14adfcf7cb15ba7c3b426200fe887274"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274">SPA</a></td></tr>
<tr class="memdesc:ga14adfcf7cb15ba7c3b426200fe887274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dient als Ziel für Pointer auf ein Struct. <br /></td></tr>
<tr class="separator:ga14adfcf7cb15ba7c3b426200fe887274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ac96a7e5808ef19f1832ad41c21e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78ac96a7e5808ef19f1832ad41c21e13"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13">SPB</a></td></tr>
<tr class="memdesc:ga78ac96a7e5808ef19f1832ad41c21e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dient als Ziel für Pointer auf ein Struct. <br /></td></tr>
<tr class="separator:ga78ac96a7e5808ef19f1832ad41c21e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a0005896af7b22149d561c541ab612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88a0005896af7b22149d561c541ab612"></a>
struct <a class="el" href="struct_t_v_b.html">TVB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga88a0005896af7b22149d561c541ab612">TVB_use1</a> [<a class="el" href="ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5">TASKS_NUM</a>]</td></tr>
<tr class="memdesc:ga88a0005896af7b22149d561c541ab612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array mit Tasks. <br /></td></tr>
<tr class="separator:ga88a0005896af7b22149d561c541ab612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf44c62b572d988757d43c443c7ae55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbf44c62b572d988757d43c443c7ae55"></a>
struct <a class="el" href="struct_t_v_b.html">TVB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gacbf44c62b572d988757d43c443c7ae55">TVB_use</a> =<a class="el" href="group___tasks.html#ga88a0005896af7b22149d561c541ab612">TVB_use1</a></td></tr>
<tr class="memdesc:gacbf44c62b572d988757d43c443c7ae55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer auf ein Array mit Tasks. <br /></td></tr>
<tr class="separator:gacbf44c62b572d988757d43c443c7ae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454a19081df3d0802777d652aaae993e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga454a19081df3d0802777d652aaae993e"></a>
struct <a class="el" href="struct_stackpointer.html">Stackpointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#ga454a19081df3d0802777d652aaae993e">CurrentTVB</a> =(struct <a class="el" href="struct_stackpointer.html">Stackpointer</a>*)&amp;<a class="el" href="group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274">SPA</a></td></tr>
<tr class="memdesc:ga454a19081df3d0802777d652aaae993e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer auf den zuletzt gelaufenen Task. <br /></td></tr>
<tr class="separator:ga454a19081df3d0802777d652aaae993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e6e144296b9c896c78c665ed879202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2e6e144296b9c896c78c665ed879202"></a>
struct <a class="el" href="struct_stackpointer.html">Stackpointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tasks.html#gaf2e6e144296b9c896c78c665ed879202">NewTVB</a> =(struct <a class="el" href="struct_stackpointer.html">Stackpointer</a>*)&amp;<a class="el" href="group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13">SPB</a></td></tr>
<tr class="memdesc:gaf2e6e144296b9c896c78c665ed879202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer auf den als nächstes laufenden Task. <br /></td></tr>
<tr class="separator:gaf2e6e144296b9c896c78c665ed879202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<p>Funktionen und Variablen zur Taskverwaltung. </p>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="ga8054a513760552caeea946e439a50461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_Aktivierung </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktivierung eines Tasks. </p>
<p>Diese Funktion aktiviert einen Task. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>[in] Nummer des Tasks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__taskverwaltung_8c_source.html#l00125">125</a> der Datei <a class="el" href="ezb__taskverwaltung_8c_source.html">ezb_taskverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___tasks_ga8054a513760552caeea946e439a50461_icgraph.png" border="0" usemap="#group___tasks_ga8054a513760552caeea946e439a50461_icgraph" alt=""/></div>
<map name="group___tasks_ga8054a513760552caeea946e439a50461_icgraph" id="group___tasks_ga8054a513760552caeea946e439a50461_icgraph">
<area shape="rect" id="node2" href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab" title="System Start Funktion. " alt="" coords="176,5,304,32"/><area shape="rect" id="node3" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd" title="Zykluszeitbildung. " alt="" coords="201,56,279,83"/><area shape="rect" id="node4" href="group___zeit.html#ga003680cb5230006fc3525b9062b37edc" title="TIMER1 OUTPUT COMPARE ISR. " alt="" coords="353,56,397,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga622c17f8ea689b589209a53df2da6255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_Blockiert </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blockierung eines Tasks. </p>
<p>Diese Funktion blockiert einen Task. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>[in] Nummer des Tasks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__taskverwaltung_8c_source.html#l00151">151</a> der Datei <a class="el" href="ezb__taskverwaltung_8c_source.html">ezb_taskverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___tasks_ga622c17f8ea689b589209a53df2da6255_icgraph.png" border="0" usemap="#group___tasks_ga622c17f8ea689b589209a53df2da6255_icgraph" alt=""/></div>
<map name="group___tasks_ga622c17f8ea689b589209a53df2da6255_icgraph" id="group___tasks_ga622c17f8ea689b589209a53df2da6255_icgraph">
<area shape="rect" id="node2" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd" title="Zykluszeitbildung. " alt="" coords="160,5,237,32"/><area shape="rect" id="node3" href="group___zeit.html#ga003680cb5230006fc3525b9062b37edc" title="TIMER1 OUTPUT COMPARE ISR. " alt="" coords="286,5,330,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gafdc2a179445236401fb0d5f1473795e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4">RETURN_CODE</a> EZB_CreateTask </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellung eines Tasks. </p>
<p>Diese Funktion erstellt einen neuen Task. Dabei wird die Anzahl der erstellen Tasks inkrementiert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>[in] Pointer auf Task-Funktion </td></tr>
    <tr><td class="paramname">cycle</td><td>[in] Periode des Tasks </td></tr>
    <tr><td class="paramname">priority</td><td>[in] Priorität des Tasks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>NO_ERROR </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__taskverwaltung_8c_source.html#l00113">113</a> der Datei <a class="el" href="ezb__taskverwaltung_8c_source.html">ezb_taskverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="group___tasks_gafdc2a179445236401fb0d5f1473795e7_cgraph.png" border="0" usemap="#group___tasks_gafdc2a179445236401fb0d5f1473795e7_cgraph" alt=""/></div>
<map name="group___tasks_gafdc2a179445236401fb0d5f1473795e7_cgraph" id="group___tasks_gafdc2a179445236401fb0d5f1473795e7_cgraph">
<area shape="rect" id="node2" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813" title="Stack Setup. " alt="" coords="202,81,321,108"/><area shape="rect" id="node3" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3" title="Exitfunktion. " alt="" coords="439,31,545,57"/><area shape="rect" id="node6" href="group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070" title="Task Update Funktion. " alt="" coords="179,132,343,159"/><area shape="rect" id="node4" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d" title="Exitfunktion 2. " alt="" coords="679,31,793,57"/><area shape="rect" id="node5" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346" title="Task&#45;Suche. " alt="" coords="880,5,973,32"/><area shape="rect" id="node7" href="group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b" title="Taskmonitor Schrittfunktion. " alt="" coords="392,132,592,159"/><area shape="rect" id="node8" href="group___u_a_r_t.html#gacba52829d9a02dc9ce81a1f813c1c522" title="Einlesefunktion über USART. " alt="" coords="671,107,801,133"/><area shape="rect" id="node9" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb" title="Initialisierungsfunktion des Taskmonitors. " alt="" coords="641,157,831,184"/><area shape="rect" id="node10" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320" title="Zeile leeren. " alt="" coords="898,157,955,184"/><area shape="rect" id="node11" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d" title="Cursorbewegung. " alt="" coords="1021,132,1083,159"/><area shape="rect" id="node12" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5" title="Zeile beschreiben. " alt="" coords="1131,157,1200,184"/><area shape="rect" id="node13" href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332" title="Ausgabefunktion über USART. " alt="" coords="1248,157,1379,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga32c40da9d635efd1b8e20dd82adf59bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_Deaktivierung </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deaktivierung eines Tasks. </p>
<p>Diese Funktion deaktiviert einen Task und setzt ihn auf Anfangswerte zurück. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>[in] Nummer des Tasks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__taskverwaltung_8c_source.html#l00131">131</a> der Datei <a class="el" href="ezb__taskverwaltung_8c_source.html">ezb_taskverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___tasks_ga32c40da9d635efd1b8e20dd82adf59bb_icgraph.png" border="0" usemap="#group___tasks_ga32c40da9d635efd1b8e20dd82adf59bb_icgraph" alt=""/></div>
<map name="group___tasks_ga32c40da9d635efd1b8e20dd82adf59bb_icgraph" id="group___tasks_ga32c40da9d635efd1b8e20dd82adf59bb_icgraph">
<area shape="rect" id="node2" href="group___prozessor.html#ga248b469b381e91f06142af5378859516" title="Innere Abläufe der Freigabe Funkion. " alt="" coords="193,5,333,32"/><area shape="rect" id="node3" href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902" title="Freigabe Funkion. " alt="" coords="381,5,464,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad25f01f454c9cee8aabf43b9cff1946a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierungsfunktion des EZB. </p>
<p>Diese initialisiert das EZB. Sie setzt die Startwerte jedes Tasks und die Ausgabefunktion und den Interrupt-Timer </p><dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__taskverwaltung_8c_source.html#l00036">36</a> der Datei <a class="el" href="ezb__taskverwaltung_8c_source.html">ezb_taskverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="group___tasks_gad25f01f454c9cee8aabf43b9cff1946a_cgraph.png" border="0" usemap="#group___tasks_gad25f01f454c9cee8aabf43b9cff1946a_cgraph" alt=""/></div>
<map name="group___tasks_gad25f01f454c9cee8aabf43b9cff1946a_cgraph" id="group___tasks_gad25f01f454c9cee8aabf43b9cff1946a_cgraph">
<area shape="rect" id="node2" href="group___u_a_r_t.html#gad3251c994839a3882834e28c4c7f93de" title="Initialisierungsfunktion der USART. " alt="" coords="161,84,263,111"/><area shape="rect" id="node3" href="group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2" title="Initialisierungsfunktion der Ausgabe. " alt="" coords="161,135,263,161"/><area shape="rect" id="node14" href="group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902" title="Initialisierungsfunktion der Zeitverwaltung. " alt="" coords="129,211,295,237"/><area shape="rect" id="node4" href="group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375" title="Farbe setzen. " alt="" coords="741,33,814,60"/><area shape="rect" id="node7" href="group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81" title="Bildschirm schwärzen. " alt="" coords="405,109,475,136"/><area shape="rect" id="node10" href="group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4" title="Oberste Zeile beschreiben. " alt="" coords="594,211,667,237"/><area shape="rect" id="node12" href="group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a" title="Unterste Zeile beschreiben. " alt="" coords="585,160,677,187"/><area shape="rect" id="node13" href="group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb" title="Initialisierungsfunktion des Taskmonitors. " alt="" coords="345,59,535,85"/><area shape="rect" id="node5" href="group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5" title="Zeile beschreiben. " alt="" coords="877,135,947,161"/><area shape="rect" id="node6" href="group___u_a_r_t.html#ga9ca2b97a6772078b3a99f318c7d61332" title="Ausgabefunktion über USART. " alt="" coords="995,160,1125,187"/><area shape="rect" id="node8" href="group___g_u_i.html#gae81f78ffed797e8774b44b0473697320" title="Zeile leeren. " alt="" coords="602,109,659,136"/><area shape="rect" id="node9" href="group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d" title="Cursorbewegung. " alt="" coords="747,160,808,187"/><area shape="rect" id="node11" href="group___g_u_i.html#gaa5139d73b16df912503f960357c232f5" title="Zeile beschreiben. " alt="" coords="726,211,829,237"/><area shape="rect" id="node15" href="group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f" title="Initialisierungsfunktion des TIMER1. " alt="" coords="391,261,489,288"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabc5c9b1bd2789eff6fb5154fda66d90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_Laufend </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Laufendsetzen eines Tasks. </p>
<p>Diese Funktion setzt den Status eines Tasks auf LAUFEND. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>[in] Nummer des Tasks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__taskverwaltung_8c_source.html#l00147">147</a> der Datei <a class="el" href="ezb__taskverwaltung_8c_source.html">ezb_taskverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___tasks_gabc5c9b1bd2789eff6fb5154fda66d90e_icgraph.png" border="0" usemap="#group___tasks_gabc5c9b1bd2789eff6fb5154fda66d90e_icgraph" alt=""/></div>
<map name="group___tasks_gabc5c9b1bd2789eff6fb5154fda66d90e_icgraph" id="group___tasks_gabc5c9b1bd2789eff6fb5154fda66d90e_icgraph">
<area shape="rect" id="node2" href="group___prozessor.html#ga248b469b381e91f06142af5378859516" title="Innere Abläufe der Freigabe Funkion. " alt="" coords="173,5,313,32"/><area shape="rect" id="node4" href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a" title="Innere Abläufe der Task Start Funkion. " alt="" coords="157,56,328,83"/><area shape="rect" id="node7" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd" title="Zykluszeitbildung. " alt="" coords="204,107,281,133"/><area shape="rect" id="node3" href="group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902" title="Freigabe Funkion. " alt="" coords="391,5,473,32"/><area shape="rect" id="node5" href="group___prozessor.html#gacf158687655211229695fc785fca5ec9" title="Task Start Funkion. " alt="" coords="376,56,488,83"/><area shape="rect" id="node6" href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab" title="System Start Funktion. " alt="" coords="536,56,664,83"/><area shape="rect" id="node8" href="group___zeit.html#ga003680cb5230006fc3525b9062b37edc" title="TIMER1 OUTPUT COMPARE ISR. " alt="" coords="410,107,454,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga67fd658b2c8c2ad0101b970d477ba346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZB_Suche </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task-Suche. </p>
<p>Diese Funktion sucht nach dem nächsten bereiten Task. Sie vergleicht dabei die Prioritäten der bereiten Tasks mit der des laufenden und legt so den als nächstes laufenden Task fest. </p><dl class="section return"><dt>Rückgabe</dt><dd>None </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__taskverwaltung_8c_source.html#l00056">56</a> der Datei <a class="el" href="ezb__taskverwaltung_8c_source.html">ezb_taskverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___tasks_ga67fd658b2c8c2ad0101b970d477ba346_icgraph.png" border="0" usemap="#group___tasks_ga67fd658b2c8c2ad0101b970d477ba346_icgraph" alt=""/></div>
<map name="group___tasks_ga67fd658b2c8c2ad0101b970d477ba346_icgraph" id="group___tasks_ga67fd658b2c8c2ad0101b970d477ba346_icgraph">
<area shape="rect" id="node2" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3" title="Exitfunktion. " alt="" coords="179,68,285,95"/><area shape="rect" id="node3" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d" title="Exitfunktion 2. " alt="" coords="541,5,654,32"/><area shape="rect" id="node6" href="group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a" title="Innere Abläufe der Task Start Funkion. " alt="" coords="147,131,317,157"/><area shape="rect" id="node9" href="group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd" title="Zykluszeitbildung. " alt="" coords="193,207,271,233"/><area shape="rect" id="node4" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7" title="Erstellung eines Tasks. " alt="" coords="535,93,659,120"/><area shape="rect" id="node5" href="group___tasks.html#ga2d5ff492903b7f843fbea8343d061813" title="Stack Setup. " alt="" coords="366,68,485,95"/><area shape="rect" id="node7" href="group___prozessor.html#gacf158687655211229695fc785fca5ec9" title="Task Start Funkion. " alt="" coords="369,169,481,196"/><area shape="rect" id="node8" href="group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab" title="System Start Funktion. " alt="" coords="533,169,661,196"/><area shape="rect" id="node10" href="group___zeit.html#ga003680cb5230006fc3525b9062b37edc" title="TIMER1 OUTPUT COMPARE ISR. " alt="" coords="403,220,447,247"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2d5ff492903b7f843fbea8343d061813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned STACK_SETUP </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>starting_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>stack_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>EZB_ExitTask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stack Setup. </p>
<p>Diese Funktion bereitet den Stack für alle verwendten Tasks vor. Dies geschieht vor dem ersten Context-Switch und ist elementar wichtig, damit alles reibungslos funktioniert. Als erstes wird die exit-Adresse auf den Stack gelegt, darüber die Adresse der aufzurufenden Funktion und anschließend die Register. Durch diese Reihenfolge wird die korrekte Ausführung garantiert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">starting_point</td><td>[in] Pointer auf die aufzurufende Funktion </td></tr>
    <tr><td class="paramname">stack_top</td><td>[in] Top of Stack des Tasks </td></tr>
    <tr><td class="paramname">EZB_ExitTask</td><td>[in] Pointer auf Exit Funktion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>new_sp </dd></dl>

<p>Definiert in Zeile <a class="el" href="ezb__taskverwaltung_8c_source.html#l00155">155</a> der Datei <a class="el" href="ezb__taskverwaltung_8c_source.html">ezb_taskverwaltung.c</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="group___tasks_ga2d5ff492903b7f843fbea8343d061813_cgraph.png" border="0" usemap="#group___tasks_ga2d5ff492903b7f843fbea8343d061813_cgraph" alt=""/></div>
<map name="group___tasks_ga2d5ff492903b7f843fbea8343d061813_cgraph" id="group___tasks_ga2d5ff492903b7f843fbea8343d061813_cgraph">
<area shape="rect" id="node2" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3" title="Exitfunktion. " alt="" coords="173,31,280,57"/><area shape="rect" id="node3" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d" title="Exitfunktion 2. " alt="" coords="329,5,442,32"/><area shape="rect" id="node4" href="group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346" title="Task&#45;Suche. " alt="" coords="491,31,584,57"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="group___tasks_ga2d5ff492903b7f843fbea8343d061813_icgraph.png" border="0" usemap="#group___tasks_ga2d5ff492903b7f843fbea8343d061813_icgraph" alt=""/></div>
<map name="group___tasks_ga2d5ff492903b7f843fbea8343d061813_icgraph" id="group___tasks_ga2d5ff492903b7f843fbea8343d061813_icgraph">
<area shape="rect" id="node2" href="group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3" title="Exitfunktion. " alt="" coords="173,21,280,48"/><area shape="rect" id="node3" href="group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d" title="Exitfunktion 2. " alt="" coords="334,21,447,48"/><area shape="rect" id="node4" href="group___tasks.html#gafdc2a179445236401fb0d5f1473795e7" title="Erstellung eines Tasks. " alt="" coords="329,72,453,99"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:57 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
