<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>EZB_library: TVB Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZB_library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini-Echtzeit-Betriebssystem zur Verwendung in Luftfahrtsysteme I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li class="current"><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li><a href="classes.html"><span>Datenstruktur-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Datenstruktur-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_v_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Datenfelder</a>  </div>
  <div class="headertitle">
<div class="title">TVB Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Taskverwaltungsblock.  
 <a href="struct_t_v_b.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="ezb_8h_source.html">ezb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Datenfelder</h2></td></tr>
<tr class="memitem:a99811bc2de2bfaf3aff517a2cb53d4fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99811bc2de2bfaf3aff517a2cb53d4fa"></a>
volatile unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_v_b.html#a99811bc2de2bfaf3aff517a2cb53d4fa">stack_pointer</a></td></tr>
<tr class="memdesc:a99811bc2de2bfaf3aff517a2cb53d4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeigt auf die aktuelle Position im Stack. <br /></td></tr>
<tr class="separator:a99811bc2de2bfaf3aff517a2cb53d4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2921a7fd5d09300564a6a5835c5613fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2921a7fd5d09300564a6a5835c5613fe"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_v_b.html#a2921a7fd5d09300564a6a5835c5613fe">stack_top</a></td></tr>
<tr class="memdesc:a2921a7fd5d09300564a6a5835c5613fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeigt auf den obersten Eintrag des Stacks. <br /></td></tr>
<tr class="separator:a2921a7fd5d09300564a6a5835c5613fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8288f89302f663b13913832a61ffd9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8288f89302f663b13913832a61ffd9a3"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_v_b.html#a8288f89302f663b13913832a61ffd9a3">time_p</a></td></tr>
<tr class="memdesc:a8288f89302f663b13913832a61ffd9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zykluszeit/Periode. <br /></td></tr>
<tr class="separator:a8288f89302f663b13913832a61ffd9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e0c2d6a42df116d6d259fd24454aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e0c2d6a42df116d6d259fd24454aaa"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_v_b.html#a04e0c2d6a42df116d6d259fd24454aaa">time_w</a></td></tr>
<tr class="memdesc:a04e0c2d6a42df116d6d259fd24454aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartezeit. <br /></td></tr>
<tr class="separator:a04e0c2d6a42df116d6d259fd24454aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c875d55100b125cb481443c2e87361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c875d55100b125cb481443c2e87361"></a>
volatile boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_v_b.html#ac8c875d55100b125cb481443c2e87361">slice_reached</a></td></tr>
<tr class="memdesc:ac8c875d55100b125cb481443c2e87361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flagge für RoundRobin Scheduler. <br /></td></tr>
<tr class="separator:ac8c875d55100b125cb481443c2e87361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfa5c72f8cd38bf45214cf04bb36740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdfa5c72f8cd38bf45214cf04bb36740"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_v_b.html#abdfa5c72f8cd38bf45214cf04bb36740">time_r</a></td></tr>
<tr class="memdesc:abdfa5c72f8cd38bf45214cf04bb36740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gelaufene Zeit. <br /></td></tr>
<tr class="separator:abdfa5c72f8cd38bf45214cf04bb36740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0b27a6740f03639727be452f1e6b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0b27a6740f03639727be452f1e6b83"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_v_b.html#acc0b27a6740f03639727be452f1e6b83">prio</a></td></tr>
<tr class="memdesc:acc0b27a6740f03639727be452f1e6b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priorität. <br /></td></tr>
<tr class="separator:acc0b27a6740f03639727be452f1e6b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64889a7695b77a1c296e2efb2f628a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64889a7695b77a1c296e2efb2f628a40"></a>
enum <a class="el" href="ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7">ZUSTAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_v_b.html#a64889a7695b77a1c296e2efb2f628a40">state</a></td></tr>
<tr class="memdesc:a64889a7695b77a1c296e2efb2f628a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zustand. <br /></td></tr>
<tr class="separator:a64889a7695b77a1c296e2efb2f628a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd084ac2d6295338fa17d35371990b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd084ac2d6295338fa17d35371990b9"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_v_b.html#a0bd084ac2d6295338fa17d35371990b9">function</a> )(void)</td></tr>
<tr class="memdesc:a0bd084ac2d6295338fa17d35371990b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktion, bzw. Titel/Aufgabe. <br /></td></tr>
<tr class="separator:a0bd084ac2d6295338fa17d35371990b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8591729cfc732ba517f67bce24d59cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8591729cfc732ba517f67bce24d59cca"></a>
volatile boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_v_b.html#a8591729cfc732ba517f67bce24d59cca">noend</a></td></tr>
<tr class="memdesc:a8591729cfc732ba517f67bce24d59cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt an ob eine Funktion den Prozessor freigeben darf oder nicht. <br /></td></tr>
<tr class="separator:a8591729cfc732ba517f67bce24d59cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Taskverwaltungsblock. </p>
<p>Diese Struktur stellt ein Element eines Taskverwaltungsblocks dar. </p>

<p>Definiert in Zeile <a class="el" href="ezb_8h_source.html#l00070">70</a> der Datei <a class="el" href="ezb_8h_source.html">ezb.h</a>.</p>
</div><hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li>EZB_library/<a class="el" href="ezb_8h_source.html">ezb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_v_b.html">TVB</a></li>
    <li class="footer">Erzeugt am Die Aug 19 2014 16:33:57 für EZB_library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
